{% extends 'base.html' %}

{% block title %}Batch Assign Tasks - Dictionary Parser Platform{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{ url_for('main.drafts', content_type='tasks') }}">Draft Tasks</a></li>
    <li class="breadcrumb-item active" aria-current="page">Batch Assign</li>
  </ol>
</nav>

<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Batch Assign Tasks to Project</h5>
  </div>
  <div class="card-body">
    <div class="alert alert-info">
      <i class="bi bi-info-circle me-2"></i>
      You are about to assign <strong>{{ selected_tasks|length }}</strong> tasks to a project.
    </div>

    <div class="table-responsive mb-4">
      <table class="table table-sm table-hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Status</th>
            <th>Image</th>
            <th>Prompt</th>
            <th>Created</th>
          </tr>
        </thead>
        <tbody>
          {% for task in selected_tasks %}
          <tr>
            <td>{{ task.id }}</td>
            <td><span class="badge bg-info">{{ task.task_type }}</span></td>
            <td>
              {% if task.status == 'queued' %}
                <span class="badge bg-secondary">Queued</span>
              {% elif task.status == 'running' %}
                <span class="badge bg-primary">Running</span>
              {% elif task.status == 'completed' %}
                <span class="badge bg-success">Completed</span>
              {% elif task.status == 'failed' %}
                <span class="badge bg-danger">Failed</span>
              {% endif %}
            </td>
            <td>
              {% if task.image %}
                {{ task.image.original_filename[:20] }}{% if task.image.original_filename|length > 20 %}...{% endif %}
              {% else %}
                -
              {% endif %}
            </td>
            <td>
              {% if task.prompt %}
                {{ task.prompt.name }}
              {% else %}
                -
              {% endif %}
            </td>
            <td>{{ task.start_time.strftime('%Y-%m-%d %H:%M') }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>

    <form action="{{ url_for('tasks.batch_assign') }}" method="post">
      <input type="hidden" name="task_ids" value="{{ task_ids }}">

      <div class="mb-3">
        <label for="project_id" class="form-label">Project *</label>
        <select class="form-select" id="project_id" name="project_id" required>
          <option value="">Select a project</option>
          {% for project in projects %}
          <option value="{{ project.id }}">{{ project.name }}</option>
          {% endfor %}
        </select>
        <div class="form-text">Select the project these tasks should be assigned to.</div>
      </div>

      <div class="mb-3">
        <label for="page_id" class="form-label">Page (Optional)</label>
        <select class="form-select" id="page_id" name="page_id">
          <option value="">None (Not page-specific)</option>
        </select>
        <div class="form-text">Optionally assign all tasks to a specific page within the selected project.</div>
      </div>

      <div class="d-flex justify-content-between">
        <a href="{{ url_for('main.drafts', content_type='tasks') }}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-primary">Assign Tasks</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const projectSelect = document.getElementById('project_id');
    const pageSelect = document.getElementById('page_id');

    projectSelect.addEventListener('change', function() {
      const projectId = this.value;
      
      // Clear current options
      pageSelect.innerHTML = '<option value="">None (Not page-specific)</option>';
      
      if (projectId) {
        // Fetch pages for selected project
        fetch(`/api/projects/${projectId}/pages`)
          .then(response => response.json())
          .then(data => {
            if (data.pages && data.pages.length > 0) {
              data.pages.forEach(page => {
                const option = document.createElement('option');
                option.value = page.id;
                option.textContent = `Page ${page.page_number}${page.description ? ' - ' + page.description : ''}`;
                pageSelect.appendChild(option);
              });
            }
          })
          .catch(error => console.error('Error fetching pages:', error));
      }
    });
  });
</script>
{% endblock %} 