{% extends "base.html" %}

{% block title %}Draft Images - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Home</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('main.drafts') }}">Drafts</a></li>
                <li class="breadcrumb-item active">Images</li>
            </ol>
        </nav>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>
                <i class="fas fa-images me-3"></i>Draft Images
            </h1>
            <div>
                <a href="{{ url_for('images.upload') }}" class="btn btn-primary">
                    <i class="fas fa-upload me-2"></i>Upload Images
                </a>
                {% if images %}
                <a href="{{ url_for('images.batch_assign') }}" class="btn btn-success">
                    <i class="fas fa-link me-2"></i>Batch Assign
                </a>
                {% endif %}
            </div>
        </div>
        
        {% if images %}
        <p class="lead">These images are not yet assigned to any project or page. Assign them to start processing.</p>
        
        <!-- Filter Controls -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-search"></i></span>
                            <input type="text" class="form-control" name="search" placeholder="Search by filename" value="{{ request.args.get('search', '') }}">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <select class="form-select" name="sort">
                            <option value="newest" {% if request.args.get('sort') == 'newest' %}selected{% endif %}>Newest First</option>
                            <option value="oldest" {% if request.args.get('sort') == 'oldest' %}selected{% endif %}>Oldest First</option>
                            <option value="name" {% if request.args.get('sort') == 'name' %}selected{% endif %}>Name (A-Z)</option>
                            <option value="size" {% if request.args.get('sort') == 'size' %}selected{% endif %}>Size</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <button type="submit" class="btn btn-primary w-100">Apply</button>
                    </div>
                    <div class="col-md-3 text-end">
                        <a href="{{ url_for('main.drafts', content_type='images') }}" class="btn btn-outline-secondary">Clear Filters</a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Images Grid -->
        <div class="row">
            {% for image in images %}
            <div class="col-lg-2 col-md-3 col-sm-4 col-6 mb-4">
                <div class="card h-100">
                    <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" class="card-img-top" alt="{{ image.original_filename }}">
                    <div class="card-body p-2">
                        <h6 class="card-title text-truncate mb-2" title="{{ image.original_filename }}">{{ image.original_filename }}</h6>
                        <p class="card-text">
                            <small class="text-muted">
                                {{ image.upload_date|datetime }}<br>
                                {% if image.width and image.height %}{{ image.width }}x{{ image.height }}{% endif %}
                                {% if image.file_size %}
                                <br>{{ (image.file_size / 1024)|round|int }} KB
                                {% endif %}
                            </small>
                        </p>
                    </div>
                    <div class="card-footer p-2">
                        <div class="btn-group btn-group-sm w-100">
                            <a href="{{ url_for('images.view', id=image.id) }}" class="btn btn-outline-primary" title="View">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('images.assign', id=image.id) }}" class="btn btn-outline-success" title="Assign">
                                <i class="fas fa-link"></i>
                            </a>
                            <a href="{{ url_for('dictionary.process') }}?image_id={{ image.id }}" class="btn btn-outline-info" title="Process">
                                <i class="fas fa-cogs"></i>
                            </a>
                            <a href="{{ url_for('images.delete', id=image.id) }}" class="btn btn-outline-danger" 
                               onclick="return confirm('Are you sure you want to delete this image?');" title="Delete">
                                <i class="fas fa-trash-alt"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        {% else %}
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>You don't have any unassigned images.
            <a href="{{ url_for('images.upload') }}" class="alert-link">Upload some images</a> to get started.
        </div>
        {% endif %}
    </div>
</div>
{% endblock %} 