{% extends "base.html" %}

{% block title %}Drafts - Dictionary Parser Platform{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page">Drafts</li>
  </ol>
</nav>

<div class="d-flex justify-content-between align-items-center mb-4">
  <h1 class="h3">Drafts</h1>
</div>

<p class="lead">
  This is where you'll find all content that hasn't been assigned to a specific project yet.
  Organize your content by assigning it to projects and pages.
</p>

<!-- Statistics Cards -->
<div class="row mb-4">
  <div class="col-md-4">
    <div class="card text-center h-100">
      <div class="card-body">
        <h5 class="card-title">Unassigned Images</h5>
        <p class="card-text display-4">{{ unassigned_images_count }}</p>
        <a href="{{ url_for('main.drafts', content_type='images') }}" class="btn btn-primary">View Images</a>
        {% if unassigned_images_count > 0 %}
        <a href="{{ url_for('images.batch_assign') }}" class="btn btn-outline-secondary">Batch Assign</a>
        {% endif %}
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card text-center h-100">
      <div class="card-body">
        <h5 class="card-title">Prompts</h5>
        <p class="card-text display-4">{{ prompts_count }}</p>
        <a href="{{ url_for('main.drafts', content_type='prompts') }}" class="btn btn-primary">View Prompts</a>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card text-center h-100">
      <div class="card-body">
        <h5 class="card-title">Unassigned Tasks</h5>
        <p class="card-text display-4">{{ unassigned_tasks_count }}</p>
        <a href="{{ url_for('main.drafts', content_type='tasks') }}" class="btn btn-primary">View Tasks</a>
        {% if unassigned_tasks_count > 0 %}
        <a href="#" class="btn btn-outline-secondary" id="batch-assign-tasks-btn">Batch Assign</a>
        {% endif %}
      </div>
    </div>
  </div>
</div>

<!-- Recent Unassigned Images -->
{% if recent_images %}
<div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Recent Unassigned Images</h5>
    <a href="{{ url_for('main.drafts', content_type='images') }}" class="btn btn-sm btn-outline-primary">View All</a>
  </div>
  <div class="card-body">
    <div class="row">
      {% for image in recent_images %}
      <div class="col-md-2 col-sm-3 col-6 mb-3">
        <div class="card h-100">
          <img src="{{ url_for('images.serve', id=image.id, size='thumbnail') }}" class="card-img-top" alt="{{ image.original_filename }}">
          <div class="card-body p-2">
            <p class="card-text small text-truncate" title="{{ image.original_filename }}">
              {{ image.original_filename }}
            </p>
          </div>
          <div class="card-footer p-1">
            <div class="btn-group btn-group-sm w-100">
              <a href="{{ url_for('images.view', id=image.id) }}" class="btn btn-outline-primary">
                <i class="bi bi-eye"></i>
              </a>
              <a href="{{ url_for('images.assign', id=image.id) }}" class="btn btn-outline-secondary">
                <i class="bi bi-folder-plus"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
  </div>
</div>
{% endif %}

<!-- Recent Unassigned Prompts -->
{% if recent_prompts %}
<div class="card mb-4">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Recent Unassigned Prompts</h5>
    <a href="{{ url_for('main.drafts', content_type='prompts') }}" class="btn btn-sm btn-outline-primary">View All</a>
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Model</th>
            <th>Updated</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for prompt in recent_prompts %}
          <tr>
            <td>{{ prompt.name }}</td>
            <td>{{ prompt.description|truncate(50) if prompt.description else '-' }}</td>
            <td>{{ prompt.model }}</td>
            <td>{{ prompt.updated_date.strftime('%Y-%m-%d') }}</td>
            <td>
              <div class="btn-group btn-group-sm">
                <a href="{{ url_for('prompts.view', prompt_id=prompt.id) }}" class="btn btn-outline-primary" title="View">
                  <i class="bi bi-eye"></i>
                </a>
                <a href="{{ url_for('prompts.edit', prompt_id=prompt.id) }}" class="btn btn-outline-secondary" title="Edit">
                  <i class="bi bi-pencil"></i>
                </a>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endif %}

<!-- Unassigned Tasks -->
{% if recent_tasks %}
<div class="card">
  <div class="card-header d-flex justify-content-between align-items-center">
    <h5 class="mb-0">Recent Unassigned Tasks</h5>
    <a href="{{ url_for('main.drafts', content_type='tasks') }}" class="btn btn-sm btn-outline-primary">View All</a>
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0">
        <thead class="table-light">
          <tr>
            <th>ID</th>
            <th>Type</th>
            <th>Status</th>
            <th>Progress</th>
            <th>Image</th>
            <th>Prompt</th>
            <th>Started</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for task in recent_tasks %}
          <tr>
            <td>{{ task.id }}</td>
            <td><span class="badge bg-info">{{ task.task_type }}</span></td>
            <td>
              {% if task.status == 'queued' %}
                <span class="badge bg-secondary">Queued</span>
              {% elif task.status == 'running' %}
                <span class="badge bg-primary">Running</span>
              {% elif task.status == 'completed' %}
                <span class="badge bg-success">Completed</span>
              {% elif task.status == 'failed' %}
                <span class="badge bg-danger">Failed</span>
              {% endif %}
            </td>
            <td>
              <div class="progress" style="height: 5px;">
                <div 
                     class="progress-bar {% if task.status == 'running' %}bg-info{% elif task.status == 'completed' %}bg-success{% else %}bg-secondary{% endif %}" 
                     role="progressbar" 
                     style="width: {{ task.progress }}%;" 
                     aria-valuenow="{{ task.progress }}" 
                     aria-valuemin="0" 
                     aria-valuemax="100"></div>
              </div>
            </td>
            <td>
              {% if task.image %}
                <span class="text-truncate" style="max-width: 150px; display: inline-block;" title="{{ task.image.original_filename }}">
                  {{ task.image.original_filename }}
                </span>
              {% else %}
                -
              {% endif %}
            </td>
            <td>
              {% if task.prompt %}
                {{ task.prompt.name }}
              {% else %}
                -
              {% endif %}
            </td>
            <td>{{ task.start_time.strftime('%Y-%m-%d %H:%M') }}</td>
            <td>
              <div class="btn-group btn-group-sm">
                <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-outline-primary" title="View">
                  <i class="bi bi-eye"></i>
                </a>
                <a href="{{ url_for('tasks.assign', id=task.id) }}" class="btn btn-outline-secondary" title="Assign">
                  <i class="bi bi-folder-plus"></i>
                </a>
              </div>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>
{% endif %}

<!-- If no content at all -->
{% if not recent_images and not recent_prompts and not recent_tasks %}
<div class="alert alert-info mt-4">
  <h5><i class="bi bi-info-circle me-2"></i>No unassigned content</h5>
  <p class="mb-0">
    All of your content is organized in projects. You can 
    <a href="{{ url_for('images.upload') }}">upload new images</a>, 
    <a href="{{ url_for('prompts.create') }}">create prompts</a>, or
    <a href="{{ url_for('tasks.create') }}">create tasks</a> to get started.
  </p>
</div>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Batch assign tasks button functionality - forwards to tasks page with selection mode enabled
    const batchAssignTasksBtn = document.getElementById('batch-assign-tasks-btn');
    if (batchAssignTasksBtn) {
      batchAssignTasksBtn.addEventListener('click', function() {
        window.location.href = "{{ url_for('main.drafts', content_type='tasks') }}?select=true";
      });
    }
  });
</script>
{% endblock %} 