{% extends "base.html" %}

{% block title %}Unassigned Prompts{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('main.drafts') }}">Drafts</a></li>
            <li class="breadcrumb-item active">Prompts</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h4 class="mb-0">Unassigned Prompts</h4>
            <div class="btn-group">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#assignModal">
                    <i class="bi bi-folder-plus me-1"></i> Assign to Project
                </button>
                <a href="{{ url_for('prompts.create') }}" class="btn btn-success">
                    <i class="bi bi-plus-lg me-1"></i> New Prompt
                </a>
            </div>
        </div>
        <div class="card-body p-0">
            {% if prompts %}
            <form id="batchAssignForm" action="{{ url_for('prompts.batch_assign') }}" method="POST">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 40px">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </div>
                                </th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Model</th>
                                <th>Updated</th>
                                <th>Times Used</th>
                                <th style="width: 150px">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for prompt in prompts %}
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input prompt-checkbox" 
                                               name="prompt_ids[]" value="{{ prompt.id }}">
                                    </div>
                                </td>
                                <td>{{ prompt.name }}</td>
                                <td>
                                    <div class="text-truncate" style="max-width: 300px;">
                                        {{ prompt.description or 'No description' }}
                                    </div>
                                </td>
                                <td>{{ prompt.model }}</td>
                                <td>{{ prompt.updated_date|datetime }}</td>
                                <td>{{ prompt.tasks|length }}</td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('prompts.view', prompt_id=prompt.id) }}" 
                                           class="btn btn-outline-primary" title="View">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{{ url_for('prompts.edit', prompt_id=prompt.id) }}" 
                                           class="btn btn-outline-secondary" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-success" 
                                                onclick="assignPrompt({{ prompt.id }})" title="Assign to Project">
                                            <i class="bi bi-folder-plus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </form>
            {% else %}
            <div class="text-center py-5">
                <p class="text-muted mb-0">No unassigned prompts found</p>
                <p class="text-muted">Create a new prompt or assign existing ones to projects</p>
                <a href="{{ url_for('prompts.create') }}" class="btn btn-primary mt-3">
                    <i class="bi bi-plus-lg me-1"></i> Create New Prompt
                </a>
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Project Assignment Modal -->
<div class="modal fade" id="assignModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Assign to Project</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="assignForm" method="POST">
                    <div class="mb-3">
                        <label for="project_id" class="form-label">Select Project</label>
                        <select class="form-select" name="project_id" id="project_id" required>
                            <option value="">Choose a project...</option>
                            {% for project in projects %}
                            <option value="{{ project.id }}">{{ project.name }}</option>
                            {% endfor %}
                        </select>
                        <div class="form-text">
                            Select the project you want to assign the selected prompts to
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitAssignment()">
                    <i class="bi bi-check-lg me-1"></i> Assign
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_css %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
{% endblock %}

{% block extra_js %}
<script>
// Define functions in global scope
window.assignPrompt = function(promptId) {
    console.log('Assigning prompt:', promptId);
    document.querySelectorAll('.prompt-checkbox').forEach(checkbox => {
        checkbox.checked = checkbox.value == promptId;
    });
    new bootstrap.Modal(document.getElementById('assignModal')).show();
};

window.submitAssignment = function() {
    console.log('Submitting assignment...');
    const form = document.getElementById('batchAssignForm');
    const projectId = document.getElementById('project_id').value;
    
    if (!projectId) {
        alert('Please select a project');
        return;
    }
    
    const selectedPrompts = document.querySelectorAll('.prompt-checkbox:checked');
    if (selectedPrompts.length === 0) {
        alert('Please select at least one prompt');
        return;
    }
    
    const projectInput = document.createElement('input');
    projectInput.type = 'hidden';
    projectInput.name = 'project_id';
    projectInput.value = projectId;
    form.appendChild(projectInput);
    
    console.log('Submitting form with project:', projectId);
    form.submit();
};

// Wait for DOM to be loaded
document.addEventListener('DOMContentLoaded', function() {
    console.log('DOM loaded, setting up event listeners');
    
    // Select all checkbox functionality
    const selectAllCheckbox = document.getElementById('selectAll');
    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            document.querySelectorAll('.prompt-checkbox').forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });
    }
    
    // Verify functions are available
    console.log('assignPrompt function available:', typeof window.assignPrompt === 'function');
    console.log('submitAssignment function available:', typeof window.submitAssignment === 'function');
});
</script>
{% endblock %}

{% block scripts %}
<!-- Base scripts block remains empty as we're using extra_js -->
{% endblock %} 