{% extends "base.html" %}

{% block title %}Unassigned Tasks - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Home</a></li>
                <li class="breadcrumb-item"><a href="{{ url_for('main.drafts') }}">Drafts</a></li>
                <li class="breadcrumb-item active">Tasks</li>
            </ol>
        </nav>
        
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1><i class="fas fa-tasks me-3"></i>Unassigned Dictionary Pages</h1>
            <div>
                <a href="{{ url_for('tasks.create', task_type='dictionary_processing') }}" class="btn btn-primary">
                    <i class="fas fa-book me-2"></i>Process New Page
                </a>
                {% if tasks %}
                <a href="#" class="btn btn-success batch-assign-btn">
                    <i class="fas fa-folder-plus me-2"></i>Move to Project
                </a>
                {% endif %}
            </div>
        </div>
        
        {% if tasks %}
        <p class="lead">These dictionary pages need to be assigned to a project for better organization and tracking.</p>
        
        <!-- Quick Project Assignment -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Quick Project Assignment</h5>
            </div>
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <select class="form-select" id="quick-project-select">
                            <option value="">Choose a project...</option>
                            {% for project in projects %}
                            <option value="{{ project.id }}">{{ project.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-4">
                        <select class="form-select" id="quick-page-select" disabled>
                            <option value="">No specific page</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <button type="button" class="btn btn-success w-100" id="quick-assign-btn" disabled>
                            <i class="fas fa-folder-plus me-2"></i>Assign Selected Pages
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Filter Controls -->
        <div class="card mb-4">
            <div class="card-body">
                <form method="get" class="row g-3">
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-filter"></i></span>
                            <select class="form-select" name="status">
                                <option value="">All Statuses</option>
                                <option value="pending" {% if request.args.get('status') == 'pending' %}selected{% endif %}>Pending</option>
                                <option value="processing" {% if request.args.get('status') == 'processing' %}selected{% endif %}>Processing</option>
                                <option value="processed" {% if request.args.get('status') == 'processed' %}selected{% endif %}>Processed</option>
                                <option value="reviewed" {% if request.args.get('status') == 'reviewed' %}selected{% endif %}>Reviewed</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-sort"></i></span>
                            <select class="form-select" name="sort">
                                <option value="newest">Newest First</option>
                                <option value="oldest">Oldest First</option>
                                <option value="status">By Status</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-4 text-end">
                        <button type="submit" class="btn btn-primary">Apply Filters</button>
                        <a href="{{ url_for('main.drafts', content_type='tasks') }}" class="btn btn-outline-secondary">Clear</a>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- Tasks Table -->
        <div class="card">
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th style="width: 40px">
                                    <div class="form-check">
                                        <input class="form-check-input select-all-tasks" type="checkbox" id="select-all-tasks">
                                        <label class="form-check-label" for="select-all-tasks"></label>
                                    </div>
                                </th>
                                <th style="width: 120px">Preview</th>
                                <th>Details</th>
                                <th>Status</th>
                                <th style="width: 200px">Progress</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for task in tasks %}
                            <tr>
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input task-checkbox" type="checkbox" 
                                               value="{{ task.id }}" id="task-{{ task.id }}">
                                    </div>
                                </td>
                                <td>
                                    {% if task.image %}
                                    <img src="{{ url_for('images.serve', id=task.image.id, size='thumbnail') }}" 
                                         class="img-thumbnail" style="height: 60px; width: 100px; object-fit: cover;"
                                         alt="Page Image">
                                    {% else %}
                                    <div class="text-center text-muted">
                                        <i class="fas fa-image fa-2x"></i>
                                    </div>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="d-flex flex-column">
                                        <div class="mb-1">
                                            {% if task.image %}
                                            <strong class="text-truncate d-inline-block" style="max-width: 200px;" 
                                                    title="{{ task.image.original_filename }}">
                                                {{ task.image.original_filename }}
                                            </strong>
                                            {% endif %}
                                        </div>
                                        {% if task.prompt %}
                                        <small class="text-muted">
                                            Using prompt: {{ task.prompt.name }}
                                        </small>
                                        {% endif %}
                                    </div>
                                </td>
                                <td>
                                    {% if task.work_status == 'pending' %}
                                    <span class="badge bg-secondary">Pending</span>
                                    {% elif task.work_status == 'processing' %}
                                    <span class="badge bg-primary">Processing</span>
                                    {% elif task.work_status == 'processed' %}
                                    <span class="badge bg-success">Processed</span>
                                    {% elif task.work_status == 'reviewed' %}
                                    <span class="badge bg-info">Reviewed</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="progress" style="height: 20px;">
                                        <div class="progress-bar" role="progressbar" 
                                             style="width: {{ task.progress }}%;"
                                             aria-valuenow="{{ task.progress }}" 
                                             aria-valuemin="0" 
                                             aria-valuemax="100">
                                            {{ task.progress }}%
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <a href="{{ url_for('tasks.view', task_id=task.id) }}" 
                                           class="btn btn-outline-primary" title="View Details">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button type="button" class="btn btn-outline-success single-assign-btn"
                                                data-task-id="{{ task.id }}" title="Assign to Project">
                                            <i class="fas fa-folder-plus"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info">
            <h5><i class="fas fa-info-circle me-2"></i>No Unassigned Pages</h5>
            <p class="mb-0">
                All dictionary pages are organized in projects. 
                <a href="{{ url_for('tasks.create', task_type='dictionary_processing') }}" class="alert-link">
                    Process a new page
                </a> to get started.
            </p>
        </div>
        {% endif %}
    </div>
</div>

<!-- Project Assignment Modal -->
<div class="modal fade" id="assignModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Assign to Project</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="assign-form" method="post" action="{{ url_for('tasks.batch_assign') }}">
                    <input type="hidden" name="task_ids" id="selected-task-ids">
                    
                    <div class="mb-3">
                        <label class="form-label">Select Project</label>
                        <select class="form-select" name="project_id" id="project-select" required>
                            <option value="">Choose a project...</option>
                            {% for project in projects %}
                            <option value="{{ project.id }}">{{ project.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Assign to Page (Optional)</label>
                        <select class="form-select" name="page_id" id="page-select">
                            <option value="">No specific page</option>
                        </select>
                        <div class="form-text">
                            Leave blank to add as unassigned pages in the project
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="assign-form" class="btn btn-success">
                    <i class="fas fa-folder-plus me-2"></i>Assign to Project
                </button>
            </div>
        </div>
    </div>
</div>

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Select all checkbox functionality
    const selectAllCheckbox = document.querySelector('.select-all-tasks');
    const taskCheckboxes = document.querySelectorAll('.task-checkbox');
    
    if (selectAllCheckbox) {
        selectAllCheckbox.addEventListener('change', function() {
            taskCheckboxes.forEach(checkbox => {
                checkbox.checked = selectAllCheckbox.checked;
            });
            updateQuickAssignButton();
        });
    }
    
    // Individual checkbox change
    taskCheckboxes.forEach(checkbox => {
        checkbox.addEventListener('change', updateQuickAssignButton);
    });
    
    // Quick assign functionality
    const quickProjectSelect = document.getElementById('quick-project-select');
    const quickPageSelect = document.getElementById('quick-page-select');
    const quickAssignBtn = document.getElementById('quick-assign-btn');
    
    quickProjectSelect.addEventListener('change', function() {
        const projectId = this.value;
        quickPageSelect.innerHTML = '<option value="">No specific page</option>';
        quickPageSelect.disabled = !projectId;
        
        if (projectId) {
            fetch(`/api/projects/${projectId}/pages`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(page => {
                        const option = document.createElement('option');
                        option.value = page.id;
                        option.textContent = `Page ${page.page_number}`;
                        quickPageSelect.appendChild(option);
                    });
                });
        }
        updateQuickAssignButton();
    });
    
    // Quick assign button click
    quickAssignBtn.addEventListener('click', function() {
        const selectedTasks = Array.from(taskCheckboxes)
            .filter(checkbox => checkbox.checked)
            .map(checkbox => checkbox.value);
        
        if (selectedTasks.length > 0 && quickProjectSelect.value) {
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '{{ url_for("tasks.batch_assign") }}';
            
            const taskIdsInput = document.createElement('input');
            taskIdsInput.type = 'hidden';
            taskIdsInput.name = 'task_ids';
            taskIdsInput.value = selectedTasks.join(',');
            
            const projectIdInput = document.createElement('input');
            projectIdInput.type = 'hidden';
            projectIdInput.name = 'project_id';
            projectIdInput.value = quickProjectSelect.value;
            
            if (quickPageSelect.value) {
                const pageIdInput = document.createElement('input');
                pageIdInput.type = 'hidden';
                pageIdInput.name = 'page_id';
                pageIdInput.value = quickPageSelect.value;
                form.appendChild(pageIdInput);
            }
            
            form.appendChild(taskIdsInput);
            form.appendChild(projectIdInput);
            document.body.appendChild(form);
            form.submit();
        }
    });
    
    // Single task assign button
    const singleAssignBtns = document.querySelectorAll('.single-assign-btn');
    singleAssignBtns.forEach(btn => {
        btn.addEventListener('click', function() {
            const taskId = this.dataset.taskId;
            document.getElementById('selected-task-ids').value = taskId;
            new bootstrap.Modal(document.getElementById('assignModal')).show();
        });
    });
    
    // Project selection in modal
    const projectSelect = document.getElementById('project-select');
    const pageSelect = document.getElementById('page-select');
    
    projectSelect.addEventListener('change', function() {
        const projectId = this.value;
        pageSelect.innerHTML = '<option value="">No specific page</option>';
        
        if (projectId) {
            fetch(`/api/projects/${projectId}/pages`)
                .then(response => response.json())
                .then(data => {
                    data.forEach(page => {
                        const option = document.createElement('option');
                        option.value = page.id;
                        option.textContent = `Page ${page.page_number}`;
                        pageSelect.appendChild(option);
                    });
                });
        }
    });
    
    function updateQuickAssignButton() {
        const selectedCount = Array.from(taskCheckboxes).filter(cb => cb.checked).length;
        const projectSelected = quickProjectSelect.value !== '';
        
        quickAssignBtn.disabled = selectedCount === 0 || !projectSelected;
        quickAssignBtn.innerHTML = `<i class="fas fa-folder-plus me-2"></i>Assign ${selectedCount} Page${selectedCount !== 1 ? 's' : ''}`;
    }
});
</script>
{% endblock %}
{% endblock %} 