{% extends "base.html" %}

{% block title %}Create Prompt - Dictionary Parser Platform{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.css">
<style>
    .CodeMirror {
        height: auto;
        min-height: 300px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Create Prompt</h1>
            <a href="{{ url_for('prompts.index') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-1"></i> Back to Prompts
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">New Prompt</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="mb-3">
                        <label for="name" class="form-label">Prompt Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ name }}" required>
                        <div class="form-text">Give your prompt a descriptive name to identify it easily.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="content" class="form-label">System Prompt Content</label>
                        <textarea class="form-control" id="content" name="content" rows="12" required>{{ content }}</textarea>
                        <div class="form-text">
                            The system prompt that will be sent to Claude. This configures how the AI extracts dictionary entries.
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="model" class="form-label">Model</label>
                                <input type="text" class="form-control" id="model" name="model" value="{{ model }}">
                                <div class="form-text">The Claude model to use (e.g., claude-3-7-sonnet-20250219).</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="max_tokens" class="form-label">Max Tokens</label>
                                <input type="number" class="form-control" id="max_tokens" name="max_tokens" value="{{ max_tokens }}" min="1000" max="200000">
                                <div class="form-text">Maximum tokens for the API response (default: 64000).</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="temperature" class="form-label">Temperature</label>
                                <input type="number" class="form-control" id="temperature" name="temperature" value="{{ temperature }}" min="0" max="1" step="0.1">
                                <div class="form-text">Controls randomness in responses (0.0-1.0, default: 0.7).</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <div class="form-check form-switch mt-4 pt-2">
                                    <input class="form-check-input" type="checkbox" id="enable_thinking" name="enable_thinking" {% if enable_thinking %}checked{% endif %}>
                                    <label class="form-check-label" for="enable_thinking">Enable Thinking</label>
                                </div>
                                <div class="form-text">If enabled, Claude will explain its thought process during extraction.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Project (Optional)</label>
                        <select class="form-select" name="project_id">
                            <option value="">No project (save to drafts)</option>
                            {% for project in projects %}
                            <option value="{{ project.id }}" {% if project.id == selected_project_id %}selected{% endif %}>
                                {{ project.name }}
                            </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">
                            Assign this prompt to a project, or leave unassigned to save in drafts
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="reset" class="btn btn-outline-secondary">Reset</button>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save me-1"></i> Save Prompt
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/mode/markdown/markdown.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize CodeMirror for the prompt content
    var editor = CodeMirror.fromTextArea(document.getElementById('content'), {
        mode: 'markdown',
        lineNumbers: true,
        lineWrapping: true,
        theme: 'default',
        extraKeys: {"Tab": function(cm) { cm.replaceSelection("    ", "end"); }}
    });
    
    // Update the textarea when submitting the form
    document.querySelector('form').addEventListener('submit', function() {
        editor.save();
    });
    
    // Handle reset button
    document.querySelector('button[type="reset"]').addEventListener('click', function(e) {
        setTimeout(function() {
            editor.setValue(document.getElementById('content').value);
        }, 10);
    });

    const enableThinkingCheckbox = document.getElementById('enable_thinking');
    const temperatureInput = document.getElementById('temperature');
    
    function updateTemperature() {
        if (enableThinkingCheckbox.checked) {
            temperatureInput.value = '1.0';
            temperatureInput.disabled = true;
        } else {
            temperatureInput.disabled = false;
        }
    }
    
    // Initial state
    updateTemperature();
    
    // Update on checkbox change
    enableThinkingCheckbox.addEventListener('change', updateTemperature);
});
</script>
{% endblock %} 