{% extends "base.html" %}

{% block title %}Edit Prompt - Dictionary Parser Platform{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.css">
<style>
    .CodeMirror {
        height: auto;
        min-height: 300px;
        border: 1px solid #ddd;
        border-radius: 4px;
    }
    /* Add styles for iframe mode */
    body.in-iframe {
        padding: 0;
        background: transparent;
        margin: 0;
    }
    body.in-iframe .d-flex.justify-content-between {
        display: none !important;
    }
    body.in-iframe .container {
        width: 100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }
    body.in-iframe nav, 
    body.in-iframe footer {
        display: none;
    }
    body.in-iframe .card {
        border: none;
        box-shadow: none;
        margin: 0;
    }
    body.in-iframe .card-header {
        display: none;
    }
    body.in-iframe .content {
        padding: 0;
        margin: 0;
    }
    body.in-iframe .CodeMirror {
        min-height: 400px;
        border-radius: 0;
    }
    body.in-iframe .card-body {
        padding: 10px;
    }
    body.in-iframe .row {
        margin: 0;
    }
    body.in-iframe .col-12 {
        padding: 0;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Edit Prompt</h1>
            <div>
                <a href="{{ url_for('prompts.view', prompt_id=prompt.id) }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-arrow-left me-1"></i> Back to Details
                </a>
                <a href="{{ url_for('prompts.index') }}" class="btn btn-outline-secondary">
                    <i class="fas fa-list me-1"></i> All Prompts
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h5 class="mb-0">Edit Prompt: {{ prompt.name }}</h5>
            </div>
            <div class="card-body">
                <form method="POST" id="promptEditForm">
                    <div class="mb-3">
                        <label for="name" class="form-label">Prompt Name</label>
                        <input type="text" class="form-control" id="name" name="name" value="{{ prompt.name }}" required>
                        <div class="form-text">Give your prompt a descriptive name to identify it easily.</div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="content" class="form-label">System Prompt Content</label>
                        <textarea class="form-control" id="content" name="content" rows="12" required>{{ prompt.content }}</textarea>
                        <div class="form-text">
                            The system prompt that will be sent to Claude. This configures how the AI extracts dictionary entries.
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="model" class="form-label">Model</label>
                                <input type="text" class="form-control" id="model" name="model" value="{{ prompt.model }}">
                                <div class="form-text">The Claude model to use (e.g., claude-3-7-sonnet-20250219).</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="max_tokens" class="form-label">Max Tokens</label>
                                <input type="number" class="form-control" id="max_tokens" name="max_tokens" value="{{ prompt.max_tokens }}" min="1000" max="200000">
                                <div class="form-text">Maximum tokens for the API response (default: 64000).</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <label for="temperature" class="form-label">Temperature</label>
                                <input type="number" class="form-control" id="temperature" name="temperature" value="{{ prompt.temperature }}" min="0" max="1" step="0.1">
                                <div class="form-text">Controls randomness in responses (0.0-1.0, default: 0.7).</div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="mb-3">
                                <div class="form-check form-switch mt-4 pt-2">
                                    <input class="form-check-input" type="checkbox" id="enable_thinking" name="enable_thinking" {% if prompt.enable_thinking %}checked{% endif %}>
                                    <label class="form-check-label" for="enable_thinking">Enable Thinking</label>
                                </div>
                                <div class="form-text">If enabled, Claude will explain its thought process during extraction.</div>
                            </div>
                        </div>
                    </div>
                    
                    {% if prompt.processing_results %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        <strong>Warning:</strong> This prompt has been used {{ prompt.processing_results|length }} time(s).
                        Editing it will not affect past results but may change future extraction behavior.
                    </div>
                    {% endif %}
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{{ url_for('prompts.view', prompt_id=prompt.id) }}" class="btn btn-outline-secondary iframe-hide">Cancel</a>
                        <button type="button" class="btn btn-outline-secondary iframe-only" style="display: none;" id="cancelIframeEdit">Cancel</button>
                        <button type="submit" class="btn btn-warning">
                            <i class="fas fa-save me-1"></i> Update Prompt
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/mode/markdown/markdown.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Check if we're in an iframe
    const isInIframe = window.self !== window.top;
    
    if (isInIframe) {
        // Add class to body for iframe-specific styling
        document.body.classList.add('in-iframe');
        
        // Show iframe-only elements, hide regular elements
        document.querySelectorAll('.iframe-only').forEach(el => el.style.display = 'inline-block');
        document.querySelectorAll('.iframe-hide').forEach(el => el.style.display = 'none');
        
        // Add cancel button handler
        document.getElementById('cancelIframeEdit').addEventListener('click', function() {
            window.parent.postMessage({
                action: 'promptEditCancelled'
            }, '*');
        });
    }
    
    // Initialize CodeMirror for the prompt content
    var editor = CodeMirror.fromTextArea(document.getElementById('content'), {
        mode: 'markdown',
        lineNumbers: true,
        lineWrapping: true,
        theme: 'default',
        extraKeys: {"Tab": function(cm) { cm.replaceSelection("    ", "end"); }}
    });
    
    // Handle form submission with custom event
    document.getElementById('promptEditForm').addEventListener('submit', function(e) {
        // Save content back to textarea
        editor.save();
        
        if (isInIframe) {
            e.preventDefault();
            
            // Create FormData from form
            const formData = new FormData(this);
            
            // Send AJAX request
            fetch(window.location.href, {
                method: 'POST',
                headers: {
                    'X-Requested-With': 'XMLHttpRequest'
                },
                body: formData
            })
            .then(response => {
                // Check if the response is ok (status in the range 200-299)
                if (!response.ok) {
                    throw new Error('Server returned status: ' + response.status);
                }
                
                // Check the content type to see if it's really JSON
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    // Not JSON, handle as text instead
                    return response.text().then(text => {
                        throw new Error('Expected JSON response but got: ' + (text.substring(0, 100) + '...'));
                    });
                }
                
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    // Update temperature field if thinking was enabled
                    if (data.enable_thinking) {
                        temperatureInput.value = '1.0';
                        temperatureInput.disabled = true;
                    }
                    // Notify parent window that edit is complete
                    window.parent.postMessage({
                        action: 'promptEditComplete',
                        success: true,
                        promptId: {{ prompt.id }}
                    }, '*');
                } else {
                    alert('Error updating prompt: ' + (data.message || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error updating prompt: ' + error.message);
            });
        } else {
            // Normal form submission for standalone page
            editor.save();
        }
    });

    const enableThinkingCheckbox = document.getElementById('enable_thinking');
    const temperatureInput = document.getElementById('temperature');
    
    function updateTemperature() {
        if (enableThinkingCheckbox.checked) {
            temperatureInput.value = '1.0';
            temperatureInput.disabled = true;
        } else {
            temperatureInput.disabled = false;
            // Only reset temperature if it was previously set to 1.0 due to thinking being enabled
            if (temperatureInput.value === '1.0' && temperatureInput.disabled) {
                temperatureInput.value = '0.7';
            }
        }
    }
    
    // Initial state
    updateTemperature();
    
    // Update on checkbox change
    enableThinkingCheckbox.addEventListener('change', updateTemperature);
});
</script>
{% endblock %} 