{% extends "base.html" %}

{% block title %}Prompts - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Prompts</h1>
            <a href="{{ url_for('prompts.create') }}" class="btn btn-success">
                <i class="fas fa-plus me-1"></i> Create Prompt
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">All Prompts</h5>
            </div>
            <div class="card-body">
                {% if prompts %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Model</th>
                                <th>Max Tokens</th>
                                <th>Thinking</th>
                                <th>Temperature</th>
                                <th>Created</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for prompt in prompts %}
                            <tr>
                                <td>{{ prompt.id }}</td>
                                <td>{{ prompt.name }}</td>
                                <td><code>{{ prompt.model }}</code></td>
                                <td>{{ prompt.max_tokens }}</td>
                                <td>
                                    {% if prompt.enable_thinking %}
                                    <span class="badge bg-success">Enabled</span>
                                    {% else %}
                                    <span class="badge bg-secondary">Disabled</span>
                                    {% endif %}
                                </td>
                                <td>{{ prompt.temperature }}</td>
                                <td>{{ prompt.created_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('prompts.view', prompt_id=prompt.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                        <a href="{{ url_for('prompts.edit', prompt_id=prompt.id) }}" class="btn btn-sm btn-warning">
                                            <i class="fas fa-edit"></i> Edit
                                        </a>
                                        <a href="{{ url_for('dictionary.process') }}?prompt_id={{ prompt.id }}" class="btn btn-sm btn-info">
                                            <i class="fas fa-cogs"></i> Use
                                        </a>
                                        <button type="button" class="btn btn-sm btn-danger" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#deletePromptModal{{ prompt.id }}">
                                            <i class="fas fa-trash"></i> Delete
                                        </button>
                                    </div>
                                    
                                    <!-- Delete confirmation modal -->
                                    <div class="modal fade" id="deletePromptModal{{ prompt.id }}" tabindex="-1">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title">Confirm Delete</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete the prompt "{{ prompt.name }}"?</p>
                                                    {% if prompt.processing_results %}
                                                    <p class="text-danger">
                                                        <i class="fas fa-exclamation-triangle me-1"></i>
                                                        <strong>Warning:</strong> This prompt has been used {{ prompt.processing_results|length }} time(s).
                                                        You cannot delete it while it has processing results.
                                                    </p>
                                                    {% endif %}
                                                    <p class="text-danger"><small>This action cannot be undone.</small></p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <form action="{{ url_for('prompts.delete', prompt_id=prompt.id) }}" method="POST">
                                                        <button type="submit" class="btn btn-danger" {{ 'disabled' if prompt.processing_results else '' }}>
                                                            Delete
                                                        </button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-comment-dots fa-4x text-muted mb-3"></i>
                    <p class="lead">No prompts created yet.</p>
                    <a href="{{ url_for('prompts.create') }}" class="btn btn-success mt-2">
                        <i class="fas fa-plus me-1"></i> Create First Prompt
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 