{% extends "base.html" %}

{% block title %}View Prompt - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Prompt Details</h1>
            <div>
                <a href="{{ url_for('prompts.index') }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-arrow-left me-1"></i> Back to Prompts
                </a>
                <a href="{{ url_for('prompts.edit', prompt_id=prompt.id) }}" class="btn btn-warning me-2">
                    <i class="fas fa-edit me-1"></i> Edit
                </a>
                <a href="{{ url_for('dictionary.process') }}?prompt_id={{ prompt.id }}" class="btn btn-success">
                    <i class="fas fa-cogs me-1"></i> Use This Prompt
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Prompt Information</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">ID</th>
                            <td>{{ prompt.id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Name</th>
                            <td>{{ prompt.name }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Model</th>
                            <td><code>{{ prompt.model }}</code></td>
                        </tr>
                        <tr>
                            <th scope="row">Max Tokens</th>
                            <td>{{ prompt.max_tokens }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Temperature</th>
                            <td>{{ prompt.temperature }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Thinking</th>
                            <td>
                                {% if prompt.enable_thinking %}
                                <span class="badge bg-success">Enabled</span>
                                {% else %}
                                <span class="badge bg-secondary">Disabled</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th>Created:</th>
                            <td>{{ prompt.created_date.strftime('%Y-%m-%d %H:%M') }}</td>
                        </tr>
                        <tr>
                            <th>Last Updated:</th>
                            <td>{{ prompt.updated_date.strftime('%Y-%m-%d %H:%M') }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-danger" 
                        data-bs-toggle="modal" 
                        data-bs-target="#deletePromptModal"
                        {{ 'disabled' if prompt.processing_results else '' }}>
                    <i class="fas fa-trash me-1"></i> Delete Prompt
                </button>
            </div>
        </div>
        
        <!-- Usage History -->
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Usage History</h5>
            </div>
            <div class="card-body">
                {% if prompt.processing_results %}
                <div class="list-group">
                    {% for result in prompt.processing_results[:5] %}
                    <a href="{{ url_for('dictionary.view_result', result_id=result.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Result #{{ result.id }}</h6>
                            <small>{{ result.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                        <p class="mb-1">Image: {{ result.image.original_filename }}</p>
                        <small>Entries extracted: {{ result.num_entries }}</small>
                        {% if result.error %}
                        <span class="badge bg-danger">Error</span>
                        {% endif %}
                    </a>
                    {% endfor %}
                </div>
                {% if prompt.processing_results|length > 5 %}
                <div class="mt-2 text-center">
                    <small class="text-muted">Showing 5 of {{ prompt.processing_results|length }} results</small>
                </div>
                {% endif %}
                {% else %}
                <p class="text-muted">This prompt has not been used yet.</p>
                <a href="{{ url_for('dictionary.process') }}?prompt_id={{ prompt.id }}" class="btn btn-sm btn-success">
                    <i class="fas fa-cogs me-1"></i> Use Now
                </a>
                {% endif %}
            </div>
        </div>
    </div>
    
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Prompt Content</h5>
            </div>
            <div class="card-body">
                <pre class="prompt-content">{{ prompt.content }}</pre>
            </div>
        </div>
    </div>
</div>

<!-- Delete confirmation modal -->
<div class="modal fade" id="deletePromptModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the prompt "{{ prompt.name }}"?</p>
                {% if prompt.processing_results %}
                <p class="text-danger">
                    <i class="fas fa-exclamation-triangle me-1"></i>
                    <strong>Warning:</strong> This prompt has been used {{ prompt.processing_results|length }} time(s).
                    You cannot delete it while it has processing results.
                </p>
                {% endif %}
                <p class="text-danger"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('prompts.delete', prompt_id=prompt.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger" {{ 'disabled' if prompt.processing_results else '' }}>
                        Delete
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %} 