{% extends 'base.html' %}

{% block title %}Add Page to {{ project.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('projects.index') }}">Projects</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('projects.view', id=project.id) }}">{{ project.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Add Page</li>
        </ol>
    </nav>

    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h2>Add New Page</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('projects.create_page', project_id=project.id) }}">
                        <div class="mb-3">
                            <label for="page_number" class="form-label">Page Number <span class="text-danger">*</span></label>
                            <input type="number" class="form-control" id="page_number" name="page_number" min="1" required>
                            <div class="form-text">Enter the page number from the book</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" name="notes" rows="4"></textarea>
                            <div class="form-text">Optional notes about this page</div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('projects.view', id=project.id) }}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Add Page</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 