{% extends 'base.html' %}

{% block title %}Pages - {{ project.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('projects.index') }}">Projects</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('projects.view', id=project.id) }}">{{ project.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Pages</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Pages</h1>
        <a href="{{ url_for('projects.create_page', project_id=project.id) }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Page
        </a>
    </div>

    {% if pages %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Page #</th>
                            <th>Images</th>
                            <th>Tasks</th>
                            <th>Notes</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for page in pages %}
                        <tr>
                            <td>{{ page.page_number }}</td>
                            <td>{{ page.images|length }}</td>
                            <td>{{ page.tasks|length }}</td>
                            <td>
                                {% if page.notes %}
                                    {{ page.notes|truncate(50) }}
                                {% else %}
                                    <em class="text-muted">No notes</em>
                                {% endif %}
                            </td>
                            <td>{{ page.updated_date|date }}</td>
                            <td>
                                <a href="{{ url_for('projects.view_page', project_id=project.id, page_id=page.id) }}" class="btn btn-sm btn-outline-primary">View</a>
                                <a href="{{ url_for('projects.edit_page', project_id=project.id, page_id=page.id) }}" class="btn btn-sm btn-outline-secondary">Edit</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <p>No pages found for this project. <a href="{{ url_for('projects.create_page', project_id=project.id) }}">Create your first page</a>.</p>
    </div>
    {% endif %}
</div>
{% endblock %} 