{% extends 'base.html' %}

{% block title %}Page {{ page.page_number }} - {{ project.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('projects.index') }}">Projects</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('projects.view', id=project.id) }}">{{ project.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Page {{ page.page_number }}</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Page {{ page.page_number }}</h1>
        <div>
            <a href="{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id) }}" class="btn btn-info me-2">
                <i class="fas fa-book-open"></i> View Dictionary
            </a>
            <a href="{{ url_for('projects.edit_page', project_id=project.id, page_id=page.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-edit"></i> Edit
            </a>
            <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deletePageModal">
                <i class="fas fa-trash"></i> Delete
            </button>
        </div>
    </div>

    {% if page.notes %}
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Notes</h5>
            <p class="card-text">{{ page.notes }}</p>
        </div>
    </div>
    {% endif %}

    <!-- Selected Task Summary -->
    <div class="card mb-4">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0"><i class="fas fa-check-circle me-2"></i>Selected Task</h5>
        </div>
        <div class="card-body">
            {% if page.selected_task %}
            <div class="row align-items-center">
                <div class="col-md-8">
                    <h6 class="mb-2">{{ page.selected_task.task_type }}</h6>
                    <p class="mb-0 text-muted">
                        <small>Created: {{ page.selected_task.start_time|date }}</small>
                        {% if page.selected_task.prompt %}
                        <br>
                        <small>Prompt: {{ page.selected_task.prompt.name }}</small>
                        {% endif %}
                    </p>
                </div>
                <div class="col-md-4 text-end">
                    <a href="{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id) }}" class="btn btn-outline-success">
                        <i class="fas fa-book-open me-1"></i> View Dictionary Entries
                    </a>
                </div>
            </div>
            {% else %}
            <p class="text-muted mb-0">No task selected. Select a completed task to view its dictionary entries.</p>
            {% endif %}
        </div>
    </div>

    <!-- Page Images -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Images</h5>
            <a href="{{ url_for('images.upload', project_id=project.id, page_id=page.id) }}" class="btn btn-sm btn-outline-success">
                <i class="fas fa-upload"></i> Upload Images
            </a>
        </div>
        <div class="card-body">
            {% if images %}
            <div class="row">
                {% for image in images %}
                <div class="col-md-4 mb-3">
                    <div class="card h-100">
                        <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" class="card-img-top" alt="{{ image.original_filename }}">
                        <div class="card-body">
                            <h6 class="card-title">{{ image.original_filename }}</h6>
                            <p class="card-text">
                                <small class="text-muted">Uploaded: {{ image.upload_date|date }}</small>
                            </p>
                        </div>
                        <div class="card-footer bg-transparent">
                            <a href="{{ url_for('images.view', id=image.id) }}" class="btn btn-sm btn-outline-primary">View</a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <p class="text-muted">No images uploaded for this page yet.</p>
            <a href="{{ url_for('images.upload', project_id=project.id, page_id=page.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-upload"></i> Upload Images
            </a>
            {% endif %}
        </div>
    </div>

    <!-- Page Tasks -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Tasks</h5>
            {% if tasks %}
            <div class="btn-group">
                <a href="{{ url_for('tasks.create', project_id=project.id, page_id=page.id) }}" class="btn btn-outline-primary">
                    <i class="fas fa-plus"></i> Create Task
                </a>
                <button id="bulk-action-btn" type="button" class="btn btn-outline-danger" disabled data-bs-toggle="modal" data-bs-target="#bulkDeleteTasksModal">
                    <i class="fas fa-trash"></i> Delete Selected
                </button>
            </div>
            {% else %}
            <a href="{{ url_for('tasks.create', project_id=project.id, page_id=page.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-plus"></i> Create Task
            </a>
            {% endif %}
        </div>
        <div class="card-body">
            {% if tasks %}
            <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" id="select-all-tasks">
                                </div>
                            </th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Work Status</th>
                            <th>Progress</th>
                            <th>Created</th>
                            <th>Actions</th>
                            <th>Selected</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr {% if task.id == page.selected_task_id %}class="table-success border-success"{% endif %}>
                            <td>
                                <div class="form-check">
                                    <input class="form-check-input task-checkbox" type="checkbox" value="{{ task.id }}" 
                                           {% if task.status not in ['completed', 'failed'] %}disabled{% endif %}>
                                </div>
                            </td>
                            <td>{{ task.task_type }}</td>
                            <td>
                                {% if task.status == 'completed' %}
                                <span class="badge bg-success">Completed</span>
                                {% elif task.status == 'running' %}
                                <span class="badge bg-primary">Running</span>
                                {% elif task.status == 'queued' %}
                                <span class="badge bg-info">Queued</span>
                                {% elif task.status == 'failed' %}
                                <span class="badge bg-danger">Failed</span>
                                {% else %}
                                <span class="badge bg-secondary">{{ task.status }}</span>
                                {% endif %}
                            </td>
                            <td>
                                <form action="{{ url_for('projects.update_task_status', project_id=project.id, task_id=task.id) }}" method="POST" class="d-inline">
                                    <input type="hidden" name="next" value="{{ url_for('projects.view_page', project_id=project.id, page_id=page.id) }}">
                                    <select name="work_status" class="form-select form-select-sm" onchange="this.form.submit()">
                                        <option value="draft" {% if task.work_status == 'draft' %}selected{% endif %}>Draft</option>
                                        <option value="in_progress" {% if task.work_status == 'in_progress' %}selected{% endif %}>In Progress</option>
                                        <option value="complete" {% if task.work_status == 'complete' %}selected{% endif %}>Complete</option>
                                    </select>
                                </form>
                            </td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" role="progressbar" style="width: {{ task.progress }}%;" 
                                        aria-valuenow="{{ task.progress }}" aria-valuemin="0" aria-valuemax="100">
                                        {{ task.progress }}%
                                    </div>
                                </div>
                            </td>
                            <td>{{ task.start_time|date }}</td>
                            <td>
                                <div class="btn-group btn-group-sm">
                                    <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-outline-primary">
                                        <i class="fas fa-eye"></i> View
                                    </a>
                                    {% if task.status in ['completed', 'failed'] %}
                                    <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteTaskModal{{ task.id }}">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                    {% endif %}
                                </div>
                                
                                <!-- Delete Task Modal -->
                                {% if task.status in ['completed', 'failed'] %}
                                <div class="modal fade" id="deleteTaskModal{{ task.id }}" tabindex="-1" aria-labelledby="deleteTaskModalLabel{{ task.id }}" aria-hidden="true">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="deleteTaskModalLabel{{ task.id }}">Confirm Delete Task</h5>
                                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">
                                                <p>Are you sure you want to delete this task?</p>
                                                <p class="text-danger">This will also delete any dictionary entries and results associated with this task. This action cannot be undone.</p>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                <a href="{{ url_for('tasks.delete', id=task.id) }}" class="btn btn-danger">Delete Task</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                {% endif %}
                            </td>
                            <td>
                                {% if task.status == 'completed' %}
                                {% if task.id == page.selected_task_id %}
                                <span class="badge bg-success">Selected</span>
                                {% else %}
                                <form action="{{ url_for('projects.set_selected_task', project_id=project.id, page_id=page.id) }}" method="POST" class="d-inline">
                                    <input type="hidden" name="task_id" value="{{ task.id }}">
                                    <button type="submit" class="btn btn-sm btn-outline-success">
                                        <i class="fas fa-check"></i> Set as Selected
                                    </button>
                                </form>
                                {% endif %}
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            {% else %}
            <p class="text-muted">No tasks created for this page yet.</p>
            <a href="{{ url_for('tasks.create', project_id=project.id, page_id=page.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-plus"></i> Create Task
            </a>
            {% endif %}
        </div>
    </div>
</div>

<!-- Delete Page Modal -->
<div class="modal fade" id="deletePageModal" tabindex="-1" aria-labelledby="deletePageModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deletePageModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete page <strong>{{ page.page_number }}</strong>?</p>
                <p class="text-danger">This will delete all associated images and tasks. This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('projects.delete_page', project_id=project.id, page_id=page.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete Page</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bulk Delete Tasks Modal -->
<div class="modal fade" id="bulkDeleteTasksModal" tabindex="-1" aria-labelledby="bulkDeleteTasksModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bulkDeleteTasksModalLabel">Confirm Bulk Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <span id="selected-tasks-count">0</span> selected tasks?</p>
                <p class="text-danger">This will delete all associated processing results and dictionary entries. This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="bulk-delete-form" action="{{ url_for('tasks.bulk_delete') }}" method="POST">
                    <input type="hidden" name="task_ids" id="selected-task-ids">
                    <input type="hidden" name="return_url" value="{{ url_for('projects.view_page', project_id=project.id, page_id=page.id) }}">
                    <button type="submit" class="btn btn-danger">Delete Selected Tasks</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add custom styles for selected task row
    const style = document.createElement('style');
    style.textContent = `
        .table-success.border-success {
            --bs-table-bg: rgba(25, 135, 84, 0.1) !important;
            border-left: 4px solid var(--bs-success) !important;
        }
        .table-success.border-success td {
            background-color: transparent !important;
        }
    `;
    document.head.appendChild(style);

    // Select all checkbox
    const selectAllCheckbox = document.getElementById('select-all-tasks');
    const taskCheckboxes = document.querySelectorAll('.task-checkbox:not([disabled])');
    const bulkActionBtn = document.getElementById('bulk-action-btn');
    const selectedTaskIds = document.getElementById('selected-task-ids');
    const selectedTasksCount = document.getElementById('selected-tasks-count');
    
    // Handle select all checkbox
    selectAllCheckbox.addEventListener('change', function() {
        const isChecked = this.checked;
        
        taskCheckboxes.forEach(function(checkbox) {
            checkbox.checked = isChecked;
        });
        
        updateBulkActionState();
    });
    
    // Handle individual checkboxes
    taskCheckboxes.forEach(function(checkbox) {
        checkbox.addEventListener('change', function() {
            updateBulkActionState();
            
            // Update select all checkbox state
            if (!this.checked) {
                selectAllCheckbox.checked = false;
            } else {
                // Check if all checkboxes are selected
                const allChecked = [...taskCheckboxes].every(cb => cb.checked);
                selectAllCheckbox.checked = allChecked;
            }
        });
    });
    
    // Update bulk action button state
    function updateBulkActionState() {
        const selectedTasks = [...taskCheckboxes].filter(cb => cb.checked);
        const selectedIds = selectedTasks.map(cb => cb.value);
        
        // Enable or disable the bulk action button
        bulkActionBtn.disabled = selectedTasks.length === 0;
        
        // Update the hidden input with selected task IDs
        selectedTaskIds.value = selectedIds.join(',');
        
        // Update the count in the modal
        selectedTasksCount.textContent = selectedTasks.length;
    }
});
</script>
{% endblock %} 