{% extends "base.html" %}

{% block title %}Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row mt-4">
    <div class="col-12 text-center">
        <h1 class="mb-4">Dictionary Parser Platform</h1>
        <p class="lead">Transform scanned dictionary pages into structured digital entries in just a few steps</p>
    </div>
</div>

<!-- Workflow Steps -->
<div class="row mt-4 mb-5">
    <div class="col-12">
        <div class="workflow-container">
            <div class="workflow-steps">
                {% set steps = [
                    {'icon': 'comment-dots', 'name': 'Setup Prompt', 'link': url_for('prompts.create'), 'count': prompt_count, 'color': 'primary'},
                    {'icon': 'upload', 'name': 'Upload Images', 'link': url_for('images.upload'), 'count': image_count, 'color': 'success'},
                    {'icon': 'cogs', 'name': 'Process Images', 'link': url_for('dictionary.process'), 'count': 'New', 'color': 'info'},
                    {'icon': 'book', 'name': 'Dictionary Entries', 'link': url_for('dictionary.all_entries'), 'count': entry_count, 'color': 'warning'},
                    {'icon': 'file-export', 'name': 'Export Dictionary', 'link': url_for('dictionary.index'), 'count': '', 'color': 'danger'}
                ] %}
                
                {% for step in steps %}
                <div class="workflow-step">
                    <div class="step-number">{{ loop.index }}</div>
                    <div class="step-icon bg-{{ step.color }}">
                        <i class="fas fa-{{ step.icon }} fa-2x"></i>
                    </div>
                    <div class="step-details">
                        <h4>{{ step.name }}</h4>
                        {% if step.count %}
                        <span class="badge bg-{{ step.color }}">{{ step.count }}</span>
                        {% endif %}
                        <a href="{{ step.link }}" class="btn btn-sm btn-{{ step.color }} mt-2">Go</a>
                    </div>
                </div>
                {% if not loop.last %}
                <div class="workflow-connector">
                    <i class="fas fa-chevron-right"></i>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!-- Projects and Drafts Cards -->
<div class="row mb-4">
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-book-open me-2"></i>Your Projects</h4>
            </div>
            <div class="card-body">
                {% if recent_projects %}
                <div class="list-group">
                    {% for project in recent_projects %}
                    <a href="{{ url_for('projects.view', id=project.id) }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        {{ project.name }}
                        <span class="badge bg-primary">{{ project.pages|length }} pages</span>
                    </a>
                    {% endfor %}
                </div>
                {% if project_count > 3 %}
                <div class="text-center mt-3">
                    <a href="{{ url_for('projects.index') }}" class="btn btn-outline-primary">View All Projects</a>
                </div>
                {% endif %}
                {% else %}
                <p class="text-center mb-4">You haven't created any projects yet.</p>
                {% endif %}
                <div class="text-center mt-3">
                    <a href="{{ url_for('projects.create') }}" class="btn btn-primary"><i class="fas fa-plus me-2"></i>Create New Project</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-secondary text-white">
                <h4 class="mb-0"><i class="fas fa-edit me-2"></i>Drafts</h4>
            </div>
            <div class="card-body">
                <div class="list-group mb-3">
                    <a href="{{ url_for('main.drafts', content_type='images') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div><i class="fas fa-images me-2"></i>Draft Images</div>
                        <span class="badge bg-secondary">{{ unassigned_image_count if unassigned_image_count is defined else "..." }}</span>
                    </a>
                    <a href="{{ url_for('main.drafts', content_type='prompts') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div><i class="fas fa-comment-dots me-2"></i>Prompts</div>
                        <span class="badge bg-secondary">{{ prompt_count }}</span>
                    </a>
                    <a href="{{ url_for('main.drafts', content_type='tasks') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                        <div><i class="fas fa-tasks me-2"></i>Unassigned Tasks</div>
                        <span class="badge bg-secondary">{{ unassigned_task_count if unassigned_task_count is defined else "..." }}</span>
                    </a>
                </div>
                <div class="text-center">
                    <a href="{{ url_for('main.drafts') }}" class="btn btn-secondary">Go to Drafts</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Active Tasks -->
{% if active_tasks %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-running me-2"></i>Active Tasks</h4>
            </div>
            <div class="card-body p-0">
                <div class="list-group list-group-flush">
                    {% for task in active_tasks %}
                    <div class="list-group-item">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <h5 class="mb-0">{{ task.task_type|replace('_', ' ')|title }}</h5>
                            <span class="badge bg-{{ 'warning' if task.status == 'queued' else 'info' }}">{{ task.status }}</span>
                        </div>
                        <div class="progress mb-2" style="height: 10px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-info" 
                                 role="progressbar" style="width: {{ task.progress }}%;" 
                                 aria-valuenow="{{ task.progress }}" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <div class="d-flex justify-content-between small text-muted">
                            <div>Started: {{ task.start_time|datetime }}</div>
                            <div>{{ task.image.original_filename if task.image else '' }}</div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('tasks.index') }}" class="btn btn-sm btn-outline-info">View All Tasks</a>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Recent Results -->
{% if recent_results %}
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-check-circle me-2"></i>Recent Dictionary Processing Results</h4>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Image</th>
                                <th>Processed</th>
                                <th>Entries</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in recent_results %}
                            <tr>
                                <td>
                                    {% if result.image %}
                                    <a href="{{ url_for('images.view', id=result.image_id) }}">
                                        {{ result.image.original_filename }}
                                    </a>
                                    {% else %}
                                    Unknown image
                                    {% endif %}
                                </td>
                                <td>{{ result.timestamp|datetime }}</td>
                                <td>{{ result.num_entries }}</td>
                                <td>
                                    <a href="{{ url_for('dictionary.view_result', result_id=result.id) }}" class="btn btn-sm btn-outline-success">View</a>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer text-center">
                <a href="{{ url_for('dictionary.index') }}" class="btn btn-sm btn-outline-success">View All Results</a>
            </div>
        </div>
    </div>
</div>
{% endif %}

{% block extra_css %}
<style>
    .workflow-container {
        padding: 20px 0;
        overflow-x: auto;
    }
    
    .workflow-steps {
        display: flex;
        align-items: center;
        justify-content: space-between;
        min-width: 800px;
        margin: 0 auto;
    }
    
    .workflow-step {
        text-align: center;
        position: relative;
        flex: 1;
    }
    
    .step-number {
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 30px;
        background: #333;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        z-index: 2;
    }
    
    .step-icon {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 15px;
        color: white;
    }
    
    .workflow-connector {
        flex: 0.5;
        color: #ccc;
        font-size: 24px;
        text-align: center;
    }
    
    @media (max-width: 991px) {
        .workflow-steps {
            overflow-x: auto;
        }
    }
</style>
{% endblock %}
{% endblock %} 