{% extends 'base.html' %}

{% block title %}Assign Task - Dictionary Parser Platform{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{ url_for('main.drafts', content_type='tasks') }}">Draft Tasks</a></li>
    <li class="breadcrumb-item"><a href="{{ url_for('tasks.view', id=task.id) }}">Task #{{ task.id }}</a></li>
    <li class="breadcrumb-item active" aria-current="page">Assign</li>
  </ol>
</nav>

<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Assign Task to Project</h5>
  </div>
  <div class="card-body">
    <div class="row mb-4">
      <div class="col-md-6">
        <h6>Task Details</h6>
        <table class="table table-sm">
          <tr>
            <th style="width: 150px;">Task ID:</th>
            <td>{{ task.id }}</td>
          </tr>
          <tr>
            <th>Type:</th>
            <td><span class="badge bg-info">{{ task.task_type }}</span></td>
          </tr>
          <tr>
            <th>Status:</th>
            <td>
              {% if task.status == 'queued' %}
                <span class="badge bg-secondary">Queued</span>
              {% elif task.status == 'running' %}
                <span class="badge bg-primary">Running</span>
              {% elif task.status == 'completed' %}
                <span class="badge bg-success">Completed</span>
              {% elif task.status == 'failed' %}
                <span class="badge bg-danger">Failed</span>
              {% endif %}
            </td>
          </tr>
          {% if task.image %}
          <tr>
            <th>Image:</th>
            <td>{{ task.image.original_filename }}</td>
          </tr>
          {% endif %}
          {% if task.prompt %}
          <tr>
            <th>Prompt:</th>
            <td>{{ task.prompt.name }}</td>
          </tr>
          {% endif %}
        </table>
      </div>
      <div class="col-md-6">
        {% if task.image %}
        <div class="text-center">
          <img src="{{ url_for('images.serve', id=task.image.id, size='medium') }}" 
               class="img-fluid" alt="Task image" style="max-height: 200px; border: 1px solid #ddd;">
        </div>
        {% endif %}
      </div>
    </div>

    <form action="{{ url_for('tasks.assign', id=task.id) }}" method="post">
      <div class="mb-3">
        <label for="project_id" class="form-label">Project *</label>
        <select class="form-select" id="project_id" name="project_id" required>
          <option value="">Select a project</option>
          {% for project in projects %}
          <option value="{{ project.id }}" {% if task.project_id == project.id %}selected{% endif %}>
            {{ project.name }}
          </option>
          {% endfor %}
        </select>
        <div class="form-text">Select the project this task should be assigned to.</div>
      </div>

      <div class="mb-3">
        <label for="page_id" class="form-label">Page (Optional)</label>
        <select class="form-select" id="page_id" name="page_id">
          <option value="">None (Not page-specific)</option>
          {% for page in initial_pages %}
          <option value="{{ page.id }}" {% if task.page_id == page.id %}selected{% endif %}>
            Page {{ page.page_number }}{% if page.description %} - {{ page.description }}{% endif %}
          </option>
          {% endfor %}
        </select>
        <div class="form-text">Optionally assign this task to a specific page within the selected project.</div>
      </div>

      <div class="d-flex justify-content-between">
        <a href="{{ url_for('tasks.view', id=task.id) }}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-primary">Assign Task</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const projectSelect = document.getElementById('project_id');
    const pageSelect = document.getElementById('page_id');

    projectSelect.addEventListener('change', function() {
      const projectId = this.value;
      
      // Clear current options
      pageSelect.innerHTML = '<option value="">None (Not page-specific)</option>';
      
      if (projectId) {
        // Fetch pages for selected project
        fetch(`/api/projects/${projectId}/pages`)
          .then(response => response.json())
          .then(data => {
            if (data.pages && data.pages.length > 0) {
              data.pages.forEach(page => {
                const option = document.createElement('option');
                option.value = page.id;
                option.textContent = `Page ${page.page_number}${page.description ? ' - ' + page.description : ''}`;
                pageSelect.appendChild(option);
              });
            }
          })
          .catch(error => console.error('Error fetching pages:', error));
      }
    });
  });
</script>
{% endblock %} 