{% extends "base.html" %}

{% block title %}Create Task{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('projects.index') }}">Projects</a></li>
            {% if project %}
            <li class="breadcrumb-item"><a href="{{ url_for('projects.view', id=selected_project_id) }}">{{ project.name }}</a></li>
            {% endif %}
            <li class="breadcrumb-item active">New Task</li>
        </ol>
    </nav>

    <div class="card">
        <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Create Dictionary Processing Task</h5>
            {% if project %}
            <span class="badge bg-light text-dark">{{ project.name }}</span>
            {% endif %}
        </div>
        <div class="card-body">
            <form method="POST" action="{{ url_for('tasks.create') }}" class="needs-validation" novalidate>
                <input type="hidden" name="project_id" value="{{ selected_project_id }}">
                <input type="hidden" name="task_type" value="dictionary_processing">

                <div class="row g-4">
                    <!-- Image Selection -->
                    <div class="col-md-12">
                        <label class="form-label">Select Image to Process</label>
                        <select class="form-select" name="image_id" required>
                            <option value="">Choose an image...</option>
                            {% for image in images %}
                            <option value="{{ image.id }}" {% if image.id == request.args.get('image_id')|int %}selected{% endif %}>
                                {{ image.original_filename }}
                                {% if image.page %}
                                (Page {{ image.page.page_number }})
                                {% endif %}
                            </option>
                            {% endfor %}
                        </select>
                        <div class="form-text">Select the dictionary page image you want to process</div>
                    </div>

                    <!-- Prompt Selection -->
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-subtitle mb-3">Processing Prompt</h6>
                                <select class="form-select mb-3" name="prompt_id" required>
                                    <option value="">Choose a prompt...</option>
                                    {% for prompt in prompts %}
                                    <option value="{{ prompt.id }}" {% if prompt.id == request.args.get('prompt_id')|int %}selected{% endif %}>
                                        {{ prompt.name }}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div id="promptPreview" class="d-none">
                                    <div class="alert alert-info">
                                        <h6 class="alert-heading">Prompt Details</h6>
                                        <p class="prompt-description mb-2"></p>
                                        <small class="d-block">Model: <span class="prompt-model"></span></small>
                                        <small class="d-block">Max Tokens: <span class="prompt-tokens"></span></small>
                                    </div>
                                </div>
                                <a href="{{ url_for('prompts.create') }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-plus"></i> Create New Prompt
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Page Assignment (if in project) -->
                    {% if project and pages %}
                    <div class="col-md-12">
                        <label class="form-label">Assign to Page (Optional)</label>
                        <select class="form-select" name="page_id">
                            <option value="">No specific page</option>
                            {% for page in pages %}
                            <option value="{{ page.id }}" {% if page.id == request.args.get('page_id')|int %}selected{% endif %}>
                                Page {{ page.page_number }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    {% endif %}
                </div>

                <div class="mt-4 d-flex justify-content-between align-items-center">
                    <a href="{{ url_for('projects.view', id=selected_project_id) if project else url_for('tasks.index') }}" 
                       class="btn btn-outline-secondary">
                        <i class="fas fa-arrow-left me-1"></i> Back
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-play me-1"></i> Process Dictionary Page
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const promptSelect = document.querySelector('select[name="prompt_id"]');
    const promptPreview = document.getElementById('promptPreview');
    const promptDescription = promptPreview.querySelector('.prompt-description');
    const promptModel = promptPreview.querySelector('.prompt-model');
    const promptTokens = promptPreview.querySelector('.prompt-tokens');
    
    // Prompt data
    const prompts = {
        {% for prompt in prompts %}
        {{ prompt.id }}: {
            description: {{ prompt.description|tojson|safe if prompt.description else '""'|safe }},
            model: "{{ prompt.model }}",
            maxTokens: {{ prompt.max_tokens }}
        },
        {% endfor %}
    };
    
    // Show prompt details when selected
    promptSelect.addEventListener('change', function() {
        const promptId = this.value;
        if (promptId && prompts[promptId]) {
            const prompt = prompts[promptId];
            promptDescription.textContent = prompt.description || 'No description available';
            promptModel.textContent = prompt.model;
            promptTokens.textContent = prompt.maxTokens;
            promptPreview.classList.remove('d-none');
        } else {
            promptPreview.classList.add('d-none');
        }
    });
    
    // Form validation
    const form = document.querySelector('form');
    form.addEventListener('submit', function(event) {
        if (!form.checkValidity()) {
            event.preventDefault();
            event.stopPropagation();
        }
        form.classList.add('was-validated');
    });
});
</script>

<style>
.card {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
}

.form-select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.alert {
    margin-bottom: 0;
}

.btn-outline-primary:hover {
    background-color: #0d6efd;
    color: white;
}
</style>
{% endblock %} 