{% extends "base.html" %}

{% block title %}Tasks - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Tasks</h1>
            <a href="{{ url_for('dictionary.process') }}" class="btn btn-primary">
                <i class="fas fa-play me-1"></i> Process New Image
            </a>
        </div>
    </div>
</div>

<!-- Active Tasks -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Active Tasks</h5>
                <button id="refresh-active-tasks" class="btn btn-sm btn-outline-light">
                    <i class="fas fa-sync-alt"></i> Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover" id="active-tasks-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Status</th>
                                <th>Image</th>
                                <th>Prompt</th>
                                <th>Progress</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if active_tasks %}
                                {% for task in active_tasks %}
                                <tr id="task-row-{{ task.id }}">
                                    <td>{{ task.id }}</td>
                                    <td>{{ task.task_type }}</td>
                                    <td>
                                        {% if task.status == 'running' %}
                                            <span class="badge bg-primary">Running</span>
                                        {% elif task.status == 'queued' %}
                                            <span class="badge bg-secondary">Queued</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if task.image %}
                                            <a href="{{ url_for('images.view', id=task.image.id) }}">{{ task.image.original_filename }}</a>
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if task.prompt %}
                                            <a href="{{ url_for('prompts.view', prompt_id=task.prompt.id) }}">{{ task.prompt.name }}</a>
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                    <td>
                                        <div class="progress">
                                            <div class="progress-bar progress-bar-striped progress-bar-animated" 
                                                 role="progressbar" 
                                                 data-progress="{{ task.progress }}"
                                                 aria-valuenow="{{ task.progress }}" 
                                                 aria-valuemin="0" 
                                                 aria-valuemax="100">{{ task.progress }}%</div>
                                        </div>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                        <button type="button" class="btn btn-sm btn-outline-danger" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#cancelTaskModal{{ task.id }}">
                                            <i class="fas fa-times"></i> Cancel
                                        </button>
                                        
                                        <!-- Cancel confirmation modal -->
                                        <div class="modal fade" id="cancelTaskModal{{ task.id }}" tabindex="-1">
                                            <div class="modal-dialog">
                                                <div class="modal-content modal-confirm modal-danger">
                                                    <div class="modal-header">
                                                        <h5 class="modal-title">Confirm Cancel</h5>
                                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                    </div>
                                                    <div class="modal-body">
                                                        <p>Are you sure you want to cancel this task?</p>
                                                        <p class="text-danger"><small>This action cannot be undone.</small></p>
                                                    </div>
                                                    <div class="modal-footer">
                                                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, Keep Running</button>
                                                        <form action="{{ url_for('tasks.cancel', task_id=task.id) }}" method="POST">
                                                            <button type="submit" class="btn btn-danger">Yes, Cancel Task</button>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr class="no-tasks-row">
                                    <td colspan="7" class="text-center py-4">
                                        <p class="text-muted mb-0">No active tasks.</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Completed Tasks -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Completed Tasks</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Image</th>
                                <th>Prompt</th>
                                <th>Start Time</th>
                                <th>Duration</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if completed_tasks %}
                                {% for task in completed_tasks %}
                                <tr>
                                    <td>{{ task.id }}</td>
                                    <td>{{ task.task_type }}</td>
                                    <td>
                                        {% if task.image %}
                                            <a href="{{ url_for('images.view', id=task.image.id) }}">{{ task.image.original_filename }}</a>
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if task.prompt %}
                                            <a href="{{ url_for('prompts.view', prompt_id=task.prompt.id) }}">{{ task.prompt.name }}</a>
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                    <td>{{ task.start_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>{{ task.format_duration() }}</td>
                                    <td>
                                        <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                        {% if task.processing_result %}
                                            <a href="{{ url_for('dictionary.view_result', result_id=task.processing_result.id) }}" class="btn btn-sm btn-outline-success">
                                                <i class="fas fa-book"></i> Result
                                            </a>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <p class="text-muted mb-0">No completed tasks.</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Failed Tasks -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-danger text-white">
                <h5 class="mb-0">Failed Tasks</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Type</th>
                                <th>Image</th>
                                <th>Prompt</th>
                                <th>Start Time</th>
                                <th>Error</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if failed_tasks %}
                                {% for task in failed_tasks %}
                                <tr>
                                    <td>{{ task.id }}</td>
                                    <td>{{ task.task_type }}</td>
                                    <td>
                                        {% if task.image %}
                                            <a href="{{ url_for('images.view', id=task.image.id) }}">{{ task.image.original_filename }}</a>
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if task.prompt %}
                                            <a href="{{ url_for('prompts.view', prompt_id=task.prompt.id) }}">{{ task.prompt.name }}</a>
                                        {% else %}
                                            N/A
                                        {% endif %}
                                    </td>
                                    <td>{{ task.start_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                    <td>
                                        <span class="text-danger text-truncate d-inline-block" style="max-width: 200px;" title="{{ task.error }}">
                                            {{ task.error }}
                                        </span>
                                    </td>
                                    <td>
                                        <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                        {% if task.image and task.prompt %}
                                            <form action="{{ url_for('tasks.retry', task_id=task.id) }}" method="POST" class="d-inline">
                                                <button type="submit" class="btn btn-sm btn-outline-warning">
                                                    <i class="fas fa-redo"></i> Retry
                                                </button>
                                            </form>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="7" class="text-center py-4">
                                        <p class="text-muted mb-0">No failed tasks.</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Set progress bar widths
    document.querySelectorAll('.progress-bar').forEach(function(bar) {
        const progress = bar.dataset.progress;
        bar.style.width = progress + '%';
    });

    // Manual refresh button
    const refreshButton = document.getElementById('refresh-active-tasks');
    if (refreshButton) {
        refreshButton.addEventListener('click', function() {
            location.reload();
        });
    }
});
</script>
{% endblock %} 