{% if logs %}
    {% for log in logs %}
        <div class="log-entry {% if 'error' in log.level|lower %}log-error
            {% elif 'warning' in log.level|lower %}log-warning
            {% elif 'success' in log.level|lower %}log-success
            {% elif 'received content' in log.message|lower %}log-received
            {% elif 'thinking' in log.message|lower %}log-thinking
            {% else %}log-info{% endif %}">
            <span class="log-timestamp">{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</span>
            <span class="log-level">{{ log.level }}</span>
            <span class="log-message">{{ log.message }}</span>
        </div>
    {% endfor %}
{% else %}
    <p class="text-muted text-center py-4">No log entries available.</p>
{% endif %} 