{% extends "base.html" %}

{% block title %}{{ task.project.name }} - Task #{{ task.id }} - GPT Dictionary Platform{% endblock %}

{% block extra_css %}
<style>
    /* Custom Styling */
    .card {
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
        overflow: hidden;
        margin-bottom: 1.5rem;
    }
    
    .card:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }
    
    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 1rem 1.25rem;
    }
    
    .progress {
        height: 8px;
        border-radius: 4px;
        margin: 0.5rem 0;
    }
    
    .progress-bar {
        background-color: #0d6efd;
    }
    
    .log-container {
        max-height: 500px;
        overflow-y: auto;
        background-color: #1a1a1a;
        color: #f8f9fa;
        padding: 1rem;
        border-radius: 6px;
        font-family: monospace;
        scroll-behavior: smooth;
    }
    
    .log-entry {
        padding: 0.25rem 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .log-timestamp {
        color: #6c757d;
        margin-right: 1rem;
    }
    
    .log-level {
        display: inline-block;
        min-width: 70px;
        margin-right: 1rem;
    }
    
    .log-message {
        font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    }
    
    .log-error { color: #ff4444; }
    .log-warning { color: #ffbb33; }
    .log-success { color: #00C851; }
    .log-info { color: #33b5e5; }
    .log-received { color: #2BBBAD; }
    .log-thinking { color: #AA66CC; }
    
    .stat-card {
        text-align: center;
        padding: 1.5rem;
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 600;
        color: #0d6efd;
    }
    
    .stat-label {
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 0.05rem;
        color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <!-- Header -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="{{ url_for('projects.view', id=task.project.id) }}">{{ task.project.name }}</a></li>
                            <li class="breadcrumb-item"><a href="{{ url_for('projects.list_tasks', project_id=task.project.id) }}">Tasks</a></li>
                            <li class="breadcrumb-item active">Task #{{ task.id }}</li>
                        </ol>
                    </nav>
                    <h1 class="mb-0">Task #{{ task.id }}</h1>
                    <p class="text-muted">{{ task.task_type }}</p>
                </div>
                <div>
                    <a href="{{ url_for('projects.view', id=task.project.id) }}" class="btn btn-outline-primary me-2">
                        <i class="fas fa-arrow-left me-1"></i> Back to Project
                    </a>
                    {% if task.status in ['running', 'queued'] %}
                        <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#cancelTaskModal">
                            <i class="fas fa-times me-1"></i> Cancel Task
                        </button>
                    {% elif task.status == 'failed' and task.image and task.prompt %}
                        <form action="{{ url_for('tasks.retry', task_id=task.id) }}" method="POST" class="d-inline">
                            <button type="submit" class="btn btn-warning">
                                <i class="fas fa-redo me-1"></i> Retry Task
                            </button>
                        </form>
                    {% endif %}
                    {% if task.status not in ['running', 'queued'] %}
                        <button type="button" class="btn btn-danger ms-2" data-bs-toggle="modal" data-bs-target="#deleteTaskModal">
                            <i class="fas fa-trash me-1"></i> Delete Task
                        </button>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <!-- Stats Cards -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card">
                <div class="stat-card">
                    <div class="stat-value">
                        {{ task.progress }}%
                    </div>
                    <div class="stat-label">Progress</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="stat-card">
                    <div class="stat-value">
                        <span class="badge {% if task.status == 'completed' %}bg-success{% elif task.status == 'failed' %}bg-danger{% elif task.status == 'running' %}bg-primary{% else %}bg-secondary{% endif %}">
                            {{ task.status|title }}
                        </span>
                    </div>
                    <div class="stat-label">Status</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="stat-card">
                    <div class="stat-value">
                        {% if task.end_time %}
                            {{ task.format_duration() }}
                        {% elif task.status in ['running', 'queued'] %}
                            <span class="text-primary">In Progress</span>
                        {% else %}
                            <span class="text-muted">-</span>
                        {% endif %}
                    </div>
                    <div class="stat-label">Duration</div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card">
                <div class="stat-card">
                    <div class="stat-value">
                        {% if task.processing_result %}
                            {{ task.processing_result.num_entries }}
                        {% else %}
                            0
                        {% endif %}
                    </div>
                    <div class="stat-label">Dictionary Entries</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Details -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Task Details</h5>
                    {% if task.processing_result %}
                        <div class="d-flex align-items-center">
                            <h4 class="mb-0 me-3 text-success"><strong>Results:</strong></h4>
                            {% if task.page %}
                                <a href="{{ url_for('projects.page_dictionary', project_id=task.project.id, page_id=task.page.id) }}" class="btn btn-primary btn-lg">
                                    <i class="fas fa-file-alt me-1"></i> View Page Dictionary
                                </a>
                            {% endif %}
                        </div>
                    {% endif %}
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <table class="table">
                                <tr>
                                    <th style="width: 150px;">Project:</th>
                                    <td><a href="{{ url_for('projects.view', id=task.project.id) }}">{{ task.project.name }}</a></td>
                                </tr>
                                <tr>
                                    <th>Page:</th>
                                    <td>
                                        {% if task.page %}
                                            #{{ task.page.page_number }}
                                        {% else %}
                                            <span class="text-muted">None</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Start Time:</th>
                                    <td>{{ task.start_time.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                </tr>
                                <tr>
                                    <th>End Time:</th>
                                    <td>
                                        {% if task.end_time %}
                                            {{ task.end_time.strftime('%Y-%m-%d %H:%M:%S') }}
                                        {% else %}
                                            <span class="text-muted">Not completed</span>
                                        {% endif %}
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="col-md-6">
                            <table class="table">
                                <tr>
                                    <th style="width: 150px;">Image:</th>
                                    <td>
                                        {% if task.image %}
                                            <a href="{{ url_for('images.view', id=task.image.id) }}">{{ task.image.original_filename }}</a>
                                        {% else %}
                                            <span class="text-muted">None</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Prompt:</th>
                                    <td>
                                        {% if task.prompt %}
                                            <a href="{{ url_for('prompts.view', prompt_id=task.prompt.id) }}">{{ task.prompt.name }}</a>
                                        {% else %}
                                            <span class="text-muted">None</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% if task.error %}
                                <tr>
                                    <th>Error:</th>
                                    <td class="text-danger">{{ task.error }}</td>
                                </tr>
                                {% endif %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Task Log -->
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Task Log</h5>
                    <div>
                        <div class="form-check form-switch d-inline-block me-3">
                            <input class="form-check-input" type="checkbox" id="autoScrollToggle" checked>
                            <label class="form-check-label" for="autoScrollToggle">Auto-scroll</label>
                        </div>
                        {% if task.status in ['running', 'queued'] %}
                            <button id="refresh-log" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-sync-alt me-1"></i> Refresh Log
                            </button>
                        {% endif %}
                    </div>
                </div>
                <div class="card-body p-0">
                    <div id="task-log" class="log-container">
                        {% if logs %}
                            {% for log in logs %}
                                <div class="log-entry {% if 'error' in log.level|lower %}log-error
                                    {% elif 'warning' in log.level|lower %}log-warning
                                    {% elif 'success' in log.level|lower %}log-success
                                    {% elif 'received content' in log.message|lower %}log-received
                                    {% elif 'thinking' in log.message|lower %}log-thinking
                                    {% else %}log-info{% endif %}">
                                    <span class="log-timestamp">{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</span>
                                    <span class="log-level">{{ log.level }}</span>
                                    <span class="log-message">{{ log.message }}</span>
                                </div>
                            {% endfor %}
                        {% else %}
                            <p class="text-muted text-center py-4">No log entries available.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Cancel Task Modal -->
<div class="modal fade" id="cancelTaskModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal-confirm modal-danger">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Cancellation</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to cancel this task?</p>
                <p class="text-danger"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, Keep Running</button>
                <form action="{{ url_for('tasks.cancel', task_id=task.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Yes, Cancel Task</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Delete Task Modal -->
<div class="modal fade" id="deleteTaskModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content modal-confirm modal-danger">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Deletion</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this task?</p>
                <p class="text-danger"><small>This action cannot be undone and will permanently remove this task and its associated data.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, Keep Task</button>
                <form action="{{ url_for('tasks.delete', id=task.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Yes, Delete Task</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Log container element
    const logContainer = document.getElementById('task-log');
    const autoScrollToggle = document.getElementById('autoScrollToggle');
    let autoScrollEnabled = autoScrollToggle.checked;
    
    // Auto-scroll to bottom on initial load
    if (logContainer && autoScrollEnabled) {
        logContainer.scrollTop = logContainer.scrollHeight;
    }
    
    // Auto-scroll toggle
    if (autoScrollToggle) {
        autoScrollToggle.addEventListener('change', function() {
            autoScrollEnabled = this.checked;
            if (autoScrollEnabled) {
                logContainer.scrollTop = logContainer.scrollHeight;
            }
        });
    }
    
    // Log refresh button
    const refreshButton = document.getElementById('refresh-log');
    if (refreshButton) {
        refreshButton.addEventListener('click', function() {
            location.reload();
        });
    }
    
    // Auto refresh for active tasks
    const taskStatus = "{{ task.status }}";
    if (taskStatus === 'running' || taskStatus === 'queued') {
        const refreshInterval = 500; // 0.5 seconds
        let taskCheckInterval = setInterval(function() {
            // Fetch task status
            fetch(`{{ url_for('dictionary.get_task_stats') }}?task_id={{ task.id }}`)
                .then(response => response.json())
                .then(data => {
                    if (!data.success) {
                        throw new Error(data.error || 'Unknown error');
                    }
                    
                    // Update progress and status
                    const progress = data.progress || 0;
                    const status = data.status ? data.status.toLowerCase() : '';
                    
                    // Update progress value
                    const progressValue = document.querySelector('.stat-card .stat-value');
                    if (progressValue) {
                        progressValue.textContent = `${progress}%`;
                    }
                    
                    // Update status badge
                    const statusBadge = document.querySelector('.stat-value .badge');
                    if (statusBadge) {
                        statusBadge.className = `badge ${status === 'completed' ? 'bg-success' : 
                                                      status === 'failed' ? 'bg-danger' : 
                                                      status === 'running' ? 'bg-primary' : 
                                                      'bg-secondary'}`;
                        statusBadge.textContent = status.charAt(0).toUpperCase() + status.slice(1);
                    }
                    
                    // If task is completed or failed, update UI and stop polling
                    if (status === 'completed' || status === 'failed') {
                        clearInterval(taskCheckInterval);
                        
                        // Fetch the updated page content
                        fetch(window.location.href)
                            .then(response => response.text())
                            .then(html => {
                                const parser = new DOMParser();
                                const doc = parser.parseFromString(html, 'text/html');
                                
                                // Update duration
                                const newDuration = doc.querySelector('.stat-card:nth-child(3) .stat-value');
                                const currentDuration = document.querySelector('.stat-card:nth-child(3) .stat-value');
                                if (newDuration && currentDuration) {
                                    currentDuration.innerHTML = newDuration.innerHTML;
                                }
                                
                                // Update dictionary entries count
                                const newEntries = doc.querySelector('.stat-card:nth-child(4) .stat-value');
                                const currentEntries = document.querySelector('.stat-card:nth-child(4) .stat-value');
                                if (newEntries && currentEntries) {
                                    currentEntries.innerHTML = newEntries.innerHTML;
                                }
                                
                                // If task completed successfully, show the Results section
                                if (status === 'completed') {
                                    const newHeader = doc.querySelector('.card-header.d-flex');
                                    const currentHeader = document.querySelector('.card-header.d-flex');
                                    if (newHeader && currentHeader) {
                                        const resultsSection = doc.querySelector('.card-header .d-flex.align-items-center');
                                        if (resultsSection) {
                                            if (!currentHeader.querySelector('.d-flex.align-items-center')) {
                                                currentHeader.appendChild(resultsSection.cloneNode(true));
                                            }
                                        }
                                    }
                                }
                            });
                    }
                })
                .catch(error => console.error('Error checking task status:', error));
                
            // Fetch and update logs
            fetch("{{ url_for('tasks.logs', task_id=task.id) }}")
                .then(response => response.text())
                .then(html => {
                    if (logContainer) {
                        // Only update if content has changed
                        if (html !== logContainer.innerHTML) {
                            logContainer.innerHTML = html;
                            // Only auto-scroll if enabled
                            if (autoScrollEnabled) {
                                logContainer.scrollTop = logContainer.scrollHeight;
                            }
                        }
                    }
                })
                .catch(error => console.error('Error refreshing logs:', error));
        }, refreshInterval);
    }
});
</script>
{% endblock %} 