/* Dictionary Parser Platform - Main Stylesheet */

/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 60px;
    min-height: 100vh;
    position: relative;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    flex: 1;
}

/* Card styling */
.card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

/* Apply overflow hidden only to card image containers */
.card-img, 
.card-img-top, 
.card-img-bottom, 
.page-thumbnail {
    overflow: hidden;
}

.card-header {
    font-weight: 500;
    padding: 0.75rem 1.25rem;
}

/* Table styling */
.table th {
    font-weight: 600;
    background-color: rgba(0, 0, 0, 0.03);
}

/* Button styling */
.btn {
    border-radius: 4px;
    font-weight: 500;
}

/* Form styling */
.form-control {
    border-radius: 4px;
}

.form-control:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    border-color: #86b7fe;
}

/* Dictionary entry styling */
.dictionary-entry {
    border: 1px solid #eee;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    background-color: #fff;
    transition: all 0.3s ease;
}

.dictionary-entry:hover {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-color: #ccc;
}

.headword {
    color: #2c3e50;
    font-weight: 700;
}

.german-equivalent {
    color: #3498db;
    font-weight: 600;
}

.part-of-speech {
    color: #e74c3c;
    font-style: italic;
}

.declension {
    color: #8e44ad;
    font-family: monospace;
    font-size: 0.9em;
}

/* Image styling */
.image-thumbnail {
    max-height: 600px;
    object-fit: contain;
    border: 1px solid #eee;
    border-radius: 4px;
}

/* Prompt styling */
.prompt-content {
    font-family: monospace;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    white-space: pre-wrap;
    max-height: 500px;
    overflow-y: auto;
}

/* Navigation styling */
.navbar-nav .nav-link.active {
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

/* Footer styling */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-top: auto;
    padding: 1rem 0;
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
}

/* Thinking content styling */
.thinking-content {
    font-family: monospace;
    font-size: 0.9em;
    color: #555;
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 4px;
    white-space: pre-wrap;
    max-height: 300px;
    overflow-y: auto;
}

/* General Layout Styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1;
    padding: 20px 0;
}

footer {
    margin-top: auto;
    padding: 20px 0;
    background-color: #f8f9fa;
    border-top: 1px solid #e9ecef;
}

/* Navigation Styles */
.navbar-brand {
    font-weight: 600;
}

.nav-link.active {
    font-weight: 600;
    color: #0d6efd !important;
}

.active-tasks-count {
    font-size: 0.75rem;
    margin-left: 5px;
    padding: 0.25em 0.6em;
    border-radius: 50%;
}

/* Card Styles */
.card {
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card-header {
    font-weight: 600;
}

/* Task Status Styles */
.badge.bg-primary {
    background-color: #0d6efd !important;
}

.badge.bg-success {
    background-color: #198754 !important;
}

.badge.bg-danger {
    background-color: #dc3545 !important;
}

.badge.bg-secondary {
    background-color: #6c757d !important;
}

/* Progress Bar Styles */
.progress {
    height: 1.5rem;
    margin-bottom: 0;
}

.progress-bar {
    color: white;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    font-weight: 600;
    font-size: 0.85rem;
}

/* Log Container Styles */
.log-container {
    background-color: #2b2b2b;
    color: #f8f8f8;
    font-family: 'Menlo', 'Monaco', 'Courier New', monospace;
    border-radius: 5px;
    padding: 15px;
    max-height: 500px;
    overflow-y: auto;
    line-height: 1.5;
}

.log-entry {
    margin-bottom: 5px;
    padding: 3px 0;
    border-bottom: 1px solid #3d3d3d;
    display: flex;
    flex-wrap: wrap;
}

.log-timestamp {
    color: #6c757d;
    margin-right: 10px;
    min-width: 160px;
}

.log-level {
    font-weight: bold;
    margin-right: 10px;
    min-width: 70px;
    text-align: center;
    padding: 0 5px;
    border-radius: 3px;
}

.log-message {
    flex: 1;
    word-break: break-word;
}

.log-error {
    color: #ff6b6b;
}

.log-error .log-level {
    background-color: #dc3545;
    color: white;
}

.log-warning {
    color: #ffd166;
}

.log-warning .log-level {
    background-color: #ffc107;
    color: #212529;
}

.log-success {
    color: #06d6a0;
}

.log-success .log-level {
    background-color: #198754;
    color: white;
}

.log-info .log-level {
    background-color: #0d6efd;
    color: white;
}

/* Modal Styles */
.modal-confirm .modal-header {
    border-bottom: none;
    position: relative;
}

.modal-confirm.modal-danger .modal-header {
    background-color: #dc3545;
    color: white;
}

/* Image Styles */
.image-preview {
    max-width: 100%;
    border: 1px solid #dee2e6;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.image-detail {
    max-width: 800px;
    max-height: 600px;
    object-fit: contain;
}

.image-thumbnail {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

/* Dictionary Entry Styles */
.dictionary-entry {
    border-bottom: 1px solid #dee2e6;
    padding: 15px 0;
}

.dictionary-entry:last-child {
    border-bottom: none;
}

.entry-headword {
    font-size: 1.5rem;
    font-weight: 600;
    color: #343a40;
}

.entry-synonyms {
    font-style: italic;
    color: #6c757d;
}

/* Search and Filters */
.filter-section {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.search-box {
    position: relative;
}

.search-box .form-control {
    padding-right: 40px;
}

.search-box .search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

/* Animation for loading states */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.loading-pulse {
    animation: pulse 1.5s infinite ease-in-out;
}

/* Responsive tweaks */
@media (max-width: 767.98px) {
    .card-title-action {
        flex-direction: column;
        align-items: flex-start !important;
    }
    
    .card-title-action .btn-group,
    .card-title-action .btn {
        margin-top: 10px;
        width: 100%;
    }
    
    .log-timestamp {
        min-width: 100%;
        margin-bottom: 3px;
    }
    
    .log-level {
        min-width: 60px;
    }
}

/* Table Styles */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.05);
}

/* Sort icons for sortable tables */
th[data-sort] {
    cursor: pointer;
    position: relative;
}

th[data-sort]:hover {
    background-color: #f8f9fa;
}

.sort-icon {
    display: inline-block;
    width: 0.7em;
}

/* Custom card colors */
.card-header.bg-info {
    background-color: #0dcaf0 !important;
}

/* Selected task row styling */
.table-success.border-success {
    --bs-table-bg: rgba(25, 135, 84, 0.1) !important;
    border-left: 4px solid var(--bs-success) !important;
}

.table-success.border-success td {
    background-color: transparent !important;
} 