{% extends 'base.html' %}

{% block title %}Assign Image - Dictionary Parser Platform{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{ url_for('main.drafts', content_type='images') }}">Draft Images</a></li>
    <li class="breadcrumb-item"><a href="{{ url_for('images.view', id=image.id) }}">Image #{{ image.id }}</a></li>
    <li class="breadcrumb-item active" aria-current="page">Assign</li>
  </ol>
</nav>

<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Assign Image to Project</h5>
  </div>
  <div class="card-body">
    <div class="row mb-4">
      <div class="col-md-5">
        <h6 class="mb-3">Image Details</h6>
        <table class="table table-sm">
          <tr>
            <th style="width: 150px;">ID:</th>
            <td>{{ image.id }}</td>
          </tr>
          <tr>
            <th>Filename:</th>
            <td>{{ image.original_filename }}</td>
          </tr>
          <tr>
            <th>Uploaded:</th>
            <td>{{ image.upload_date.strftime('%Y-%m-%d %H:%M') }}</td>
          </tr>
          <tr>
            <th>Dimensions:</th>
            <td>{{ image.width }}×{{ image.height }} px</td>
          </tr>
          <tr>
            <th>File Size:</th>
            <td>{{ (image.file_size / 1024)|round(1) }} KB</td>
          </tr>
        </table>
      </div>
      <div class="col-md-7">
        <div class="text-center mb-3">
          <img src="{{ url_for('images.serve', id=image.id, size='medium') }}" 
               class="img-fluid" alt="Image preview" style="max-height: 250px; border: 1px solid #ddd;">
        </div>
      </div>
    </div>

    <form action="{{ url_for('images.assign', id=image.id) }}" method="post">
      <div class="mb-3">
        <label for="project_id" class="form-label">Project *</label>
        <select class="form-select" id="project_id" name="project_id" required>
          <option value="">Select a project</option>
          {% for project in projects %}
          <option value="{{ project.id }}" {% if image.project_id == project.id %}selected{% endif %}>
            {{ project.name }}
          </option>
          {% endfor %}
        </select>
        <div class="form-text">Select the project this image should be assigned to.</div>
      </div>

      <div class="mb-3">
        <label for="page_id" class="form-label">Page (Optional)</label>
        <select class="form-select" id="page_id" name="page_id">
          <option value="">None (Not page-specific)</option>
          {% for page in initial_pages %}
          <option value="{{ page.id }}" {% if image.page_id == page.id %}selected{% endif %}>
            Page {{ page.page_number }}{% if page.description %} - {{ page.description }}{% endif %}
          </option>
          {% endfor %}
        </select>
        <div class="form-text">Optionally assign this image to a specific page within the selected project.</div>
      </div>

      <div class="d-flex justify-content-between">
        <a href="{{ url_for('images.view', id=image.id) }}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-primary">Assign Image</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const projectSelect = document.getElementById('project_id');
    const pageSelect = document.getElementById('page_id');

    projectSelect.addEventListener('change', function() {
      const projectId = this.value;
      
      // Clear current options
      pageSelect.innerHTML = '<option value="">None (Not page-specific)</option>';
      
      if (projectId) {
        // Fetch pages for selected project
        fetch(`/api/projects/${projectId}/pages`)
          .then(response => response.json())
          .then(data => {
            if (data.pages && data.pages.length > 0) {
              data.pages.forEach(page => {
                const option = document.createElement('option');
                option.value = page.id;
                option.textContent = `Page ${page.page_number}${page.description ? ' - ' + page.description : ''}`;
                pageSelect.appendChild(option);
              });
            }
          })
          .catch(error => console.error('Error fetching pages:', error));
      }
    });
  });
</script>
{% endblock %} 