{% extends 'base.html' %}

{% block title %}Batch Assign Images - Dictionary Parser Platform{% endblock %}

{% block content %}
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="{{ url_for('main.index') }}">Home</a></li>
    <li class="breadcrumb-item"><a href="{{ url_for('main.drafts', content_type='images') }}">Draft Images</a></li>
    <li class="breadcrumb-item active" aria-current="page">Batch Assign</li>
  </ol>
</nav>

<div class="card mb-4">
  <div class="card-header">
    <h5 class="mb-0">Batch Assign Images to Project</h5>
  </div>
  <div class="card-body">
    <div class="alert alert-info">
      <i class="bi bi-info-circle me-2"></i>
      You are about to assign <strong>{{ selected_images|length }}</strong> images to a project.
    </div>

    <div class="row mb-4">
      <div class="col">
        <div class="card">
          <div class="card-header">
            <h6 class="mb-0">Selected Images</h6>
          </div>
          <div class="card-body p-0">
            <div class="row g-2 p-2">
              {% for image in selected_images %}
              <div class="col-md-2 col-sm-3 col-4">
                <div class="card h-100">
                  <img src="{{ url_for('images.serve', id=image.id, size='thumbnail') }}" 
                       class="card-img-top" alt="{{ image.original_filename }}">
                  <div class="card-body p-1">
                    <p class="card-text small text-truncate" title="{{ image.original_filename }}">
                      {{ image.original_filename }}
                    </p>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
    </div>

    <form action="{{ url_for('images.batch_assign') }}" method="post">
      <input type="hidden" name="image_ids" value="{{ image_ids }}">

      <div class="mb-3">
        <label for="project_id" class="form-label">Project *</label>
        <select class="form-select" id="project_id" name="project_id" required>
          <option value="">Select a project</option>
          {% for project in projects %}
          <option value="{{ project.id }}">{{ project.name }}</option>
          {% endfor %}
        </select>
        <div class="form-text">Select the project these images should be assigned to.</div>
      </div>

      <div class="mb-3">
        <label for="page_id" class="form-label">Page (Optional)</label>
        <select class="form-select" id="page_id" name="page_id">
          <option value="">None (Not page-specific)</option>
        </select>
        <div class="form-text">Optionally assign all images to a specific page within the selected project.</div>
      </div>

      <div class="d-flex justify-content-between">
        <a href="{{ url_for('main.drafts', content_type='images') }}" class="btn btn-secondary">Cancel</a>
        <button type="submit" class="btn btn-primary">Assign Images</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script>
  document.addEventListener('DOMContentLoaded', function() {
    const projectSelect = document.getElementById('project_id');
    const pageSelect = document.getElementById('page_id');

    projectSelect.addEventListener('change', function() {
      const projectId = this.value;
      
      // Clear current options
      pageSelect.innerHTML = '<option value="">None (Not page-specific)</option>';
      
      if (projectId) {
        // Fetch pages for selected project
        fetch(`/api/projects/${projectId}/pages`)
          .then(response => response.json())
          .then(data => {
            if (data.pages && data.pages.length > 0) {
              data.pages.forEach(page => {
                const option = document.createElement('option');
                option.value = page.id;
                option.textContent = `Page ${page.page_number}${page.description ? ' - ' + page.description : ''}`;
                pageSelect.appendChild(option);
              });
            }
          })
          .catch(error => console.error('Error fetching pages:', error));
      }
    });
  });
</script>
{% endblock %} 