{% extends "base.html" %}

{% block title %}Images - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Images</h1>
            <a href="{{ url_for('images.upload') }}" class="btn btn-primary">
                <i class="fas fa-upload me-1"></i> Upload Images
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">All Images</h5>
            </div>
            <div class="card-body">
                {% if images %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Preview</th>
                                <th>Filename</th>
                                <th>Upload Date</th>
                                <th>Page Number</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for image in images %}
                            <tr>
                                <td>{{ image.id }}</td>
                                <td>
                                    <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" 
                                         class="img-thumbnail" 
                                         style="max-width: 100px; max-height: 100px;" 
                                         alt="{{ image.original_filename }}">
                                </td>
                                <td>{{ image.original_filename }}</td>
                                <td>{{ image.upload_date.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ image.page_number or 'N/A' }}</td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('images.view', id=image.id) }}" class="btn btn-outline-primary">
                                            <i class="bi bi-eye"></i>
                                        </a>
                                        <a href="{{ url_for('images.assign', id=image.id) }}" class="btn btn-outline-secondary">
                                            <i class="bi bi-folder-plus"></i>
                                        </a>
                                        <a href="{{ url_for('dictionary.process', image_id=image.id) }}" class="btn btn-outline-success">
                                            <i class="bi bi-play"></i>
                                        </a>
                                        <a href="{{ url_for('images.delete', id=image.id) }}" 
                                           onclick="return confirm('Are you sure you want to delete this image?');" 
                                           class="btn btn-outline-danger">
                                            <i class="bi bi-trash"></i>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-image fa-4x text-muted mb-3"></i>
                    <p class="lead">No images uploaded yet.</p>
                    <a href="{{ url_for('images.upload') }}" class="btn btn-primary mt-2">
                        <i class="fas fa-upload me-1"></i> Upload Images
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %} 