{% extends "base.html" %}

{% block title %}Upload Images - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Upload Images</h1>
            <a href="{{ url_for('images.index') }}" class="btn btn-outline-primary">
                <i class="fas fa-arrow-left me-1"></i> Back to Images
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Upload Book Page Images</h5>
            </div>
            <div class="card-body">
                <form method="POST" enctype="multipart/form-data">
                    <!-- Hidden fields for project and page IDs -->
                    {% if selected_project %}
                    <input type="hidden" name="project_id" value="{{ selected_project.id }}">
                    {% endif %}
                    
                    {% if selected_page_id %}
                    <input type="hidden" name="page_id" value="{{ selected_page_id }}">
                    {% endif %}
                    
                    <div class="mb-3">
                        <label for="file" class="form-label">Select Images</label>
                        <input type="file" class="form-control" id="file" name="file" multiple accept="image/*">
                        <div class="form-text">
                            You can select multiple images at once. Supported formats: PNG, JPG, GIF, TIF.
                        </div>
                    </div>
                    <div class="mb-3" id="preview-container" style="display: none;">
                        <label class="form-label">Preview</label>
                        <div class="row" id="image-preview"></div>
                    </div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-upload me-1"></i> Upload
                    </button>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Tips</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="fas fa-info-circle text-info me-1"></i>
                        For best results, upload high-resolution images.
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-info-circle text-info me-1"></i>
                        Images should be well-lit and focused.
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-info-circle text-info me-1"></i>
                        Consider naming your files with page numbers (e.g., page_001.png) for easier identification.
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-info-circle text-info me-1"></i>
                        Black and white or grayscale images may work better than color images for text recognition.
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const fileInput = document.getElementById('file');
    const previewContainer = document.getElementById('preview-container');
    const imagePreview = document.getElementById('image-preview');
    
    fileInput.addEventListener('change', function() {
        imagePreview.innerHTML = '';
        
        if (this.files.length > 0) {
            previewContainer.style.display = 'block';
            
            for (let i = 0; i < Math.min(this.files.length, 6); i++) {
                const file = this.files[i];
                if (!file.type.match('image.*')) {
                    continue;
                }
                
                const reader = new FileReader();
                const col = document.createElement('div');
                col.className = 'col-md-4 mb-3';
                
                reader.onload = function(e) {
                    col.innerHTML = `
                        <div class="card">
                            <img src="${e.target.result}" class="card-img-top" alt="${file.name}">
                            <div class="card-body p-2">
                                <p class="card-text small text-truncate" title="${file.name}">${file.name}</p>
                            </div>
                        </div>
                    `;
                    imagePreview.appendChild(col);
                };
                
                reader.readAsDataURL(file);
            }
            
            if (this.files.length > 6) {
                const moreCol = document.createElement('div');
                moreCol.className = 'col-12 mt-2';
                moreCol.innerHTML = `<p class="text-muted">+${this.files.length - 6} more files selected</p>`;
                imagePreview.appendChild(moreCol);
            }
        } else {
            previewContainer.style.display = 'none';
        }
    });
});
</script>
{% endblock %} 