{% extends "base.html" %}

{% block title %}Image Details - Dictionary Parser Platform{% endblock %}

{% block content %}
<!-- Add script directly in the content block -->
<script>
// Function to open image in popup window
function openImagePopup(imageUrl, imageTitle) {
    // Preload the image to get its natural dimensions
    const tempImg = new Image();
    tempImg.onload = function() {
        // Get the image's natural dimensions
        const imgWidth = this.naturalWidth;
        const imgHeight = this.naturalHeight;
        
        // Add a small margin (30px on each side for borders and padding)
        const windowWidth = Math.min(imgWidth + 60, window.screen.width - 40);
        const windowHeight = Math.min(imgHeight + 60, window.screen.height - 40);
        
        // Center the window on screen
        const left = (window.screen.width - windowWidth) / 2;
        const top = (window.screen.height - windowHeight) / 2;
        
        // Create the popup with the image dimensions
        const popup = window.open('', imageTitle, 
            'width=' + windowWidth +
            ',height=' + windowHeight +
            ',top=' + top +
            ',left=' + left +
            ',menubar=no' +
            ',toolbar=no' +
            ',location=no' +
            ',status=no' +
            ',titlebar=no' +
            ',resizable=yes'
        );
        
        // Write content to the popup
        popup.document.write(`
            <!DOCTYPE html>
            <html>
            <head>
                <title>${imageTitle}</title>
                <style>
                    body {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        background: #000;
                        overflow: auto;
                    }
                    .image-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        height: 100%;
                    }
                    img {
                        width: auto;
                        height: auto;
                        max-width: 100%;
                        max-height: 100%;
                        object-fit: contain;
                    }
                    .close-btn {
                        position: fixed;
                        top: 10px;
                        right: 10px;
                        background: rgba(255, 255, 255, 0.3);
                        color: white;
                        border: none;
                        padding: 5px 10px;
                        cursor: pointer;
                        border-radius: 4px;
                        z-index: 10;
                    }
                    .close-btn:hover {
                        background: rgba(255, 255, 255, 0.5);
                    }
                    .size-info {
                        position: fixed;
                        bottom: 10px;
                        left: 10px;
                        color: rgba(255, 255, 255, 0.5);
                        font-family: Arial, sans-serif;
                        font-size: 12px;
                    }
                </style>
            </head>
            <body>
                <button class="close-btn" onclick="window.close()">Close</button>
                <div class="image-container">
                    <img src="${imageUrl}" alt="${imageTitle}">
                </div>
                <div class="size-info">${imgWidth} × ${imgHeight} px</div>
            </body>
            </html>
        `);
        popup.document.close();
    };
    
    // Set the src to trigger loading
    tempImg.src = imageUrl;
}

// Set up event listeners after the DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    const popupButton = document.getElementById('openImagePopupBtn');
    if (popupButton) {
        popupButton.addEventListener('click', function() {
            const imageUrl = '{{ url_for('static', filename='uploads/' + image.filename) }}';
            const imageTitle = '{{ image.original_filename }}';
            openImagePopup(imageUrl, imageTitle);
        });
    }
});
</script>

<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Image Details</h1>
            <div>
                <a href="{{ url_for('images.index') }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-arrow-left me-1"></i> Back to Images
                </a>
                <a href="{{ url_for('dictionary.process') }}?image_id={{ image.id }}&page_number={{ image.page_number or 1 }}" class="btn btn-success">
                    <i class="fas fa-cogs me-1"></i> Process Image
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Image Preview</h5>
            </div>
            <div class="card-body text-center">
                <div class="position-relative">
                    <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" 
                         class="img-fluid image-preview" 
                         alt="{{ image.original_filename }}"
                         style="max-height: 70vh; width: auto;"
                         data-bs-toggle="modal"
                         data-bs-target="#imageModal">
                    <div class="position-absolute bottom-0 end-0 p-2">
                        <button class="btn btn-light btn-sm me-2" data-bs-toggle="modal" data-bs-target="#imageModal">
                            <i class="fas fa-expand"></i> View Full Size
                        </button>
                        <button id="openImagePopupBtn" class="btn btn-primary btn-sm">
                            <i class="fas fa-external-link-alt"></i> Open in Popup
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Image Information</h5>
            </div>
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <th scope="row">ID</th>
                            <td>{{ image.id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Original Filename</th>
                            <td>{{ image.original_filename }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Page Number</th>
                            <td>
                                {{ image.page_number if image.page_number else 'N/A' }}
                                <button type="button" class="btn btn-sm btn-outline-primary ms-2" 
                                        data-bs-toggle="modal" data-bs-target="#editPageNumberModal">
                                    <i class="fas fa-edit"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Upload Date</th>
                            <td>{{ image.upload_date.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Stored As</th>
                            <td><code>{{ image.filename }}</code></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <button type="button" class="btn btn-danger" 
                        data-bs-toggle="modal" 
                        data-bs-target="#deleteImageModal">
                    <i class="fas fa-trash me-1"></i> Delete Image
                </button>
            </div>
        </div>
        
        <!-- Processing History -->
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Processing History</h5>
            </div>
            <div class="card-body">
                {% if image.processing_results %}
                <div class="list-group">
                    {% for result in image.processing_results %}
                    <a href="{{ url_for('dictionary.view_result', result_id=result.id) }}" class="list-group-item list-group-item-action">
                        <div class="d-flex w-100 justify-content-between">
                            <h6 class="mb-1">Result #{{ result.id }}</h6>
                            <small>{{ result.timestamp.strftime('%Y-%m-%d %H:%M') }}</small>
                        </div>
                        <p class="mb-1">Prompt: {{ result.prompt.name }}</p>
                        <small>Entries extracted: {{ result.num_entries }}</small>
                        {% if result.error %}
                        <span class="badge bg-danger">Error</span>
                        {% endif %}
                    </a>
                    {% endfor %}
                </div>
                {% else %}
                <p class="text-muted">This image has not been processed yet.</p>
                <a href="{{ url_for('dictionary.process') }}?image_id={{ image.id }}&page_number={{ image.page_number or 1 }}" class="btn btn-sm btn-success">
                    <i class="fas fa-cogs me-1"></i> Process Now
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">{{ image.original_filename }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center p-0">
                <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" 
                     class="img-fluid"
                     alt="{{ image.original_filename }}"
                     style="max-height: 85vh;">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete confirmation modal -->
<div class="modal fade" id="deleteImageModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete the image "{{ image.original_filename }}"?</p>
                {% if image.processing_results %}
                <p class="text-danger">
                    <i class="fas fa-exclamation-triangle me-1"></i>
                    <strong>Warning:</strong> This image has been processed {{ image.processing_results|length }} time(s).
                    Deleting it may affect viewing those results.
                </p>
                {% endif %}
                <p class="text-danger"><small>This action cannot be undone.</small></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('images.delete', id=image.id) }}" method="GET" onsubmit="return confirm('Are you sure you want to delete this image? This cannot be undone.');">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Edit Page Number Modal -->
<div class="modal fade" id="editPageNumberModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Page Number</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('images.update_page_number', image_id=image.id) }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="page_number" class="form-label">Page Number</label>
                        <input type="number" class="form-control" id="page_number" name="page_number" 
                               value="{{ image.page_number or '' }}" min="1" placeholder="Enter page number">
                        <div class="form-text">Specify the page number of this image in the dictionary.</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div class="mt-4">
  <div class="d-flex justify-content-between">
    <a href="{{ url_for('images.index') }}" class="btn btn-outline-secondary">
      <i class="bi bi-arrow-left"></i> Back to Images
    </a>
    <div class="btn-group">
      <a href="{{ url_for('images.assign', id=image.id) }}" class="btn btn-outline-primary">
        <i class="bi bi-folder-plus"></i> Assign to Project
      </a>
      <a href="{{ url_for('dictionary.process', image_id=image.id) }}" class="btn btn-outline-success">
        <i class="bi bi-play"></i> Process
      </a>
      <form action="{{ url_for('images.delete', id=image.id) }}" method="GET" onsubmit="return confirm('Are you sure you want to delete this image? This cannot be undone.');">
        <button type="submit" class="btn btn-outline-danger">
          <i class="bi bi-trash"></i> Delete
        </button>
      </form>
    </div>
  </div>
</div>
{% endblock %} 