{% extends 'base.html' %}

{% block title %}Create Project{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h2>Create New Project</h2>
                </div>
                <div class="card-body">
                    <form method="POST" action="{{ url_for('projects.create') }}">
                        <div class="mb-3">
                            <label for="name" class="form-label">Project Name <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" id="name" name="name" required>
                            <div class="form-text">Enter a descriptive name for your project (e.g., "Thor Helle 1732 Dictionary")</div>
                        </div>
                        
                        <div class="mb-3">
                            <label for="description" class="form-label">Description</label>
                            <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                            <div class="form-text">Provide a brief description of the project</div>
                        </div>
                        
                        <div class="d-flex justify-content-between">
                            <a href="{{ url_for('projects.index') }}" class="btn btn-outline-secondary">Cancel</a>
                            <button type="submit" class="btn btn-primary">Create Project</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 