{% extends "base.html" %}

{% block title %}{{ project.name }} - Dictionary - GPT Dictionary Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <div>
                <h1>{{ project.name }}</h1>
                <h3 class="text-muted">Project Dictionary</h3>
            </div>
            <div>
                <a href="{{ url_for('projects.view', id=project.id) }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-arrow-left me-1"></i> Back to Project
                </a>
                <a href="{{ url_for('dictionary.all_entries', project_id=project.id) }}" class="btn btn-outline-info">
                    <i class="fas fa-search me-1"></i> Advanced Search
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Dictionary Entries ({{ entries|length }})</h5>
                <div>
                    <div class="input-group input-group-sm" style="width: 300px;">
                        <input type="text" class="form-control" id="entry-search" placeholder="Search entries...">
                        <select class="form-select" id="field-filter" style="max-width: 150px;">
                            <option value="all">All Fields</option>
                            <option value="estonian_headword">Headword</option>
                            <option value="german_equivalent">German</option>
                            <option value="part_of_speech">Part of Speech</option>
                            <option value="task_name">Task Name</option>
                        </select>
                        <button class="btn btn-outline-light" type="button" id="clear-search">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                {% if entries %}
                <div id="entries-container">
                    {% for entry in entries %}
                    <div class="dictionary-entry entry-item border-bottom py-3" 
                         data-headword="{{ entry.estonian_headword }}"
                         data-german="{{ entry.german_equivalent }}"
                         data-pos="{{ entry.part_of_speech }}"
                         data-task-name="{{ entry.processing_result.task.task_type if entry.processing_result and entry.processing_result.task else '' }}">
                        <div class="row align-items-center">
                            <div class="col-md-5">
                                {% if entry.page %}
                                <small class="text-muted">Page #{{ entry.page.page_number }}</small>
                                {% endif %}
                                <h5 class="mb-1">{{ entry.estonian_headword }}</h5>
                                <div class="text-muted small">
                                    {% if entry.part_of_speech %}
                                    <span class="badge bg-secondary me-2">{{ entry.part_of_speech }}</span>
                                    {% endif %}
                                    {% if entry.estonian_declension %}
                                    {{ entry.estonian_declension }}
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-5">
                                <h5 class="mb-1">{{ entry.german_equivalent }}</h5>
                                {% if entry.latin_explanation %}
                                <div class="text-muted small fst-italic">{{ entry.latin_explanation }}</div>
                                {% endif %}
                            </div>
                            <div class="col-md-2 text-end">
                                <div class="col-md-4">
                                    <span class="text-muted">Task:</span>
                                    {% if entry.processing_result and entry.processing_result.task %}
                                    {{ entry.processing_result.task.task_type }}
                                    {% if entry.processing_result.task.task_metadata %}
                                    {% set metadata = entry.processing_result.task.get_metadata_dict() %}
                                    {% if metadata.get('model') %}
                                    <span class="badge bg-info">{{ metadata.get('model') }}</span>
                                    {% endif %}
                                    {% endif %}
                                    {% else %}
                                    <span class="text-muted">No task info</span>
                                    {% endif %}
                                </div>
                                {% if entry.processing_result %}
                                <a href="{{ url_for('dictionary.view_result', result_id=entry.processing_result.id) }}" 
                                   class="btn btn-sm btn-outline-primary"
                                   title="View Source Result">
                                    <i class="fas fa-eye"></i>
                                </a>
                                {% endif %}
                                {% if entry.page %}
                                <a href="{{ url_for('projects.page_dictionary', project_id=project.id, page_id=entry.page_id) }}" 
                                   class="btn btn-sm btn-outline-secondary"
                                   title="View Page Dictionary">
                                    <i class="fas fa-book"></i>
                                </a>
                                {% endif %}
                            </div>
                        </div>
                        {% if entry.estonian_synonyms or entry.german_synonyms or entry.estonian_mwu or entry.translated_mwu %}
                        <div class="mt-2 small">
                            <a class="text-decoration-none" data-bs-toggle="collapse" href="#details-{{ entry.id }}">
                                <i class="fas fa-chevron-down me-1"></i>Show Details
                            </a>
                            <div class="collapse" id="details-{{ entry.id }}">
                                <div class="mt-2">
                                    {% if entry.estonian_synonyms %}
                                    <div><strong>Estonian Synonyms:</strong> {{ entry.estonian_synonyms }}</div>
                                    {% endif %}
                                    {% if entry.german_synonyms %}
                                    <div><strong>German Synonyms:</strong> {{ entry.german_synonyms }}</div>
                                    {% endif %}
                                    {% if entry.estonian_mwu %}
                                    <div><strong>Multi-word Units:</strong> {{ entry.estonian_mwu }}</div>
                                    {% endif %}
                                    {% if entry.translated_mwu %}
                                    <div><strong>Translated MWU:</strong> {{ entry.translated_mwu }}</div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                </div>
                
                <div id="no-results" class="text-center py-5" style="display: none;">
                    <i class="fas fa-search fa-3x text-muted mb-3"></i>
                    <p class="lead">No entries match your search criteria.</p>
                    <button class="btn btn-outline-primary mt-2" id="reset-search">
                        <i class="fas fa-sync me-1"></i> Reset Search
                    </button>
                </div>
                
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-book fa-4x text-muted mb-3"></i>
                    <p class="lead">No dictionary entries available for this project yet.</p>
                    <a href="{{ url_for('dictionary.process') }}" class="btn btn-info mt-2">
                        <i class="fas fa-cogs me-1"></i> Process an Image
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    if (!document.getElementById('entries-container')) {
        return; // No entries, exit early
    }
    
    const searchInput = document.getElementById('entry-search');
    const fieldFilter = document.getElementById('field-filter');
    const clearButton = document.getElementById('clear-search');
    const resetButton = document.getElementById('reset-search');
    const entries = document.querySelectorAll('.entry-item');
    const noResults = document.getElementById('no-results');
    
    function filterEntries() {
        const searchText = searchInput.value.toLowerCase();
        const filterField = fieldFilter.value;
        
        let matchCount = 0;
        
        entries.forEach(entry => {
            let matchFound = false;
            
            if (searchText === '') {
                matchFound = true;
            } else if (filterField === 'all') {
                const headword = entry.dataset.headword.toLowerCase();
                const german = entry.dataset.german.toLowerCase();
                const pos = entry.dataset.pos.toLowerCase();
                const taskName = entry.dataset.taskName.toLowerCase(); 
                
                matchFound = headword.includes(searchText) || 
                             german.includes(searchText) || 
                             pos.includes(searchText) ||
                             taskName.includes(searchText);
            } else {
                const fieldValue = entry.dataset[filterField].toLowerCase();
                matchFound = fieldValue.includes(searchText);
            }
            
            if (matchFound) {
                entry.style.display = 'block';
                matchCount++;
            } else {
                entry.style.display = 'none';
            }
        });
        
        // Show/hide no results message
        if (matchCount === 0) {
            noResults.style.display = 'block';
        } else {
            noResults.style.display = 'none';
        }
    }
    
    searchInput.addEventListener('input', filterEntries);
    fieldFilter.addEventListener('change', filterEntries);
    
    clearButton.addEventListener('click', function() {
        searchInput.value = '';
        fieldFilter.value = 'all';
        filterEntries();
    });
    
    if (resetButton) {
        resetButton.addEventListener('click', function() {
            searchInput.value = '';
            fieldFilter.value = 'all';
            filterEntries();
        });
    }
});
</script>
{% endblock %} 