{% extends "base.html" %}

{% block title %}{{ project.name }} - Page {{ page.page_number }} Dictionary{% endblock %}

{% block extra_css %}
<style>
    .dictionary-container {
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 2rem;
        margin-top: 2rem;
    }
    
    .sidebar {
        position: sticky;
        top: 2rem;
        height: calc(100vh - 4rem);
        display: flex;
        flex-direction: column;
    }
    
    .prompt-runs-list {
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
        max-height: 400px;
        overflow-y: auto;
        padding-right: 0.5rem;
    }
    
    /* Add custom scrollbar styling */
    .prompt-runs-list::-webkit-scrollbar {
        width: 6px;
    }
    
    .prompt-runs-list::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 3px;
    }
    
    .prompt-runs-list::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 3px;
    }
    
    .prompt-runs-list::-webkit-scrollbar-thumb:hover {
        background: #555;
    }
    
    .prompt-run-item {
        padding: 0.75rem;
        border: 1px solid #dee2e6;
        border-radius: 0.5rem;
        transition: all 0.2s ease;
        background-color: white;
    }
    
    .prompt-run-item:hover {
        border-color: #6c757d;
        transform: translateY(-1px);
    }
    
    .prompt-run-item.active {
        border-color: #0d6efd;
        background-color: rgba(13, 110, 253, 0.05);
    }
    
    .image-panel {
        border: 1px solid #dee2e6;
        border-radius: 0.5rem;
        overflow: hidden;
    }
    
    .image-panel-header {
        padding: 0.5rem;
        background-color: #f8f9fa;
        border-bottom: 1px solid #dee2e6;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .image-panel img {
        width: 100%;
        height: auto;
        display: block;
    }
    
    .dictionary-entry {
        border: 1px solid #dee2e6;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
        background-color: white;
    }
    
    .entry-headword {
        font-size: 1.25rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }
    
    .entry-translation {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
    }
    
    .entry-latin {
        font-style: italic;
        color: #6c757d;
        margin-bottom: 0.5rem;
    }
    
    .entry-details {
        background-color: #f8f9fa;
        border-radius: 0.5rem;
        padding: 1rem;
    }
    
    .comparison-view {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
    
    .comparison-column {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .comparison-header {
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }
    
    .stats-cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        background-color: white;
        border: 1px solid #dee2e6;
        border-radius: 0.5rem;
        padding: 1rem;
        text-align: center;
    }
    
    .stat-value {
        font-size: 2rem;
        font-weight: 600;
        color: #0d6efd;
    }
    
    .stat-label {
        color: #6c757d;
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.05em;
    }
    
    .search-container {
        margin-bottom: 1.5rem;
    }
    
    @media (max-width: 992px) {
        .dictionary-container {
            grid-template-columns: 1fr;
        }
        
        .sidebar {
            position: relative;
            top: 0;
            height: auto;
            margin-bottom: 2rem;
        }
        
        .comparison-view {
            grid-template-columns: 1fr;
        }
    }
    
    /* Process Page Modal Styles */
    .prompt-container {
        position: relative;
    }
    
    .prompt-preview-container {
        max-height: 400px;
        overflow-y: auto;
        font-size: 0.9rem;
        line-height: 1.5;
        background-color: #f8f9fa !important;
    }

    .prompt-preview-container pre {
        margin: 0;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    /* Customize scrollbar for better visibility */
    .prompt-preview-container::-webkit-scrollbar {
        width: 8px;
    }

    .prompt-preview-container::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 4px;
    }

    .prompt-preview-container::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: 4px;
    }

    .prompt-preview-container::-webkit-scrollbar-thumb:hover {
        background: #666;
    }
    
    .prompt-editor-container {
        display: none;
    }
    
    .prompt-editor-container.show {
        display: block;
    }
    
    .prompt-editor-container iframe {
        width: 100%;
        height: 600px; /* Match preview container height */
        border: none;
        border-radius: 0.5rem;
    }

    #runPromptModal.editing .modal-content {
        max-height: inherit;
        height: inherit;
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.css">
{% endblock %}

{% block content %}
<div class="container-fluid mt-4">
    <!-- Header -->
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h1 class="mb-0">{{ project.name }} - Page {{ page.page_number }}</h1>
            <p class="text-muted">Dictionary Entries</p>
        </div>
        <div class="d-flex gap-2">
            <div class="dropdown">
                <button class="btn btn-success dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    <i class="fas fa-download me-1"></i> Export
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li>
                        <a class="dropdown-item" href="{{ url_for('projects.export_page_dictionary', project_id=project.id, page_id=page.id, format='json') }}" target="_blank">
                            <i class="fas fa-file-code me-1"></i> Export as JSON
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="{{ url_for('projects.export_page_dictionary', project_id=project.id, page_id=page.id, format='csv') }}">
                            <i class="fas fa-file-csv me-1"></i> Export as CSV
                        </a>
                    </li>
                    <li>
                        <a class="dropdown-item" href="{{ url_for('projects.export_page_dictionary', project_id=project.id, page_id=page.id, format='markdown') }}">
                            <i class="fas fa-file-alt me-1"></i> Export as Markdown
                        </a>
                    </li>
                </ul>
            </div>
            <a href="{{ url_for('projects.view', id=project.id) }}" class="btn btn-outline-secondary">
                <i class="fas fa-arrow-left me-1"></i> Back to Project
            </a>
            <a href="{{ url_for('projects.view_page', project_id=project.id, page_id=page.id) }}" class="btn btn-outline-primary">
                <i class="fas fa-file me-1"></i> View Page
            </a>
            <button class="btn btn-primary" onclick="openProcessPageModal({{ page.id }}, {{ page.page_number }})">
                <i class="fas fa-play me-1"></i> Process Page
            </button>
        </div>
    </div>

    <!-- Main Content -->
    <div class="dictionary-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <h5 class="mb-3">Processing Runs</h5>
            
            {% if processing_results|length > 0 %}
                <div class="mb-4">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <h6 class="mb-0">Available Runs</h6>
                        {% if processing_results|length > 1 %}
                            <button class="btn btn-sm btn-outline-primary" onclick="openCompareModal()">
                                <i class="fas fa-exchange-alt me-1"></i> Compare
                            </button>
                        {% endif %}
                    </div>
                    
                    <div class="prompt-runs-list">
                        {% for result in processing_results %}
                            <div class="prompt-run-item {% if selected_task_id == result.task_id %}active{% endif %}">
                                <div class="d-flex justify-content-between align-items-start">
                                    <div class="flex-grow-1" style="cursor: pointer;" 
                                         onclick="window.location.href='{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id, task_id=result.task_id) }}';">
                                        <div class="fw-bold">{{ result.prompt.name }}</div>
                                        <div class="small text-muted">{{ result.task.start_time.strftime('%Y-%m-%d %H:%M') }}</div>
                                    </div>
                                    <div class="d-flex align-items-start gap-2">
                                        {% if result.task_id == page.selected_task_id %}
                                            <span class="badge bg-success">Selected</span>
                                        {% endif %}
                                        <div class="btn-group btn-group-sm">
                                            <a href="{{ url_for('tasks.view', task_id=result.task_id) }}" 
                                               class="btn btn-outline-secondary btn-sm"
                                               title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </a>
                                            <button class="btn btn-outline-danger btn-sm" 
                                                    onclick="deleteTask('{{ result.task_id }}')"
                                                    title="Delete Run">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                {% if result.task_stats %}
                                    <div class="d-flex justify-content-between align-items-center mt-2 small">
                                        <span>{{ result.task_stats.total }} entries</span>
                                        {% if result.task_stats.accuracy is not none %}
                                            <span class="badge {% if result.task_stats.accuracy >= 80 %}bg-success{% elif result.task_stats.accuracy >= 60 %}bg-warning{% else %}bg-danger{% endif %}">
                                                {{ result.task_stats.accuracy }}% accuracy
                                            </span>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
            
            {% if selected_task_id and selected_task_id != page.selected_task_id %}
                <div class="d-grid mb-4">
                    <form action="{{ url_for('projects.set_selected_task', project_id=project.id, page_id=page.id) }}" method="POST">
                        <input type="hidden" name="task_id" value="{{ selected_task_id }}">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-check-circle me-1"></i> Set as Selected Task
                        </button>
                    </form>
                </div>
            {% endif %}
            
            <!-- Page Image -->
            {% if page.images %}
                <div class="mt-4">
                    <h5 class="mb-3">Page Image</h5>
                    <div class="image-panel">
                        <div class="image-panel-header">
                            <span>Page {{ page.page_number }}</span>
                            <div class="btn-group">
                                <button class="btn btn-sm btn-outline-primary" 
                                        onclick="openImagePopup('{{ url_for('images.serve', id=page.images[0].id) }}');"
                                        title="Open in modal">
                                    <i class="fas fa-expand-alt"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-primary" 
                                        onclick="openImageWindow('{{ url_for('images.serve', id=page.images[0].id) }}');"
                                        title="Open in new window">
                                    <i class="fas fa-external-link-alt"></i>
                                </button>
                            </div>
                        </div>
                        <img src="{{ url_for('images.serve', id=page.images[0].id, size='medium') }}" 
                             alt="Page {{ page.page_number }}">
                    </div>
                </div>
            {% endif %}
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            {% if comparison_mode and task_1 and task_2 %}
                <!-- Comparison View -->
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <h4 class="mb-0">Comparing Processing Runs</h4>
                    <a href="{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id) }}" class="btn btn-outline-secondary">
                        <i class="fas fa-times me-1"></i> Exit Comparison
                    </a>
                </div>
                <div class="comparison-view">
                    <div class="comparison-column">
                        <div class="comparison-header">
                            <h5 class="mb-0">{{ task_1.prompt.name }}</h5>
                            <div class="text-muted small">{{ task_1.start_time.strftime('%Y-%m-%d %H:%M') }}</div>
                        </div>
                        {% from "projects/components/dictionary/entry.html" import render_entry %}
                        {% for entry in task_1_entries %}
                            {{ render_entry(entry) }}
                        {% endfor %}
                    </div>
                    <div class="comparison-column">
                        <div class="comparison-header">
                            <h5 class="mb-0">{{ task_2.prompt.name }}</h5>
                            <div class="text-muted small">{{ task_2.start_time.strftime('%Y-%m-d %H:%M') }}</div>
                        </div>
                        {% for entry in task_2_entries %}
                            {{ render_entry(entry) }}
                        {% endfor %}
                    </div>
                </div>
            {% else %}
                {% if selected_task_id and entries %}
                    {% if task_stats %}
                        <div class="stats-cards mb-4">
                            <div class="stat-card">
                                <div class="stat-value">{{ task_stats.total }}</div>
                                <div class="stat-label">Total Entries</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">{{ task_stats.evaluated }}</div>
                                <div class="stat-label">Evaluated</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value text-success">{{ task_stats.correct }}</div>
                                <div class="stat-label">Correct</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value">{{ task_stats.accuracy }}%</div>
                                <div class="stat-label">Accuracy</div>
                            </div>
                        </div>
                    {% endif %}
                    
                    <div class="search-container">
                        <div class="input-group">
                            <input type="text" class="form-control" id="entrySearch" placeholder="Search entries...">
                            <button class="btn btn-outline-secondary" type="button" onclick="clearEntrySearch()">
                                <i class="fas fa-times"></i>
                            </button>
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addEntryModal">
                                <i class="fas fa-plus me-1"></i> Add Entry
                            </button>
                        </div>
                    </div>
                    
                    <div class="entries-container" id="sortableEntries">
                        {% from "projects/components/dictionary/entry.html" import render_entry %}
                        {% for entry in entries %}
                            {{ render_entry(entry) }}
                        {% endfor %}
                    </div>
                {% else %}
                    <!-- No Entries View -->
                    <div class="text-center py-5">
                        <i class="fas fa-book fa-4x text-muted mb-3"></i>
                        <h3 class="mb-3">No Dictionary Entries Available</h3>
                        <p class="lead mb-4">This page hasn't been processed yet or no entries were found.</p>
                        
                        <div class="d-flex justify-content-center gap-3">
                            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addEntryModal">
                                <i class="fas fa-plus me-2"></i> Add Entry Manually
                            </button>
                            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#runPromptModal">
                                <i class="fas fa-play me-2"></i> Process This Page
                            </button>
                        </div>
                        
                        {% if selected_task_id and task_result %}
                            <div class="mt-4">
                                <div class="card">
                                    <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                                        <h5 class="mb-0">Raw JSON Response</h5>
                                        <button class="btn btn-sm btn-outline-light copy-json" data-json="{{ task_result.raw_response }}">
                                            <i class="fas fa-copy me-1"></i> Copy JSON
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <pre class="raw-json" style="max-height: 500px; overflow-y: auto; white-space: pre-wrap; word-wrap: break-word; background-color: #f8f9fa; padding: 1rem; border-radius: 0.25rem;">{{ task_result.raw_response }}</pre>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                {% endif %}
            {% endif %}
        </div>
    </div>
</div>

<!-- Process Page Modal -->
<div class="modal fade" id="runPromptModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Process Page <span id="selectedPageNumber" class="badge bg-secondary"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="runPromptForm">
                    <input type="hidden" name="page_id" id="selectedPageId">
                    
                    <div class="mb-3">
                        <label class="form-label">Select Prompt</label>
                        <select class="form-select" name="prompt_id" id="promptSelect" required>
                            <option value="">Choose a prompt...</option>
                            {% if project.prompts %}
                                {% for prompt in project.prompts %}
                                <option value="{{ prompt.id }}">{{ prompt.name }}</option>
                                {% endfor %}
                            {% else %}
                                <option value="" disabled>No prompts available</option>
                            {% endif %}
                        </select>
                        {% if not project.prompts %}
                        <div class="form-text text-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            This project has no prompts. Please <a href="{{ url_for('prompts.create', project_id=project.id) }}">create a new prompt</a> first.
                        </div>
                        {% endif %}
                    </div>

                    <!-- Prompt Preview -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="form-label mb-0">Prompt</label>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="editPromptBtn" style="display: none;">
                                <i class="fas fa-edit"></i> Edit Prompt
                            </button>
                        </div>
                        
                        <div class="prompt-container">
                            <!-- Preview Container -->
                            <div id="prompt_preview" class="p-3 bg-light rounded border prompt-preview-container" style="max-height: 400px; overflow-y: auto;">
                                <pre class="mb-0" style="white-space: pre-wrap;"></pre>
                                <div class="mt-2 small text-muted border-top pt-2">
                                    <div><strong>Model:</strong> <span class="model-value"></span></div>
                                    <div><strong>Max Tokens:</strong> <span class="tokens-value"></span></div>
                                    <div><strong>Enable Thinking:</strong> <span class="thinking-value"></span></div>
                                    <div><strong>Temperature:</strong> <span class="temperature-value"></span></div>
                                </div>
                            </div>
                            
                            <!-- Editor Container -->
                            <div id="prompt_editor_iframe" class="prompt-editor-container">
                                <iframe id="promptEditFrame" src="about:blank"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="set_as_selected" name="set_as_selected" checked>
                        <label class="form-check-label" for="set_as_selected">
                            Set as selected run for this page
                        </label>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="runPrompt()">Process Page</button>
            </div>
        </div>
    </div>
</div>

<!-- Add Entry Modal -->
<div class="modal fade" id="addEntryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Add Dictionary Entry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="addEntryForm">
                    <input type="hidden" name="page_id" value="{{ page.id }}">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Estonian Headword</label>
                            <input type="text" class="form-control" name="estonian_headword" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Part of Speech</label>
                            <input type="text" class="form-control" name="part_of_speech">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">German Equivalent</label>
                            <input type="text" class="form-control" name="german_equivalent" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Latin Explanation</label>
                            <input type="text" class="form-control" name="latin_explanation">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Estonian Synonyms</label>
                            <input type="text" class="form-control" name="estonian_synonyms">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">German Synonyms</label>
                            <input type="text" class="form-control" name="german_synonyms">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Estonian Multi-word Units</label>
                            <input type="text" class="form-control" name="estonian_mwu">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Translated Multi-word Units</label>
                            <input type="text" class="form-control" name="translated_mwu">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="addEntry()">Add Entry</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Entry Modal -->
<div class="modal fade" id="editEntryModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Edit Dictionary Entry</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="editEntryForm">
                    <input type="hidden" name="entry_id" id="editEntryId">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Estonian Headword</label>
                            <input type="text" class="form-control" name="estonian_headword" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Part of Speech</label>
                            <input type="text" class="form-control" name="part_of_speech">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">German Equivalent</label>
                            <input type="text" class="form-control" name="german_equivalent" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Latin Explanation</label>
                            <input type="text" class="form-control" name="latin_explanation">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Estonian Synonyms</label>
                            <input type="text" class="form-control" name="estonian_synonyms">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">German Synonyms</label>
                            <input type="text" class="form-control" name="german_synonyms">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label class="form-label">Estonian Multi-word Units</label>
                            <input type="text" class="form-control" name="estonian_mwu">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Translated Multi-word Units</label>
                            <input type="text" class="form-control" name="translated_mwu">
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="updateEntry()">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Compare Runs Modal -->
<div class="modal fade" id="compareRunsModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Compare Runs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="compareRunsForm">
                    <div class="mb-3">
                        <label class="form-label">Select Task 1</label>
                        <select class="form-select" name="task_1" id="task1Select" required>
                            <option value="">Choose a task...</option>
                            {% for result in processing_results %}
                                <option value="{{ result.task_id }}">{{ result.prompt.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Select Task 2</label>
                        <select class="form-select" name="task_2" id="task2Select" required>
                            <option value="">Choose a task...</option>
                            {% for result in processing_results %}
                                <option value="{{ result.task_id }}">{{ result.prompt.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="compareRuns()">Compare</button>
            </div>
        </div>
    </div>
</div>

{% endblock content %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/mode/markdown/markdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.0/Sortable.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Fix onclick handlers
        document.querySelectorAll('[onclick]').forEach(el => {
            const fn = el.getAttribute('onclick');
            el.removeAttribute('onclick');
            el.addEventListener('click', function(e) {
                eval(fn);
            });
        });
        
        // Copy JSON functionality
        document.querySelectorAll('.copy-json').forEach(btn => {
            btn.addEventListener('click', function() {
                const jsonData = this.dataset.json;
                navigator.clipboard.writeText(jsonData).then(() => {
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-check"></i> Copied!';
                    this.classList.add('btn-success');
                    this.classList.remove('btn-outline-light');
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.classList.remove('btn-success');
                        this.classList.add('btn-outline-light');
                    }, 2000);
                }).catch(err => {
                    console.error('Failed to copy:', err);
                    const originalText = this.innerHTML;
                    this.innerHTML = '<i class="fas fa-times"></i> Failed to copy';
                    this.classList.add('btn-danger');
                    this.classList.remove('btn-outline-light');
                    
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.classList.remove('btn-danger');
                        this.classList.add('btn-outline-light');
                    }, 2000);
                });
            });
        });
        
        // Entry search functionality
        const searchInput = document.getElementById('entrySearch');
        if (searchInput) {
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                document.querySelectorAll('.dictionary-entry').forEach(entry => {
                    const headword = entry.querySelector('.entry-headword').textContent.toLowerCase();
                    const translation = entry.querySelector('.entry-translation').textContent.toLowerCase();
                    const latin = entry.querySelector('.entry-latin')?.textContent.toLowerCase() || '';
                    
                    if (headword.includes(searchTerm) || translation.includes(searchTerm) || latin.includes(searchTerm)) {
                        entry.style.display = '';
                    } else {
                        entry.style.display = 'none';
                    }
                });
            });
        }
        
        // Toggle details functionality
        document.querySelectorAll('.toggle-details').forEach(btn => {
            btn.addEventListener('click', function() {
                // Find the json-section within the parent container rather than next sibling
                const container = this.closest('.row').querySelector('.json-section');
                const isHidden = container.style.display === 'none';
                container.style.display = isHidden ? 'block' : 'none';
                this.innerHTML = `<i class="fas fa-info-circle"></i> ${isHidden ? 'Hide' : 'Show'} Details`;
            });
        });
        
        // Entry evaluation functionality
        function attachEvaluationHandlers() {
            document.querySelectorAll('.evaluation-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const entryId = this.dataset.entryId;
                    const action = this.dataset.action;
                    
                    if (!entryId || !action) return;
                    
                    fetch('{{ url_for("dictionary.evaluate_entry") }}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ entry_id: entryId, action: action })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            const entry = document.querySelector(`.dictionary-entry[data-entry-id="${entryId}"]`);
                            const buttons = entry.querySelectorAll('.evaluation-btn');
                            const badgeContainer = entry.querySelector('.col-md-10');
                            
                            // Remove existing badge if there is one
                            const existingBadge = badgeContainer.querySelector('.badge.bg-success, .badge.bg-danger');
                            if (existingBadge) {
                                existingBadge.remove();
                            }
                            
                            // Update button states
                            buttons.forEach(btn => {
                                btn.classList.remove('active');
                                btn.disabled = false;
                                
                                if (btn.dataset.action === action) {
                                    btn.classList.add('active');
                                    btn.disabled = true;
                                }
                            });
                            
                            // Add new badge if action is not neutral
                            if (action !== 'neutral') {
                                const newBadge = document.createElement('span');
                                newBadge.className = `badge ${action === 'correct' ? 'bg-success' : 'bg-danger'}`;
                                newBadge.textContent = action === 'correct' ? 'Correct' : 'Incorrect';
                                badgeContainer.insertAdjacentElement('afterbegin', newBadge);
                            }
                            
                            // Update task stats if we have a selected task
                            {% if selected_task_id %}
                            updateTaskStats();
                            {% endif %}
                        } else {
                            console.error('Error evaluating entry:', data.error);
                            alert('Error evaluating entry: ' + (data.error || 'Unknown error'));
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert('Error evaluating entry. Please try again.');
                    });
                });
            });
        }
        
        // Initial attachment of evaluation handlers
        attachEvaluationHandlers();
        
        // Attach edit and delete button handlers
        function attachEditDeleteHandlers() {
            document.querySelectorAll('.edit-entry-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const entryId = this.dataset.entryId;
                    editEntry(entryId);
                });
            });
            
            document.querySelectorAll('.delete-entry-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const entryId = this.dataset.entryId;
                    deleteEntry(entryId);
                });
            });
        }
        
        // Initial attachment of edit and delete handlers
        attachEditDeleteHandlers();
        
        // Update task stats
        function updateTaskStats() {
            {% if selected_task_id %}
            fetch(`{{ url_for('dictionary.get_task_stats') }}?task_id={{ selected_task_id }}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        console.error('Error getting stats:', data.error);
                        return;
                    }
                    const statsCards = document.querySelectorAll('.stat-card .stat-value');
                    statsCards.forEach(card => {
                        const label = card.nextElementSibling.textContent.toLowerCase();
                        if (label.includes('total')) {
                            card.textContent = data.total_entries;
                        } else if (label.includes('evaluated')) {
                            card.textContent = data.evaluated_entries;
                        } else if (label.includes('correct')) {
                            card.textContent = data.correct_entries;
                        } else if (label.includes('accuracy')) {
                            card.textContent = Math.round(data.accuracy) + '%';
                        }
                    });
                })
                .catch(error => console.error('Error:', error));
            {% endif %}
        }
        
        // Clear entry search
        window.clearEntrySearch = function() {
            const searchInput = document.getElementById('entrySearch');
            if (searchInput) {
                searchInput.value = '';
                searchInput.dispatchEvent(new Event('input'));
            }
        };
        
        // Image popup functionality
        window.openImagePopup = function(imageUrl) {
            const modal = document.getElementById('imagePopupModal');
            const modalImage = modal.querySelector('#popupImage');
            const downloadLink = modal.querySelector('#downloadImageLink');
            
            modalImage.src = imageUrl;
            downloadLink.href = imageUrl;
            
            new bootstrap.Modal(modal).show();
        };
        
        window.openImageWindow = function(imageUrl) {
            // Preload the image to get its natural dimensions
            const tempImg = new Image();
            tempImg.onload = function() {
                // Get the image's natural dimensions
                const imgWidth = this.naturalWidth;
                const imgHeight = this.naturalHeight;
                
                // Add a small margin (60px) for window borders and scrollbars
                const windowWidth = Math.min(imgWidth + 60, window.screen.width - 40);
                const windowHeight = Math.min(imgHeight + 60, window.screen.height - 40);
                
                // Center the window on screen
                const left = (window.screen.width - windowWidth) / 2;
                const top = (window.screen.height - windowHeight) / 2;
                
                // Open the window with the calculated dimensions
                const popup = window.open('', '_blank', 
                    `width=${windowWidth},` +
                    `height=${windowHeight},` +
                    `left=${left},` +
                    `top=${top},` +
                    'menubar=no,' +
                    'toolbar=no,' +
                    'location=no,' +
                    'status=no,' +
                    'resizable=yes'
                );
                
                // Write content to the popup
                popup.document.write(`
                    <!DOCTYPE html>
                    <html>
                    <head>
                        <title>Image Viewer</title>
                        <style>
                            body {
                                margin: 0;
                                padding: 0;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                min-height: 100vh;
                                background: #000;
                                overflow: auto;
                            }
                            .image-container {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 100%;
                                height: 100%;
                            }
                            img {
                                width: auto;
                                height: auto;
                                max-width: 100%;
                                max-height: 100%;
                                object-fit: contain;
                            }
                            .close-btn {
                                position: fixed;
                                top: 10px;
                                right: 10px;
                                background: rgba(255, 255, 255, 0.3);
                                color: white;
                                border: none;
                                padding: 5px 10px;
                                cursor: pointer;
                                border-radius: 4px;
                                z-index: 10;
                            }
                            .close-btn:hover {
                                background: rgba(255, 255, 255, 0.5);
                            }
                            .size-info {
                                position: fixed;
                                bottom: 10px;
                                left: 10px;
                                color: rgba(255, 255, 255, 0.5);
                                font-family: Arial, sans-serif;
                                font-size: 12px;
                            }
                        </style>
                    </head>
                    <body>
                        <button class="close-btn" onclick="window.close()">Close</button>
                        <div class="image-container">
                            <img src="${imageUrl}" alt="Page Image">
                        </div>
                        <div class="size-info">${imgWidth} × ${imgHeight} px</div>
                    </body>
                    </html>
                `);
                popup.document.close();
            };
            
            // Set the src to trigger loading
            tempImg.src = imageUrl;
        };
        
        // Task management functions
        window.deleteTask = function(taskId) {
            if (!confirm('Are you sure you want to delete this run? This action cannot be undone.')) {
                return;
            }
            
            fetch(`{{ url_for('projects.delete_task', project_id=project.id, page_id=page.id, task_id=0) }}`.replace('/task/0/', `/task/${taskId}/`), {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    // Reload the page to reflect the changes
                    window.location.reload();
                } else {
                    alert('Error deleting run: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error deleting run. Please try again.');
            });
        };

        // Open process page modal
        window.openProcessPageModal = function(pageId, pageNumber) {
            document.getElementById('selectedPageId').value = pageId;
            document.getElementById('selectedPageNumber').textContent = `Page ${pageNumber}`;
            
            // Get the last used prompt ID from localStorage
            const lastUsedPromptId = localStorage.getItem('lastUsedPromptId');
            if (lastUsedPromptId) {
                const promptSelect = document.querySelector('#runPromptForm select[name="prompt_id"]');
                if (promptSelect) {
                    promptSelect.value = lastUsedPromptId;
                    // Trigger change event to update preview
                    promptSelect.dispatchEvent(new Event('change'));
                }
            }
            
            const modal = new bootstrap.Modal(document.getElementById('runPromptModal'));
            modal.show();
        };

        // Run prompt functionality
        window.runPrompt = function() {
            const form = document.getElementById('runPromptForm');
            const promptId = form.querySelector('select[name="prompt_id"]').value;
            const pageId = document.getElementById('selectedPageId').value;
            
            if (!promptId || !pageId) {
                alert('Please select both a prompt and a page to process');
                return;
            }
            
            // Store the last used prompt ID
            localStorage.setItem('lastUsedPromptId', promptId);
            
            // Create and submit the task
            const formData = new FormData();
            formData.append('prompt_id', promptId);
            formData.append('page_id', pageId);
            formData.append('project_id', '{{ project.id }}');
            formData.append('set_as_selected', document.getElementById('set_as_selected').checked);
            
            fetch('{{ url_for("tasks.create") }}', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json'
                },
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.href = data.redirect_url;
                } else {
                    alert(data.message || 'Error creating task');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error creating task');
            });
        };

        // Process Page Modal functionality
        const promptSelect = document.querySelector('#promptSelect');
        const editPromptBtn = document.getElementById('editPromptBtn');
        const promptPreviewContainer = document.getElementById('prompt_preview');
        const promptEditIframeContainer = document.getElementById('prompt_editor_iframe');
        const promptEditFrame = document.getElementById('promptEditFrame');
        
        // Initialize UI state
        editPromptBtn.style.display = 'none';
        editPromptBtn.disabled = true;
        
        function updatePreview(content, model, maxTokens, enableThinking, temperature) {
            const previewContainer = document.getElementById('prompt_preview');
            const preContent = previewContainer.querySelector('pre');
            const modelSpan = previewContainer.querySelector('.model-value');
            const tokensSpan = previewContainer.querySelector('.tokens-value');
            const thinkingSpan = previewContainer.querySelector('.thinking-value');
            const temperatureSpan = previewContainer.querySelector('.temperature-value');
            
            preContent.textContent = content || 'Select a prompt to see its content';
            modelSpan.textContent = model || 'Not specified';
            tokensSpan.textContent = maxTokens || '64000';
            thinkingSpan.textContent = enableThinking ? 'Yes' : 'No';
            temperatureSpan.textContent = temperature || '0.7';
        }
        
        // Initialize with empty preview
        updatePreview('Select a prompt to see its content', null, null, false, null);

        if (promptSelect) {
            promptSelect.addEventListener('change', function() {
                const promptId = this.value;
                if (!promptId) {
                    updatePreview('Select a prompt to see its content');
                    editPromptBtn.disabled = true;
                    return;
                }

                // Show loading state
                updatePreview('Loading prompt content...');
                editPromptBtn.disabled = true;

                fetch(`{{ url_for('prompts.get_prompt_content') }}?prompt_id=${promptId}`)
                    .then(response => response.json())
                    .then(data => {
                        // Update preview
                        updatePreview(
                            data.content,
                            data.model,
                            data.max_tokens,
                            data.enable_thinking,
                            data.temperature
                        );
                        
                        editPromptBtn.disabled = false;
                        editPromptBtn.style.display = 'inline-block';
                        promptPreviewContainer.style.display = 'block';
                        promptEditIframeContainer.style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error loading prompt content:', error);
                        updatePreview('Failed to load prompt content');
                        editPromptBtn.disabled = true;
                    });
            });
        }
        
        // Helper function to show alerts consistently
        function showAlert(message, type = 'success') {
            const alertHTML = `
                <div class="alert alert-${type} alert-dismissible fade show mb-3" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            
            // Remove any existing alerts
            const existingAlerts = document.querySelectorAll('#runPromptModal .modal-body .alert');
            existingAlerts.forEach(alert => alert.remove());
            
            // Insert the new alert at the top of the form
            const form = document.getElementById('runPromptForm');
            form.insertAdjacentHTML('beforebegin', alertHTML);
            
            // Auto-dismiss success alerts after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    const alerts = document.querySelectorAll('#runPromptModal .modal-body .alert-success');
                    alerts.forEach(alert => {
                        const closeBtn = alert.querySelector('.btn-close');
                        if (closeBtn) closeBtn.click();
                    });
                }, 5000);
            }
        }
        
        // Show the edit iframe when the edit button is clicked
        editPromptBtn.addEventListener('click', function() {
            const promptId = promptSelect.value;
            if (!promptId) return;
            
            // Load the edit page in the iframe
            promptEditFrame.src = `{{ url_for('prompts.edit', prompt_id=0) }}`.replace('0', promptId);
            
            // Show the iframe, hide the preview
            promptPreviewContainer.style.display = 'none';
            promptEditIframeContainer.style.display = 'block';
            
            // Add editing class to modal
            document.getElementById('runPromptModal').classList.add('editing');
            
            // Disable the Process Page button while editing
            document.querySelector('#runPromptModal .modal-footer .btn-primary').disabled = true;
            
            // Adjust modal position after size change
            const modal = bootstrap.Modal.getInstance(document.getElementById('runPromptModal'));
            setTimeout(() => {
                modal._adjustDialog();
            }, 100);
        });
        
        // Setup message listener to handle completion from iframe
        window.addEventListener('message', function(event) {
            // Check if the message is from our iframe and indicates completion
            if (event.data && event.data.action === 'promptEditComplete') {
                if (event.data.success) {
                    // Reload the preview content
                    promptSelect.dispatchEvent(new Event('change'));
                    
                    // Switch back to preview mode
                    promptPreviewContainer.style.display = 'block';
                    promptEditIframeContainer.style.display = 'none';
                    
                    // Remove editing class from modal
                    document.getElementById('runPromptModal').classList.remove('editing');
                    
                    // Re-enable the Process Page button
                    document.querySelector('#runPromptModal .modal-footer .btn-primary').disabled = false;
                    
                    // Adjust modal position
                    const modal = bootstrap.Modal.getInstance(document.getElementById('runPromptModal'));
                    setTimeout(() => {
                        modal._adjustDialog();
                    }, 100);
                    
                    // Show success message
                    showAlert('Prompt updated successfully', 'success');
                }
            } else if (event.data && event.data.action === 'promptEditCancelled') {
                // Handle cancel action
                promptPreviewContainer.style.display = 'block';
                promptEditIframeContainer.style.display = 'none';
                
                // Remove editing class from modal
                document.getElementById('runPromptModal').classList.remove('editing');
                
                // Re-enable the Process Page button
                document.querySelector('#runPromptModal .modal-footer .btn-primary').disabled = false;
                
                // Adjust modal position
                const modal = bootstrap.Modal.getInstance(document.getElementById('runPromptModal'));
                setTimeout(() => {
                    modal._adjustDialog();
                }, 100);
            }
        });

        // Initialize Sortable for drag-and-drop reordering
        const entriesContainer = document.getElementById('sortableEntries');
        if (entriesContainer) {
            new Sortable(entriesContainer, {
                animation: 150,
                handle: '.entry-drag-handle',
                onEnd: function(evt) {
                    const entries = Array.from(entriesContainer.children).map((el, index) => ({
                        id: el.dataset.entryId,
                        order: index
                    }));
                    
                    // Save the new order
                    fetch('{{ url_for("dictionary.reorder_entries") }}', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ entries: entries })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (!data.success) {
                            console.error('Error saving order:', data.error);
                            // Optionally refresh the page to restore original order
                            // window.location.reload();
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
                }
            });
        }
        
        // Add Entry functionality
        window.addEntry = function() {
            const form = document.getElementById('addEntryForm');
            const formData = new FormData(form);
            
            fetch('{{ url_for("dictionary.add_entry") }}', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert('Error adding entry: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error adding entry. Please try again.');
            });
        };
        
        // Edit Entry functionality
        window.editEntry = function(entryId) {
            fetch(`{{ url_for("dictionary.get_entry", entry_id=0) }}`.replace('0', entryId))
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const form = document.getElementById('editEntryForm');
                        document.getElementById('editEntryId').value = entryId;
                        
                        // Fill form fields
                        Object.keys(data.entry).forEach(key => {
                            const input = form.querySelector(`[name="${key}"]`);
                            if (input) {
                                input.value = data.entry[key] || '';
                            }
                        });
                        
                        // Show modal
                        new bootstrap.Modal(document.getElementById('editEntryModal')).show();
                    } else {
                        alert('Error loading entry: ' + (data.error || 'Unknown error'));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('Error loading entry. Please try again.');
                });
        };
        
        // Update Entry functionality
        window.updateEntry = function() {
            const form = document.getElementById('editEntryForm');
            const formData = new FormData(form);
            const entryId = document.getElementById('editEntryId').value;
            
            fetch(`{{ url_for("dictionary.update_entry", entry_id=0) }}`.replace('0', entryId), {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert('Error updating entry: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error updating entry. Please try again.');
            });
        };
        
        // Delete Entry functionality
        window.deleteEntry = function(entryId) {
            if (!confirm('Are you sure you want to delete this entry? This action cannot be undone.')) {
                return;
            }
            
            fetch(`{{ url_for("dictionary.delete_entry", entry_id=0) }}`.replace('0', entryId), {
                method: 'POST'
            })
            .then(response => {
                console.log('Response status:', response.status);
                
                // If we get a 302 redirect, treat it as success
                if (response.status === 302 || response.redirected) {
                    console.log('Received redirect - treating as success');
                    window.location.reload();
                    // Return a resolved promise to prevent further .then() execution
                    return Promise.reject(new Error('Redirect handled'));
                }
                
                // Check for JSON content type
                const contentType = response.headers.get('content-type');
                if (!contentType || !contentType.includes('application/json')) {
                    // Not JSON, get the text instead
                    return response.text().then(text => {
                        console.error('Non-JSON response:', text);
                        throw new Error(`Expected JSON response but got: ${contentType || 'unknown'}`);
                    });
                }
                
                if (!response.ok) {
                    throw new Error(`Server responded with status: ${response.status}`);
                }
                
                return response.json();
            })
            .then(data => {
                if (data.success) {
                    window.location.reload();
                } else {
                    alert('Error deleting entry: ' + (data.error || 'Unknown error'));
                }
            })
            .catch(error => {
                // If we already handled a redirect, don't show error
                if (error.message === 'Redirect handled') {
                    return;
                }
                console.error('Error:', error);
                alert('Error deleting entry. Please try again: ' + error.message);
            });
        };

        // Initialize all modals
        document.querySelectorAll('.modal').forEach(modalElement => {
            new bootstrap.Modal(modalElement);
        });

        // Compare modal functionality
        window.openCompareModal = function() {
            const modal = new bootstrap.Modal(document.getElementById('compareRunsModal'));
            modal.show();
        };

        // Handle comparison
        window.compareRuns = function() {
            const task1 = document.getElementById('task1Select').value;
            const task2 = document.getElementById('task2Select').value;
            
            if (!task1 || !task2) {
                alert('Please select two tasks to compare');
                return;
            }
            
            if (task1 === task2) {
                alert('Please select different tasks to compare');
                return;
            }
            
            // Redirect to the comparison view
            window.location.href = `{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id) }}?compare=true&task1=${task1}&task2=${task2}`;
        };
    });
</script>
{% endblock %} 