                        <div class="col-md-4">
                            <div class="d-grid">
                                <a href="{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id) }}" class="btn btn-lg btn-outline-info">
                                    <i class="fas fa-book-open"></i><br>
                                    View Dictionary
                                    {% if dictionary_count > 0 %}
                                    <span class="badge bg-success rounded-pill ms-1">{{ dictionary_count }}</span>
                                    {% endif %}
                                </a>
                                <small class="text-muted text-center mt-2">View dictionary entries for this page</small>
                            </div>
                        </div> 