{% extends 'base.html' %}

{% block title %}{{ project.name }}{% endblock %}

{% block extra_css %}
<style>
    /* Custom Styling */
    .card {
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        transition: transform 0.2s, box-shadow 0.2s;
        margin-bottom: 1.5rem;
    }
    
    /* Add specific overflow hidden only to card content */
    .card > *:not(.card-body) {
        overflow: hidden;
    }
    
    .card-body {
        position: relative;
    }
    
    .card:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    }
    
    .card-header {
        background-color: #f8f9fa;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 1rem 1.25rem;
    }
    
    .action-card {
        text-align: center;
        padding: 1.5rem;
        height: 100%;
    }
    
    .action-card i {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #6c757d;
    }
    
    .action-card:hover i {
        color: #0d6efd;
    }
    
    .stat-card {
        text-align: center;
        padding: 1.5rem;
    }
    
    .stat-value {
        font-size: 2.5rem;
        font-weight: 600;
        color: #0d6efd;
    }
    
    .stat-label {
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 0.05rem;
        color: #6c757d;
    }
    
    .progress {
        height: 8px;
        border-radius: 4px;
        margin: 0.5rem 0;
    }
    
    .progress-bar {
        background-color: #0d6efd;
    }
    
    .page-thumbnail {
        position: relative;
        overflow: hidden;
        border-radius: 6px 6px 0 0;
        aspect-ratio: 3/4;
        background-color: #f8f9fa;
    }
    
    .page-thumbnail img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s, filter 0.3s;
    }
    
    .page-thumbnail:hover img {
        transform: scale(1.05);
        filter: brightness(0.7);
    }
    
    .page-number {
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(0,0,0,0.6);
        color: white;
        padding: 0.3rem 0.6rem;
        font-size: 0.85rem;
        border-top-left-radius: 6px;
    }
    
    .status-badge {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
    }
    
    .view-dictionary-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.9);
        opacity: 0;
        transition: all 0.3s;
        z-index: 5;
        white-space: nowrap;
        font-weight: 500;
        padding: 0.5rem 1rem;
        border-radius: 50px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }
    
    .page-thumbnail:hover .view-dictionary-btn {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
    
    .card-title {
        font-size: 1.1rem;
        font-weight: 600;
        color: #2c3e50;
        margin-bottom: 1rem;
    }
    
    .btn-group.w-100 {
        gap: 0;
        margin-top: auto;
    }
    
    .btn-group.w-100 .btn {
        flex: 1;
        padding: 0.5rem;
    }
    
    .btn-info {
        background-color: #17a2b8;
        border-color: #17a2b8;
        color: white;
        padding: 0.75rem 1rem;
        font-weight: 500;
    }
    
    .btn-info:hover {
        background-color: #138496;
        border-color: #117a8b;
        color: white;
    }
    
    .btn-primary {
        padding: 0.75rem 1rem;
        font-weight: 500;
    }
    
    .btn-outline-secondary {
        border-color: #e9ecef;
        color: #6c757d;
    }
    
    .btn-outline-secondary:hover {
        background-color: #f8f9fa;
        border-color: #dee2e6;
        color: #495057;
    }
    
    .d-grid.gap-2 {
        margin-bottom: 0;
    }
    
    /* Responsive adjustments */
    @media (max-width: 768px) {
        .stat-value {
            font-size: 1.75rem;
        }
        
        .view-dictionary-btn {
            opacity: 1;
            transform: translate(-50%, -50%) scale(1);
        }
        
        .btn-info, .btn-primary {
            padding: 0.625rem 1rem;
        }
    }
    
    /* CodeMirror styling */
    .CodeMirror {
        height: auto;
        min-height: 200px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 1rem;
    }
    
    .prompt-editor-container {
        display: none;
    }
    
    .prompt-editor-container.show {
        display: block;
    }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.css">
{% endblock %}

{% block content %}
<div class="container mt-4">
    {% include 'projects/components/header.html' %}
    {% include 'projects/components/stats.html' %}
    {% include 'projects/components/tabs.html' %}
    
    <div class="tab-content">
        {% include 'projects/components/tabs/pages.html' %}
        {% include 'projects/components/tabs/dictionary.html' %}
        {% include 'projects/components/tabs/prompts.html' %}
        {% include 'projects/components/tabs/tasks.html' %}
        {% include 'projects/components/tabs/settings.html' %}
    </div>
</div>

{% include 'projects/components/modals.html' %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/lib/codemirror.js"></script>
<script src="https://cdn.jsdelivr.net/npm/codemirror@5.65.1/mode/markdown/markdown.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize Bootstrap tabs
        const tabElements = document.querySelectorAll('a[data-bs-toggle="tab"]');
        const tabList = [...tabElements].map(tabEl => new bootstrap.Tab(tabEl));
        
        // Get active tab from URL hash, or default to pages tab
        let activeTab = window.location.hash ? window.location.hash.substring(1) : 'pages';
        
        // Activate the appropriate tab
        const activeTabEl = document.querySelector(`#${activeTab}-tab`);
        if (activeTabEl) {
            const bsTab = bootstrap.Tab.getOrCreateInstance(activeTabEl);
            bsTab.show();
        }
        
        // Update URL when tab changes
        tabElements.forEach(tab => {
            tab.addEventListener('shown.bs.tab', function(e) {
                const id = e.target.getAttribute('href').substring(1);
                window.history.replaceState(null, null, `#${id}`);
            });
        });

        // Task progress tracking
        function updateTaskProgress() {
            const runningTasks = document.querySelectorAll('[data-running-task-id]');
            if (runningTasks.length === 0) {
                return;
            }
            
            fetch('/tasks/api/active')
                .then(response => {
                    if (!response.ok) {
                        throw new Error(`HTTP error! status: ${response.status}`);
                    }
                    return response.json();
                })
                .then(data => {
                    if (!data.success) {
                        throw new Error(data.error || 'Unknown error');
                    }
                    
                    let hasRunningTasks = false;
                    
                    data.tasks.forEach(task => {
                        const progressElements = document.querySelectorAll(`[data-running-task-id="${task.id}"]`);
                        
                        if (task && progressElements.length > 0) {
                            progressElements.forEach(el => {
                                // Update progress bar
                                const progressBar = el.querySelector('.progress-bar');
                                if (progressBar) {
                                    const progress = task.progress || 0;
                                    progressBar.style.width = `${progress}%`;
                                    progressBar.setAttribute('aria-valuenow', progress);
                                }
                                
                                // Update progress text
                                const progressText = el.querySelector('.progress-text');
                                if (progressText) {
                                    progressText.textContent = `${task.progress || 0}%`;
                                }
                                
                                // Update log messages if container exists
                                const logContainer = el.querySelector('.log-entries');
                                if (logContainer && task.log_entries) {
                                    // Categorize log entries
                                    const statusLogs = [];
                                    const contentLogs = [];
                                    
                                    task.log_entries.forEach(entry => {
                                        if (entry.message.startsWith('Received content:')) {
                                            contentLogs.push(entry);
                                        } else {
                                            statusLogs.push(entry);
                                        }
                                    });
                                    
                                    // Create HTML for status logs (most recent 5)
                                    const statusLogsHtml = statusLogs.slice(-5).map(entry => {
                                        const timestamp = new Date(entry.timestamp).toLocaleTimeString();
                                        return `
                                            <div class="log-entry mb-2">
                                                <div class="d-flex align-items-start">
                                                    <span class="text-muted me-2" style="font-size: 0.75rem; white-space: nowrap;">${timestamp}</span>
                                                    <span class="log-message" style="word-break: break-word;">
                                                        <span class="badge bg-info me-1">Status</span>
                                                        ${entry.message}
                                                    </span>
                                                </div>
                                            </div>
                                        `;
                                    }).join('');
                                    
                                    // For content logs, display the last few entries
                                    const recentContentLogs = contentLogs.slice(-3);
                                    const contentLogsHtml = recentContentLogs.map(entry => {
                                        const timestamp = new Date(entry.timestamp).toLocaleTimeString();
                                        let message = entry.message.replace('Received content: ', '');
                                        
                                        return `
                                            <div class="log-entry mb-2">
                                                <div class="d-flex align-items-start">
                                                    <span class="text-muted me-2" style="font-size: 0.75rem; white-space: nowrap;">${timestamp}</span>
                                                    <span class="log-message monospace" style="word-break: break-word; font-family: monospace;">
                                                        <span class="badge bg-secondary me-1">Content</span>
                                                        ${message}
                                                    </span>
                                                </div>
                                            </div>
                                        `;
                                    }).join('');
                                    
                                    // Combine all logs and update the container
                                    logContainer.innerHTML = statusLogsHtml + contentLogsHtml;
                                    logContainer.scrollTop = logContainer.scrollHeight;
                                }
                                
                                // Update task status and metadata
                                const taskStatus = el.querySelector('.task-status');
                                if (taskStatus && task.task_type) {
                                    const formattedType = task.task_type.replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                                    const startTime = new Date(task.start_time).toLocaleString();
                                    taskStatus.innerHTML = `
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <div>
                                                <span class="badge bg-primary">${formattedType}</span>
                                                <span class="text-muted ms-2">Started: ${startTime}</span>
                                            </div>
                                            <div>
                                                <span class="badge bg-${task.status.toLowerCase() === 'running' ? 'success' : 'secondary'}">
                                                    ${task.status}
                                                </span>
                                            </div>
                                        </div>
                                    `;
                                }
                                
                                // Check if task is still running
                                if (task.status.toLowerCase() === 'running') {
                                    hasRunningTasks = true;
                                }
                                // If task is completed or failed, mark for reload
                                else if (task.status.toLowerCase() === 'completed' || task.status.toLowerCase() === 'failed') {
                                    setTimeout(() => window.location.reload(), 1000);
                                }
                            });
                        }
                    });
                    
                    // If no tasks are running anymore, clear the interval
                    if (!hasRunningTasks) {
                        clearInterval(progressInterval);
                    }
                })
                .catch(error => {
                    console.error('Error updating task progress:', error);
                    // If we get a 404 or other error, stop polling after a few retries
                    retryCount++;
                    if (error.message.includes('404') || retryCount >= 3) {
                        clearInterval(progressInterval);
                    }
                });
        }
        
        // Update task progress every 5 seconds
        let progressInterval;
        let retryCount = 0;
        
        if (document.querySelectorAll('[data-running-task-id]').length > 0) {
            updateTaskProgress();
            progressInterval = setInterval(updateTaskProgress, 5000);
        }

        // Dictionary search functionality
        const dictionarySearch = document.getElementById('dictionarySearch');
        if (dictionarySearch) {
            dictionarySearch.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                const entries = document.querySelectorAll('.entry-card');
                
                entries.forEach(entry => {
                    const text = entry.textContent.toLowerCase();
                    entry.style.display = text.includes(searchTerm) ? '' : 'none';
                });
            });
        }

        // Dictionary sort functionality
        const dictionarySort = document.getElementById('dictionarySort');
        if (dictionarySort) {
            dictionarySort.addEventListener('change', function() {
                const entries = Array.from(document.querySelectorAll('.entry-card'));
                const container = document.querySelector('.dictionary-entries');
                
                entries.sort((a, b) => {
                    const getValue = (el) => {
                        switch(this.value) {
                            case 'estonian_headword':
                                return el.querySelector('.card-title').textContent;
                            case 'part_of_speech':
                                return el.querySelector('.badge').textContent;
                            case 'german_equivalent':
                                return el.querySelector('strong:contains("German:")').nextSibling.textContent;
                            case 'evaluation':
                                return el.querySelector('.evaluate-btn.active') ? 
                                    (el.querySelector('.btn-outline-success.active') ? 'correct' : 'incorrect') : 
                                    'unevaluated';
                            default:
                                return '';
                        }
                    };
                    
                    return getValue(a).localeCompare(getValue(b));
                });
                
                entries.forEach(entry => container.appendChild(entry));
            });
        }

        // Image popup function
        window.openImagePopup = function(imageUrl) {
            const width = Math.min(window.innerWidth * 0.9, 1200);
            const height = Math.min(window.innerHeight * 0.9, 800);
            const left = (window.innerWidth - width) / 2;
            const top = (window.innerHeight - height) / 2;
            
            const popup = window.open('', '_blank', `width=${width},height=${height},left=${left},top=${top}`);
            popup.document.write(`
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Image Viewer</title>
                    <style>
                        body {
                            margin: 0;
                            padding: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            min-height: 100vh;
                            background: #1a1a1a;
                        }
                        img {
                            max-width: 100%;
                            max-height: 100vh;
                            object-fit: contain;
                        }
                        .close-btn {
                            position: fixed;
                            top: 20px;
                            right: 20px;
                            background: rgba(255,255,255,0.2);
                            border: none;
                            color: white;
                            padding: 8px 16px;
                            border-radius: 4px;
                            cursor: pointer;
                            z-index: 1000;
                        }
                        .close-btn:hover {
                            background: rgba(255,255,255,0.3);
                        }
                    </style>
                </head>
                <body>
                    <button class="close-btn" onclick="window.close()">Close</button>
                    <img src="${imageUrl}" alt="Page Image">
                </body>
                </html>
            `);
            popup.document.close();
        };

        // Simplified prompt editing using iframe
        const promptSelect = document.querySelector('#promptSelect');
        const editPromptBtn = document.getElementById('editPromptBtn');
        const promptPreviewContainer = document.getElementById('prompt_preview');
        const promptEditIframeContainer = document.getElementById('prompt_editor_iframe');
        const promptEditFrame = document.getElementById('promptEditFrame');
        
        // Initialize UI state
        editPromptBtn.style.display = 'none';
        editPromptBtn.disabled = true;
        
        function updatePreview(content, model, maxTokens, enableThinking) {
            const previewContainer = document.getElementById('prompt_preview');
            const preContent = previewContainer.querySelector('pre');
            const modelSpan = previewContainer.querySelector('.model-value');
            const tokensSpan = previewContainer.querySelector('.tokens-value');
            const thinkingSpan = previewContainer.querySelector('.thinking-value');
            
            preContent.textContent = content || 'Select a prompt to see its content';
            modelSpan.textContent = model || 'Not specified';
            tokensSpan.textContent = maxTokens || '64000';
            thinkingSpan.textContent = enableThinking ? 'Yes' : 'No';
        }
        
        // Initialize with empty preview
        updatePreview('Select a prompt to see its content');

        if (promptSelect) {
            promptSelect.addEventListener('change', function() {
                const promptId = this.value;
                if (!promptId) {
                    updatePreview('Select a prompt to see its content');
                    editPromptBtn.disabled = true;
                    return;
                }

                // Show loading state
                updatePreview('Loading prompt content...');
                editPromptBtn.disabled = true;

                fetch(`{{ url_for('prompts.get_prompt_content') }}?prompt_id=${promptId}`)
                    .then(response => response.json())
                    .then(data => {
                        // Update preview
                        updatePreview(
                            data.content,
                            data.model,
                            data.max_tokens,
                            data.enable_thinking
                        );
                        
                        editPromptBtn.disabled = false;
                        editPromptBtn.style.display = 'inline-block';
                        promptPreviewContainer.style.display = 'block';
                        promptEditIframeContainer.style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error loading prompt content:', error);
                        updatePreview('Failed to load prompt content');
                        editPromptBtn.disabled = true;
                    });
            });
        }
        
        // Helper function to show alerts consistently
        function showAlert(message, type = 'success') {
            const alertHTML = `
                <div class="alert alert-${type} alert-dismissible fade show mb-3" role="alert">
                    ${message}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            `;
            
            // Remove any existing alerts
            const existingAlerts = document.querySelectorAll('#runPromptModal .modal-body .alert');
            existingAlerts.forEach(alert => alert.remove());
            
            // Insert the new alert at the top of the form
            const form = document.getElementById('runPromptForm');
            form.insertAdjacentHTML('beforebegin', alertHTML);
            
            // Auto-dismiss success alerts after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    const alerts = document.querySelectorAll('#runPromptModal .modal-body .alert-success');
                    alerts.forEach(alert => {
                        const closeBtn = alert.querySelector('.btn-close');
                        if (closeBtn) closeBtn.click();
                    });
                }, 5000);
            }
        }
        
        // Show the edit iframe when the edit button is clicked
        editPromptBtn.addEventListener('click', function() {
            const promptId = promptSelect.value;
            if (!promptId) return;
            
            // Load the edit page in the iframe
            promptEditFrame.src = `{{ url_for('prompts.edit', prompt_id=0) }}`.replace('0', promptId);
            
            // Show the iframe, hide the preview
            promptPreviewContainer.style.display = 'none';
            promptEditIframeContainer.style.display = 'block';
            
            // Add editing class to modal
            document.getElementById('runPromptModal').classList.add('editing');
            
            // Disable the Process Page button while editing
            document.querySelector('#runPromptModal .modal-footer .btn-primary').disabled = true;
            
            // Adjust modal position after size change
            const modal = bootstrap.Modal.getInstance(document.getElementById('runPromptModal'));
            setTimeout(() => {
                modal._adjustDialog();
            }, 100);
        });
        
        // Setup message listener to handle completion from iframe
        window.addEventListener('message', function(event) {
            // Check if the message is from our iframe and indicates completion
            if (event.data && event.data.action === 'promptEditComplete') {
                if (event.data.success) {
                    // Reload the preview content
                    promptSelect.dispatchEvent(new Event('change'));
                    
                    // Switch back to preview mode
                    promptPreviewContainer.style.display = 'block';
                    promptEditIframeContainer.style.display = 'none';
                    
                    // Remove editing class from modal
                    document.getElementById('runPromptModal').classList.remove('editing');
                    
                    // Re-enable the Process Page button
                    document.querySelector('#runPromptModal .modal-footer .btn-primary').disabled = false;
                    
                    // Adjust modal position
                    const modal = bootstrap.Modal.getInstance(document.getElementById('runPromptModal'));
                    setTimeout(() => {
                        modal._adjustDialog();
                    }, 100);
                    
                    // Show success message
                    showAlert('Prompt updated successfully', 'success');
                }
            } else if (event.data && event.data.action === 'promptEditCancelled') {
                // Handle cancel action
                promptPreviewContainer.style.display = 'block';
                promptEditIframeContainer.style.display = 'none';
                
                // Remove editing class from modal
                document.getElementById('runPromptModal').classList.remove('editing');
                
                // Re-enable the Process Page button
                document.querySelector('#runPromptModal .modal-footer .btn-primary').disabled = false;
                
                // Adjust modal position
                const modal = bootstrap.Modal.getInstance(document.getElementById('runPromptModal'));
                setTimeout(() => {
                    modal._adjustDialog();
                }, 100);
            }
        });
    });

    function findNextPage() {
        fetch('{{ url_for("projects.get_next_page", project_id=project.id) }}')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    document.getElementById('selectedPageId').value = data.page.id;
                    document.getElementById('selectedPageNumber').textContent = `Page ${data.page.page_number}`;
                } else {
                    alert('No unprocessed pages found in this project.');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error finding next page');
            });
    }

    function runPrompt() {
        const form = document.getElementById('runPromptForm');
        const promptId = form.querySelector('select[name="prompt_id"]').value;
        const pageId = document.getElementById('selectedPageId').value;
        
        if (!promptId || !pageId) {
            alert('Please select both a prompt and a page to process');
            return;
        }
        
        // Store the last used prompt ID
        localStorage.setItem('lastUsedPromptId', promptId);
        
        // Create and submit the task
        const formData = new FormData();
        formData.append('prompt_id', promptId);
        formData.append('page_id', pageId);
        formData.append('project_id', '{{ project.id }}');
        formData.append('set_as_selected', document.getElementById('set_as_selected').checked);
        
        fetch('{{ url_for("tasks.create") }}', {
            method: 'POST',
            headers: {
                'Accept': 'application/json'
            },
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                window.location.href = data.redirect_url;
            } else {
                alert(data.message || 'Error creating task');
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error creating task');
        });
    }

    function openProcessPageModal(pageId, pageNumber) {
        document.getElementById('selectedPageId').value = pageId;
        document.getElementById('selectedPageNumber').textContent = `Page ${pageNumber}`;
        
        // Get the last used prompt ID from localStorage
        const lastUsedPromptId = localStorage.getItem('lastUsedPromptId');
        if (lastUsedPromptId) {
            const promptSelect = document.querySelector('#runPromptForm select[name="prompt_id"]');
            if (promptSelect) {
                promptSelect.value = lastUsedPromptId;
                // Trigger change event to update preview
                promptSelect.dispatchEvent(new Event('change'));
            }
        }
        
        const modal = new bootstrap.Modal(document.getElementById('runPromptModal'));
        modal.show();
    }

    function showImagePopup(src) {
        const modal = new bootstrap.Modal(document.getElementById('imagePopupModal'));
        modal.show();
    }

    function clearDictionarySearch() {
        const searchInput = document.getElementById('dictionarySearch');
        if (searchInput) {
            searchInput.value = '';
            searchInput.dispatchEvent(new Event('input'));
        }
    }

    function evaluateEntry(entryId, isCorrect) {
        fetch('{{ url_for("dictionary.evaluate_entry") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                entry_id: entryId,
                action: isCorrect === null ? 'neutral' : (isCorrect ? 'correct' : 'incorrect')
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Update button states
                const container = document.querySelector(`.evaluation-buttons[data-entry-id="${entryId}"]`);
                const correctBtn = container.querySelector('.btn-outline-success');
                const incorrectBtn = container.querySelector('.btn-outline-danger');
                const neutralBtn = container.querySelector('.btn-outline-secondary');
                
                if (isCorrect === null) {
                    // Neutral state
                    correctBtn.classList.remove('active');
                    incorrectBtn.classList.remove('active');
                    neutralBtn.classList.add('active');
                } else {
                    // Correct or incorrect state
                    correctBtn.classList.toggle('active', isCorrect);
                    incorrectBtn.classList.toggle('active', !isCorrect);
                    neutralBtn.classList.remove('active');
                }
                
                // Update statistics
                updateProjectStats();
            }
        })
        .catch(error => console.error('Error:', error));
    }

    function updateProjectStats() {
        fetch(`{{ url_for('projects.get_dictionary_stats', project_id=project.id) }}`)
            .then(response => response.json())
            .then(data => {
                document.getElementById('totalEntries').textContent = data.total_entries;
                document.getElementById('evaluatedEntries').textContent = data.evaluated_entries;
                document.getElementById('correctEntries').textContent = data.correct_entries;
                document.getElementById('accuracy').textContent = data.accuracy.toFixed(1) + '%';
            })
            .catch(error => console.error('Error:', error));
    }

    function exportDictionary() {
        // Get selected format
        const format = document.getElementById('exportFormat').value;
        
        // Get selected fields
        const selectedFields = Array.from(document.querySelectorAll('#exportForm input[type="checkbox"]:checked'))
            .map(checkbox => checkbox.value);
        
        // Build URL with query parameters
        const queryParams = new URLSearchParams();
        selectedFields.forEach(field => queryParams.append('fields[]', field));
        
        // Create download URL
        const downloadUrl = `{{ url_for('projects.export_dictionary', project_id=project.id, format='FORMAT') }}`
            .replace('FORMAT', format) + '?' + queryParams.toString();
        
        // Create temporary link and trigger download
        const link = document.createElement('a');
        link.href = downloadUrl;
        link.click();
        
        // Close the modal
        const modal = bootstrap.Modal.getInstance(document.getElementById('exportDictionaryModal'));
        modal.hide();
    }
</script>
{% endblock %}
{% endblock %} 