<!-- Project Header -->
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="mb-1">{{ project.name }}</h1>
        {% if project.description %}
        <p class="text-muted">{{ project.description }}</p>
        {% endif %}
    </div>
    <div class="d-flex gap-2">
        <a href="{{ url_for('projects.index') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left"></i> Back to Projects
        </a>
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="fas fa-plus"></i> New
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#uploadImagesModal">
                    <i class="fas fa-upload"></i> Upload Pages
                </a></li>
                <li><a class="dropdown-item" href="{{ url_for('prompts.create') }}">
                    <i class="fas fa-magic"></i> Create Prompt
                </a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{{ url_for('tasks.create', project_id=project.id, task_type='dictionary_processing') }}">
                    <i class="fas fa-book"></i> Process Page
                </a></li>
            </ul>
        </div>
    </div>
</div> 