<!-- Run Prompt Modal -->
<div class="modal fade" id="runPromptModal" tabindex="-1">
    <div class="modal-dialog modal-lg" id="runPromptModalDialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Process Page <span id="selectedPageNumber" class="badge bg-secondary"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="runPromptForm">
                    <input type="hidden" name="page_id" id="selectedPageId">
                    
                    <div class="mb-3">
                        <label class="form-label">Select Prompt</label>
                        <select class="form-select" name="prompt_id" id="promptSelect" required>
                            <option value="">Choose a prompt...</option>
                            {% if project.prompts %}
                                {% for prompt in project.prompts %}
                                <option value="{{ prompt.id }}">{{ prompt.name }}</option>
                                {% endfor %}
                            {% else %}
                                <option value="" disabled>No prompts available</option>
                            {% endif %}
                        </select>
                        {% if not project.prompts %}
                        <div class="form-text text-warning">
                            <i class="fas fa-exclamation-triangle"></i>
                            This project has no prompts. Please <a href="{{ url_for('prompts.create', project_id=project.id) }}">create a new prompt</a> first.
                        </div>
                        {% endif %}
                    </div>

                    <!-- Prompt Preview -->
                    <div class="mb-3">
                        <div class="d-flex justify-content-between align-items-center mb-2">
                            <label class="form-label mb-0">Prompt</label>
                            <button type="button" class="btn btn-sm btn-outline-primary" id="editPromptBtn" style="display: none;">
                                <i class="fas fa-edit"></i> Edit Prompt
                            </button>
                        </div>
                        
                        <div class="prompt-container">
                            <!-- Preview Container -->
                            <div id="prompt_preview" class="p-3 bg-light rounded border prompt-preview-container">
                                <pre class="mb-0" style="white-space: pre-wrap;"></pre>
                                <div class="mt-2 small text-muted border-top pt-2">
                                    <div><strong>Model:</strong> <span class="model-value"></span></div>
                                    <div><strong>Max Tokens:</strong> <span class="tokens-value"></span></div>
                                    <div><strong>Enable Thinking:</strong> <span class="thinking-value"></span></div>
                                </div>
                            </div>
                            
                            <!-- Iframe for Edit Page -->
                            <div id="prompt_editor_iframe" style="display: none;">
                                <iframe id="promptEditFrame" style="width: 100%; height: 80vh; min-height: 700px; border: none;"></iframe>
                            </div>
                        </div>
                    </div>

                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="set_as_selected" name="set_as_selected" checked>
                            <label class="form-check-label" for="set_as_selected">
                                Set as selected task when complete
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="runPrompt()">
                    <i class="fas fa-play"></i> Process Page
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Upload Images Modal -->
<div class="modal fade" id="uploadImagesModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Upload Dictionary Pages</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="uploadForm">
                    <div class="mb-4">
                        <label class="form-label">Select Images</label>
                        <div class="input-group">
                            <input type="file" class="form-control" id="imageInput" multiple accept="image/*">
                        </div>
                        <div class="form-text">Each image will be assigned to a separate page</div>
                    </div>
                    <div id="imagePreviewContainer" class="mb-4" style="display: none;">
                        <label class="form-label">Image Preview</label>
                        <div class="row" id="imagePreview"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="uploadImages()">
                    <i class="fas fa-upload me-1"></i> Upload
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Export Dictionary Modal -->
<div class="modal fade" id="exportDictionaryModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Export Dictionary</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="exportForm">
                    <div class="mb-3">
                        <label class="form-label">Export Format</label>
                        <select class="form-select" id="exportFormat">
                            <option value="json">JSON</option>
                            <option value="csv" selected>CSV</option>
                            <option value="markdown">Markdown</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label class="form-label">Fields to Export</label>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="estonian_headword" id="field_headword" checked>
                            <label class="form-check-label" for="field_headword">Estonian Headword</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="german_equivalent" id="field_german" checked>
                            <label class="form-check-label" for="field_german">German Equivalent</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="part_of_speech" id="field_pos" checked>
                            <label class="form-check-label" for="field_pos">Part of Speech</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="estonian_declension" id="field_declension" checked>
                            <label class="form-check-label" for="field_declension">Estonian Declension</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="estonian_synonyms" id="field_est_synonyms" checked>
                            <label class="form-check-label" for="field_est_synonyms">Estonian Synonyms</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="german_synonyms" id="field_ger_synonyms" checked>
                            <label class="form-check-label" for="field_ger_synonyms">German Synonyms</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="latin_explanation" id="field_latin" checked>
                            <label class="form-check-label" for="field_latin">Latin Explanation</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="estonian_mwu" id="field_est_mwu" checked>
                            <label class="form-check-label" for="field_est_mwu">Estonian Examples</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="translated_mwu" id="field_trans_mwu" checked>
                            <label class="form-check-label" for="field_trans_mwu">Translated Examples</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="page_number" id="field_page">
                            <label class="form-check-label" for="field_page">Page Number</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="evaluation" id="field_evaluation">
                            <label class="form-check-label" for="field_evaluation">Evaluation Status</label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="exportDictionary()">Export</button>
            </div>
        </div>
    </div>
</div>

<style>
/* Prompt Preview Styles */
.prompt-preview-container {
    max-height: 300px;
    overflow-y: auto;
    font-size: 0.9rem;
    line-height: 1.5;
    background-color: #f8f9fa !important;
}

.prompt-preview-container pre {
    margin: 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

/* Customize scrollbar for better visibility */
.prompt-preview-container::-webkit-scrollbar {
    width: 8px;
}

.prompt-preview-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.prompt-preview-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.prompt-preview-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* Existing styles */
.preview-card {
    position: relative;
    margin-bottom: 2rem;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1rem;
}

.preview-card img {
    width: 100%;
    height: 400px;
    object-fit: contain;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    background: white;
    margin-bottom: 1rem;
    cursor: zoom-in;
}

.preview-card .preview-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.preview-card .page-number-section {
    background: white;
    padding: 1rem;
    border-radius: 8px;
    border: 2px solid #dee2e6;
}

.preview-card .page-number-input {
    width: 100%;
}

.preview-card .page-number-input .form-control {
    font-size: 1.25rem;
    font-weight: 500;
    text-align: center;
    height: 48px;
}

.preview-card .page-number-input .input-group-text {
    font-size: 1.1rem;
    font-weight: 500;
    background-color: #e9ecef;
    min-width: 100px;
}

.preview-card .preview-filename {
    font-size: 0.875rem;
    color: #6c757d;
}

.preview-card .remove-preview {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background-color 0.2s;
}

.preview-card .remove-preview:hover {
    background: rgba(220, 53, 69, 0.9);
}

/* Popup Modal Styles */
.image-popup-modal .modal-body {
    padding: 0;
    background: #000;
    position: relative;
}

.image-popup-modal img {
    max-height: 85vh;
    cursor: zoom-out;
}

.image-popup-modal .modal-header {
    background: rgba(0, 0, 0, 0.8);
    color: white;
    border-bottom: none;
}

.image-popup-modal .btn-close {
    filter: invert(1) grayscale(100%) brightness(200%);
}

.image-popup-modal .zoom-controls {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    background: rgba(0, 0, 0, 0.8);
    padding: 0.5rem;
    border-radius: 8px;
    display: flex;
    gap: 0.5rem;
}

.image-popup-modal .zoom-button {
    background: none;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.2s;
}

.image-popup-modal .zoom-button:hover {
    background: rgba(255, 255, 255, 0.1);
}

.image-popup-modal .zoom-level {
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.1);
    min-width: 80px;
    text-align: center;
}

/* Add modal size styles */
#runPromptModal.editing .modal-dialog {
    margin: 1rem auto;
}

#runPromptModal.editing .modal-content {
    height: 80vh;
}

#runPromptModal.editing .modal-body {
    max-height: calc(80vh - 120px);
    overflow-y: auto;
}

.prompt-preview-container {
    max-height: 300px;
    overflow-y: auto;
}

#promptEditFrame {
    width: 100%;
    height: 60vh;
    min-height: 500px;
    border: none;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Image upload functionality
    const imageInput = document.getElementById('imageInput');
    const previewContainer = document.getElementById('imagePreviewContainer');
    const previewArea = document.getElementById('imagePreview');
    
    if (imageInput) {
        imageInput.addEventListener('change', function() {
            previewArea.innerHTML = '';
            const files = Array.from(this.files);
            
            if (files.length > 0) {
                previewContainer.style.display = 'block';
                
                files.forEach((file, index) => {
                    // Create preview card
                    const col = document.createElement('div');
                    col.className = 'col-12 mb-4';
                    
                    const card = document.createElement('div');
                    card.className = 'preview-card';
                    
                    // Create preview image
                    const img = document.createElement('img');
                    img.className = 'preview-image';
                    img.alt = file.name;
                    img.onclick = function() {
                        showImagePopup(img.src, file.name);
                    };
                    
                    // Create file info container
                    const info = document.createElement('div');
                    info.className = 'preview-info';
                    
                    // Add page number input section
                    const pageNumberSection = document.createElement('div');
                    pageNumberSection.className = 'page-number-section';
                    
                    const pageNumberContainer = document.createElement('div');
                    pageNumberContainer.className = 'input-group page-number-input';
                    
                    const pageNumberLabel = document.createElement('span');
                    pageNumberLabel.className = 'input-group-text';
                    pageNumberLabel.textContent = 'Page Number';
                    
                    const pageNumberInput = document.createElement('input');
                    pageNumberInput.type = 'number';
                    pageNumberInput.className = 'form-control';
                    pageNumberInput.min = '1';
                    pageNumberInput.placeholder = 'Enter page number';
                    pageNumberInput.required = true;
                    pageNumberInput.dataset.fileIndex = index;
                    
                    pageNumberContainer.appendChild(pageNumberLabel);
                    pageNumberContainer.appendChild(pageNumberInput);
                    pageNumberSection.appendChild(pageNumberContainer);
                    info.appendChild(pageNumberSection);
                    
                    // Add filename
                    const filename = document.createElement('div');
                    filename.className = 'preview-filename';
                    filename.textContent = file.name;
                    info.appendChild(filename);
                    
                    // Create remove button
                    const removeBtn = document.createElement('button');
                    removeBtn.className = 'remove-preview';
                    removeBtn.innerHTML = '<i class="fas fa-times"></i>';
                    removeBtn.onclick = function() {
                        const dt = new DataTransfer();
                        const input = document.getElementById('imageInput');
                        const { files } = input;
                        
                        for (let i = 0; i < files.length; i++) {
                            if (i !== index) {
                                dt.items.add(files[i]);
                            }
                        }
                        
                        input.files = dt.files;
                        col.remove();
                        
                        if (input.files.length === 0) {
                            previewContainer.style.display = 'none';
                        }
                    };
                    
                    // Read and display the image
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        img.src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                    
                    // Assemble the preview card
                    card.appendChild(img);
                    card.appendChild(info);
                    card.appendChild(removeBtn);
                    col.appendChild(card);
                    previewArea.appendChild(col);
                });
            } else {
                previewContainer.style.display = 'none';
            }
        });
    }
    
    // Image popup functionality
    let currentZoom = 100;
    const zoomLevels = [50, 75, 100, 125, 150, 200];
    
    window.showImagePopup = function(src, filename) {
        const modal = document.getElementById('imagePopupModal');
        modal.className = 'modal fade image-popup-modal';
        
        const title = modal.querySelector('.modal-title');
        title.textContent = filename;
        
        const img = modal.querySelector('#popupImage');
        img.src = src;
        currentZoom = 100;
        updateImageZoom();
        
        // Add zoom controls if they don't exist
        let zoomControls = modal.querySelector('.zoom-controls');
        if (!zoomControls) {
            zoomControls = document.createElement('div');
            zoomControls.className = 'zoom-controls';
            zoomControls.innerHTML = `
                <button class="zoom-button" onclick="changeZoom(-1)">
                    <i class="fas fa-minus"></i>
                </button>
                <div class="zoom-level">100%</div>
                <button class="zoom-button" onclick="changeZoom(1)">
                    <i class="fas fa-plus"></i>
                </button>
            `;
            modal.querySelector('.modal-body').appendChild(zoomControls);
        }
        
        // Add click handler to toggle zoom
        img.onclick = function() {
            if (currentZoom > 100) {
                currentZoom = 100;
            } else {
                currentZoom = 150;
            }
            updateImageZoom();
        };
        
        new bootstrap.Modal(modal).show();
    };
    
    window.changeZoom = function(direction) {
        const currentIndex = zoomLevels.indexOf(currentZoom);
        const newIndex = Math.max(0, Math.min(zoomLevels.length - 1, currentIndex + direction));
        currentZoom = zoomLevels[newIndex];
        updateImageZoom();
    };
    
    function updateImageZoom() {
        const img = document.querySelector('#popupImage');
        const zoomLevel = document.querySelector('.zoom-level');
        if (img && zoomLevel) {
            img.style.width = `${currentZoom}%`;
            zoomLevel.textContent = `${currentZoom}%`;
        }
    }
});

// Implement the upload functionality
window.uploadImages = function() {
    const files = document.getElementById('imageInput').files;
    if (files.length === 0) {
        showAlert('Please select at least one image to upload', 'warning');
        return;
    }
    
    // Check if all page numbers are filled
    const pageInputs = document.querySelectorAll('.preview-card input[type="number"]');
    let allValid = true;
    
    pageInputs.forEach(input => {
        if (!input.value || input.value.trim() === '') {
            input.classList.add('is-invalid');
            allValid = false;
        } else {
            input.classList.remove('is-invalid');
        }
    });
    
    if (!allValid) {
        showAlert('Please assign a page number to each image', 'warning');
        return;
    }
    
    // Create FormData and add the project id
    const formData = new FormData();
    formData.append('project_id', '{{ project.id }}');
    
    // Add each file with its page number
    pageInputs.forEach(input => {
        const fileIndex = parseInt(input.dataset.fileIndex);
        const pageNumber = input.value;
        
        formData.append('files[]', files[fileIndex]);
        formData.append('page_numbers[]', pageNumber);
    });
    
    // Show loading state
    const uploadButton = document.querySelector('#uploadImagesModal .btn-primary');
    const originalText = uploadButton.innerHTML;
    uploadButton.innerHTML = '<i class="fas fa-spinner fa-spin me-1"></i> Uploading...';
    uploadButton.disabled = true;
    
    // Send the files to the server
    fetch('{{ url_for("projects.upload_images", project_id=project.id) }}', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Close modal and show success message
            bootstrap.Modal.getInstance(document.getElementById('uploadImagesModal')).hide();
            showAlert('Images uploaded successfully!', 'success');
            
            // Reload the page after a short delay to show the new images
            setTimeout(() => {
                window.location.reload();
            }, 1500);
        } else {
            showAlert(data.message || 'Upload failed. Please try again.', 'danger');
            uploadButton.innerHTML = originalText;
            uploadButton.disabled = false;
        }
    })
    .catch(error => {
        console.error('Upload error:', error);
        showAlert('An error occurred during upload. Please try again.', 'danger');
        uploadButton.innerHTML = originalText;
        uploadButton.disabled = false;
    });
};

// Helper function to show alerts
function showAlert(message, type) {
    const alertHTML = `
        <div class="alert alert-${type} alert-dismissible fade show" role="alert">
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    `;
    
    // Insert the alert at the top of the modal body
    const modalBody = document.querySelector('#uploadImagesModal .modal-body');
    
    // Remove any existing alerts
    const existingAlerts = modalBody.querySelectorAll('.alert');
    existingAlerts.forEach(alert => alert.remove());
    
    // Insert the new alert at the beginning of the modal body
    modalBody.insertAdjacentHTML('afterbegin', alertHTML);
}
</script>

<!-- Image Popup Modal -->
<div class="modal fade" id="imagePopupModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body text-center">
                <img id="popupImage" src="" class="img-fluid" alt="Page Image">
            </div>
        </div>
    </div>
</div>

<!-- Delete Project Modal -->
<div class="modal fade" id="deleteProjectModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Confirm Delete Project</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="text-center mb-4">
                    <i class="fas fa-exclamation-triangle fa-3x text-danger"></i>
                </div>
                <p class="text-center">Are you sure you want to delete project <strong>{{ project.name }}</strong>?</p>
                <p class="text-danger text-center">This will delete all pages, images, tasks, and dictionary entries. This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('projects.delete', id=project.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete Project</button>
                </form>
            </div>
        </div>
    </div>
</div> 