<!-- Project Stats -->
<div class="row mb-4">
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="card stat-card">
            <div class="stat-value">{{ project.pages|length }}</div>
            <div class="stat-label">Pages</div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="card stat-card">
            <div class="stat-value">{{ project.tasks|length }}</div>
            <div class="stat-label">Tasks</div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6 mb-3 mb-md-0">
        <div class="card stat-card">
            <div class="stat-value">{{ progress_stats.complete }}</div>
            <div class="stat-label">Processed</div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="card stat-card">
            <div class="stat-value">{{ project.prompts|length }}</div>
            <div class="stat-label">Prompts</div>
        </div>
    </div>
</div> 