<!-- Project Navigation Tabs -->
<ul class="nav nav-tabs mb-4" id="projectTabs" role="tablist">
    <li class="nav-item" role="presentation">
        <a class="nav-link active" id="pages-tab" data-bs-toggle="tab" href="#pages" role="tab" aria-controls="pages" aria-selected="true">
            <i class="fas fa-file-alt me-1"></i> Pages
        </a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="dictionary-tab" data-bs-toggle="tab" href="#dictionary" role="tab" aria-controls="dictionary" aria-selected="false">
            <i class="fas fa-book me-1"></i> Dictionary
        </a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="prompts-tab" data-bs-toggle="tab" href="#prompts" role="tab" aria-controls="prompts" aria-selected="false">
            <i class="fas fa-comment-alt me-1"></i> Prompts
        </a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link position-relative" id="tasks-tab" data-bs-toggle="tab" href="#tasks" role="tab" aria-controls="tasks" aria-selected="false">
            <i class="fas fa-tasks me-1"></i> Tasks
            {% set running_tasks = project.tasks|selectattr('status', 'in', ['running', 'processing'])|list %}
            {% if running_tasks %}
            <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                {{ running_tasks|length }}
                <span class="visually-hidden">active tasks</span>
            </span>
            {% endif %}
        </a>
    </li>
    <li class="nav-item" role="presentation">
        <a class="nav-link" id="settings-tab" data-bs-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">
            <i class="fas fa-cog me-1"></i> Settings
        </a>
    </li>
</ul> 