{% extends 'base.html' %}

{% block title %}API Key Management{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">API Key Management</h5>
                </div>
                <div class="card-body">
                    <form method="POST">
                        <div class="mb-3">
                            <label class="form-label">Claude API Key</label>
                            <input type="password" class="form-control" name="api_key" 
                                   placeholder="{% if has_api_key %}Enter new API key to update{% else %}Enter your Claude API key{% endif %}"
                                   autocomplete="off">
                            <div class="form-text">
                                {% if has_api_key %}
                                Your API key is currently saved. Enter a new key to update it, or submit empty to remove it.
                                {% else %}
                                Enter your Claude API key to enable page processing.
                                {% endif %}
                            </div>
                        </div>
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary">
                                {% if has_api_key %}
                                Update API Key
                                {% else %}
                                Save API Key
                                {% endif %}
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 