{% macro render_entry(entry) %}
<style>
    .evaluation-btn-group {
        display: flex;
        flex-direction: row;
        gap: 0.25rem;
        justify-content: flex-end;
    }

    .evaluation-btn {
        min-width: 90px;
        padding: 0.25rem 0.5rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        transition: all 0.2s ease;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .evaluation-btn:hover {
        transform: translateY(-1px);
    }

    .evaluation-btn i {
        margin-right: 0.25rem;
        font-size: 0.875rem;
    }

    .evaluation-btn.active {
        font-weight: 600;
    }

    .btn-outline-success.active {
        background-color: #198754;
        color: white;
    }

    .btn-outline-danger.active {
        background-color: #dc3545;
        color: white;
    }

    .btn-outline-secondary.active {
        background-color: #6c757d;
        color: white;
    }

    .entry-drag-handle {
        cursor: move;
        padding: 0.5rem;
        color: #6c757d;
        transition: color 0.2s ease;
    }

    .entry-drag-handle:hover {
        color: #212529;
    }

    .entry-actions {
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    @media (max-width: 576px) {
        .evaluation-btn-group {
            flex-direction: column;
            width: 100%;
            gap: 0.5rem;
        }
        
        .evaluation-btn {
            width: 100%;
        }
    }
</style>
<div class="dictionary-entry" data-entry-id="{{ entry.id }}">
    <div class="row">
        <div class="col-md-10">
            <div class="d-flex align-items-start">
                <div class="entry-drag-handle">
                    <i class="fas fa-grip-vertical"></i>
                </div>
                <div class="flex-grow-1">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                        <div>
                            {% if entry.is_evaluated %}
                                {% if entry.is_correct %}
                                    <span class="badge bg-success">Correct</span>
                                {% else %}
                                    <span class="badge bg-danger">Incorrect</span>
                                {% endif %}
                            {% endif %}
                            {% if entry.is_user_added or entry.is_user_modified %}
                                <span class="badge bg-info">Modified</span>
                            {% endif %}
                            <div class="entry-headword d-inline-block">{{ entry.estonian_headword }}</div>
                        </div>
                    </div>
                    {% if entry.part_of_speech %}
                    <span class="badge bg-secondary mb-2">{{ entry.part_of_speech }}</span>
                    {% endif %}
                    <div class="entry-translation">{{ entry.german_equivalent }}</div>
                    {% if entry.latin_explanation %}
                    <div class="entry-latin">{{ entry.latin_explanation }}</div>
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="d-flex flex-column gap-2">
                <div class="evaluation-btn-group">
                    <button type="button" 
                            class="btn btn-sm btn-outline-success evaluation-btn {% if entry.is_evaluated and entry.is_correct %}active{% endif %}" 
                            data-entry-id="{{ entry.id }}" 
                            data-action="correct"
                            {% if entry.is_evaluated and entry.is_correct %}disabled{% endif %}>
                        <i class="fas fa-check"></i> Correct
                    </button>
                    <button type="button" 
                            class="btn btn-sm btn-outline-secondary evaluation-btn " 
                            data-entry-id="{{ entry.id }}" 
                            data-action="neutral"
                            {% if not entry.is_evaluated %}disabled{% endif %}>
                        <i class="fas fa-minus"></i>
                    </button>
                    <button type="button" 
                            class="btn btn-sm btn-outline-danger evaluation-btn {% if entry.is_evaluated and not entry.is_correct %}active{% endif %}" 
                            data-entry-id="{{ entry.id }}" 
                            data-action="incorrect"
                            {% if entry.is_evaluated and not entry.is_correct %}disabled{% endif %}>
                        <i class="fas fa-times"></i> Incorrect
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-2">
        <div class="col">
            <div class="d-flex align-items-center gap-2">
                <button class="btn btn-sm btn-outline-secondary toggle-details" type="button">
                    <i class="fas fa-info-circle"></i> Show Details
                </button>
                <button type="button" class="btn btn-sm btn-outline-primary edit-entry-btn" data-entry-id="{{ entry.id }}" title="Edit Entry">
                    <i class="fas fa-edit"></i> Edit
                </button>
                <button type="button" class="btn btn-sm btn-outline-danger delete-entry-btn" data-entry-id="{{ entry.id }}" title="Delete Entry">
                    <i class="fas fa-trash"></i> Delete
                </button>
            </div>
            <div class="json-section mt-2" style="display: none;">
                {% set entry_dict = {
                    'id': entry.id,
                    'estonian_headword': entry.estonian_headword or '',
                    'german_equivalent': entry.german_equivalent or '',
                    'part_of_speech': entry.part_of_speech or '',
                    'latin_explanation': entry.latin_explanation or '',
                    'estonian_synonyms': entry.estonian_synonyms or '',
                    'german_synonyms': entry.german_synonyms or '',
                    'estonian_mwu': entry.estonian_mwu or '',
                    'translated_mwu': entry.translated_mwu or '',
                    'is_evaluated': entry.is_evaluated,
                    'is_correct': entry.is_correct,
                    'page_number': entry.page.page_number if entry.page else None
                } %}
                <pre class="json-data">{{ entry_dict | tojson(indent=2) }}</pre>
                <button class="btn btn-sm btn-outline-secondary copy-json" type="button" data-json='{{ entry_dict | tojson }}'>
                    <i class="fas fa-copy"></i> Copy JSON
                </button>
            </div>
        </div>
    </div>
</div>
{% endmacro %} 