<!-- Run Prompt Modal -->
<div class="modal fade" id="runPromptModal" tabindex="-1" aria-labelledby="runPromptModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="runPromptModalLabel">Process Page with Prompt</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="processPageForm" action="{{ url_for('tasks.create') }}" method="POST">
                    <div class="mb-3">
                        <label for="prompt_id" class="form-label">Select Prompt</label>
                        <select class="form-select" id="prompt_id" name="prompt_id" required>
                            <option value="" selected disabled>Choose a prompt...</option>
                            {% for prompt in project.prompts %}
                            <option value="{{ prompt.id }}">{{ prompt.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <!-- Add hidden fields for project_id and page_id -->
                    <input type="hidden" name="project_id" value="{{ project.id }}">
                    <input type="hidden" name="page_id" value="{{ page.id }}">
                    
                    <div class="mb-3">
                        <label for="prompt_preview" class="form-label">Prompt Preview</label>
                        <div id="prompt_preview" class="p-3 bg-light rounded border" style="min-height: 100px;">
                            <p class="text-muted">Select a prompt to see its content</p>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="set_as_selected" name="set_as_selected" checked>
                            <label class="form-check-label" for="set_as_selected">
                                Set as selected task when complete
                            </label>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="processPageForm" class="btn btn-primary">
                    <i class="fas fa-play me-1"></i> Process Page
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Compare Runs Modal -->
<div class="modal fade" id="compareRunsModal" tabindex="-1" aria-labelledby="compareRunsModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="compareRunsModalLabel">Compare Processing Runs</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="compareRunsForm" action="{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id) }}" method="GET">
                    <input type="hidden" name="compare" value="true">
                    <div class="mb-3">
                        <label for="task_id_1" class="form-label">First Processing Run</label>
                        <select class="form-select" id="task_id_1" name="task1" required>
                            <option value="" selected disabled>Choose a processing run...</option>
                            {% for result in processing_results %}
                            <option value="{{ result.task_id }}">
                                {{ result.prompt.name }} ({{ result.task.start_time.strftime('%Y-%m-%d %H:%M') }})
                                {% if result.task_id == page.selected_task_id %}(Selected){% endif %}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="task_id_2" class="form-label">Second Processing Run</label>
                        <select class="form-select" id="task_id_2" name="task2" required>
                            <option value="" selected disabled>Choose a processing run...</option>
                            {% for result in processing_results %}
                            <option value="{{ result.task_id }}">
                                {{ result.prompt.name }} ({{ result.task.start_time.strftime('%Y-%m-%d %H:%M') }})
                                {% if result.task_id == page.selected_task_id %}(Selected){% endif %}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="compareRunsForm" class="btn btn-primary">
                    <i class="fas fa-exchange-alt me-1"></i> Compare
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Image Popup Modal -->
<div class="modal fade" id="imagePopupModal" tabindex="-1" aria-labelledby="imagePopupModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imagePopupModalLabel">Page {{ page.page_number }} Image</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <img id="popupImage" src="" alt="Page Image" style="max-width: 100%; max-height: 80vh;">
            </div>
            <div class="modal-footer">
                <a id="downloadImageLink" href="#" class="btn btn-primary" download>
                    <i class="fas fa-download me-1"></i> Download Image
                </a>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div> 