<!-- Search and Filter -->
<div class="search-container">
    <div class="row">
        <div class="col-md-8">
            <div class="input-group">
                <input type="text" class="form-control" id="entry-search" placeholder="Search entries...">
                <select class="form-select" id="field-filter" style="max-width: 150px;">
                    <option value="all">All Fields</option>
                    <option value="estonian_headword">Headword</option>
                    <option value="german_equivalent">German</option>
                    <option value="part_of_speech">Part of Speech</option>
                </select>
                <button class="btn btn-outline-secondary" type="button" id="clear-search">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div class="col-md-4">
            <select class="form-select" id="sort-entries">
                <option value="headword">Sort by Headword</option>
                <option value="evaluation">Sort by Evaluation</option>
                <option value="pos">Sort by Part of Speech</option>
            </select>
        </div>
    </div>
</div> 