{% if task_stats %}
<div class="row mb-4">
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-value">{{ task_stats.total }}</div>
            <div class="stats-label">Total Entries</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-value">{{ task_stats.evaluated }}</div>
            <div class="stats-label">Evaluated</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-value">{{ task_stats.correct }}</div>
            <div class="stats-label">Correct</div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="stats-card">
            <div class="stats-value {% if task_stats.accuracy is not none %}{% if task_stats.accuracy >= 80 %}text-success{% elif task_stats.accuracy >= 60 %}text-warning{% else %}text-danger{% endif %}{% endif %}">
                {{ task_stats.accuracy|default('N/A') }}{% if task_stats.accuracy is not none %}%{% endif %}
            </div>
            <div class="stats-label">Accuracy</div>
        </div>
    </div>
</div>
{% endif %}