<!-- Dictionary Tab Content -->
<style>
    .evaluation-buttons {
        display: flex;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .evaluation-buttons .evaluate-btn {
        min-width: 120px;
        padding: 0.5rem 1rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 500;
        transition: all 0.2s ease;
    }

    .evaluation-buttons .evaluate-btn:hover {
        transform: translateY(-1px);
    }

    .evaluation-buttons .evaluate-btn.active {
        font-weight: 600;
    }

    .evaluation-buttons .btn-outline-success.active {
        background-color: #198754;
        color: white;
    }

    .evaluation-buttons .btn-outline-danger.active {
        background-color: #dc3545;
        color: white;
    }

    .evaluation-buttons .btn-outline-secondary.active {
        background-color: #6c757d;
        color: white;
    }

    /* Ensure dropdowns display properly */
    .dropdown-menu {
        z-index: 1050;
    }

    @media (max-width: 768px) {
        .evaluation-buttons {
            flex-direction: column;
            width: 100%;
        }

        .evaluation-buttons .evaluate-btn {
            width: 100%;
        }
    }
</style>
<div class="tab-pane fade" id="dictionary">
    <div class="row mb-4">
        <!-- Dictionary Stats -->
        <div class="col-md-3 mb-3">
            <div class="card stat-card">
                <div class="stat-value" id="totalEntries">{{ project_dictionary_stats.total_entries if project_dictionary_stats else 0 }}</div>
                <div class="stat-label">Total Entries</div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card stat-card">
                <div class="stat-value" id="evaluatedEntries">{{ project_dictionary_stats.evaluated_entries if project_dictionary_stats else 0 }}</div>
                <div class="stat-label">Evaluated</div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card stat-card">
                <div class="stat-value text-success" id="correctEntries">{{ project_dictionary_stats.correct_entries if project_dictionary_stats else 0 }}</div>
                <div class="stat-label">Correct</div>
            </div>
        </div>
        <div class="col-md-3 mb-3">
            <div class="card stat-card">
                <div class="stat-value" id="accuracy">{{ "%.1f"|format(project_dictionary_stats.accuracy) if project_dictionary_stats else 0 }}%</div>
                <div class="stat-label">Accuracy</div>
            </div>
        </div>
    </div>

    <!-- Dictionary Controls -->
    <div class="card mb-4">
        <div class="card-body">
            <div class="row g-3">
                <div class="col-md-6">
                    <div class="input-group">
                        <input type="text" class="form-control" id="dictionarySearch" placeholder="Search entries...">
                        <button class="btn btn-outline-secondary" type="button" onclick="clearDictionarySearch()">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <select class="form-select" id="dictionarySort">
                        <option value="estonian_headword">Sort by Headword</option>
                        <option value="part_of_speech">Sort by Part of Speech</option>
                        <option value="german_equivalent">Sort by German</option>
                        <option value="evaluation">Sort by Evaluation</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#exportDictionaryModal">
                        <i class="fas fa-download me-1"></i> Export Dictionary
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Dictionary Entries -->
    <div class="dictionary-entries">
        {% if project_dictionary %}
            {% for entry in project_dictionary %}
            <div class="card entry-card mb-3" data-entry-id="{{ entry.id }}">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h5 class="card-title mb-1">{{ entry.estonian_headword }}</h5>
                            <div class="text-muted small mb-2">
                                <span class="badge bg-secondary">{{ entry.part_of_speech }}</span>
                                {% if entry.estonian_declension %}
                                <span class="ms-2">{{ entry.estonian_declension }}</span>
                                {% endif %}
                            </div>
                            <div class="mb-2">
                                <strong>German:</strong> {{ entry.german_equivalent }}
                                {% if entry.german_synonyms %}
                                <span class="text-muted">({{ entry.german_synonyms }})</span>
                                {% endif %}
                            </div>
                            {% if entry.latin_explanation %}
                            <div class="mb-2">
                                <strong>Latin:</strong> {{ entry.latin_explanation }}
                            </div>
                            {% endif %}
                            {% if entry.estonian_mwu %}
                            <div class="mb-2">
                                <strong>Examples:</strong>
                                <div class="ms-3">
                                    <div>{{ entry.estonian_mwu }}</div>
                                    {% if entry.translated_mwu %}
                                    <div class="text-muted">{{ entry.translated_mwu }}</div>
                                    {% endif %}
                                </div>
                            </div>
                            {% endif %}
                        </div>
                        <div class="col-md-4 text-md-end">
                            <div class="evaluation-buttons" data-entry-id="{{ entry.id }}">
                                <button class="btn btn-sm btn-outline-success me-1 evaluate-btn {% if entry.is_evaluated and entry.is_correct %}active{% endif %}"
                                        onclick="evaluateEntry({{ entry.id }}, true)"
                                        title="Mark as correct">
                                    <i class="fas fa-check me-1"></i>
                                    <span>Correct</span>
                                </button>
                                <button class="btn btn-sm btn-outline-secondary me-1 evaluate-btn"
                                        onclick="evaluateEntry({{ entry.id }}, null)"
                                        title="Clear evaluation">
                                    <i class="fas fa-minus me-1"></i>
                                </button>
                                <button class="btn btn-sm btn-outline-danger evaluate-btn {% if entry.is_evaluated and not entry.is_correct %}active{% endif %}"
                                        onclick="evaluateEntry({{ entry.id }}, false)"
                                        title="Mark as incorrect">
                                    <i class="fas fa-times me-1"></i>
                                    <span>Incorrect</span>
                                </button>
                            </div>
                            <div class="mt-2 small text-muted">
                                Page {{ entry.page.page_number }}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        {% else %}
            <div class="text-center py-5">
                <div class="mb-4">
                    <i class="fas fa-book fa-4x text-muted"></i>
                </div>
                <h3 class="mb-3">No Dictionary Entries Yet</h3>
                <p class="text-muted">Process some pages to start building your dictionary</p>
            </div>
        {% endif %}
    </div>
</div> 