<!-- Pages Tab Content -->
<div class="tab-pane fade show active" id="pages">
    {% set running_tasks = project.tasks|selectattr('status', 'in', ['running', 'processing'])|list %}
    {% if running_tasks %}
    <div class="alert alert-info alert-dismissible fade show mb-4" role="alert">
        <div class="d-flex align-items-center">
            <div class="spinner-border spinner-border-sm text-primary me-2" role="status">
                <span class="visually-hidden">Processing...</span>
            </div>
            <div>
                <strong>Tasks in progress!</strong> There {% if running_tasks|length == 1 %}is 1 task{% else %}are {{ running_tasks|length }} tasks{% endif %} currently running.
                <a href="#tasks" class="alert-link" onclick="document.getElementById('tasks-tab').click()">View details in the Tasks tab</a>.
            </div>
        </div>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endif %}
    
    {% if not pages %}
    <div class="text-center py-5">
        <div class="mb-4">
            <i class="fas fa-book fa-4x text-muted"></i>
        </div>
        <h3 class="mb-3">No Pages Yet</h3>
        <p class="text-muted mb-4">Upload dictionary pages to get started with your project</p>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadImagesModal">
            <i class="fas fa-upload me-2"></i> Upload Pages
        </button>
    </div>
    {% else %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">Dictionary Pages</h4>
        <div class="d-flex align-items-center gap-3">
            <!-- Sort Controls -->
            <div class="dropdown">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" id="pageSortDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    Sort by: 
                    {% if sort_by == 'updated' %}Last Updated
                    {% elif sort_by == 'entries' %}Dictionary Entries
                    {% else %}Page Number
                    {% endif %}
                    {% if order == 'desc' %}↓{% else %}↑{% endif %}
                </button>
                <ul class="dropdown-menu" aria-labelledby="pageSortDropdown">
                    <li><h6 class="dropdown-header">Sort by</h6></li>
                    <li><a class="dropdown-item {% if sort_by == 'number' and order == 'asc' %}active{% endif %}" 
                          href="{{ url_for('projects.view', id=project.id, sort='number', order='asc') }}#pages">Page Number ↑</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'number' and order == 'desc' %}active{% endif %}" 
                          href="{{ url_for('projects.view', id=project.id, sort='number', order='desc') }}#pages">Page Number ↓</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item {% if sort_by == 'updated' and order == 'desc' %}active{% endif %}" 
                          href="{{ url_for('projects.view', id=project.id, sort='updated', order='desc') }}#pages">Last Updated ↓</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'updated' and order == 'asc' %}active{% endif %}" 
                          href="{{ url_for('projects.view', id=project.id, sort='updated', order='asc') }}#pages">Last Updated ↑</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item {% if sort_by == 'entries' and order == 'desc' %}active{% endif %}" 
                          href="{{ url_for('projects.view', id=project.id, sort='entries', order='desc') }}#pages">Dictionary Entries ↓</a></li>
                    <li><a class="dropdown-item {% if sort_by == 'entries' and order == 'asc' %}active{% endif %}" 
                          href="{{ url_for('projects.view', id=project.id, sort='entries', order='asc') }}#pages">Dictionary Entries ↑</a></li>
                </ul>
            </div>
            <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exportDictionaryModal">
                <i class="fas fa-download me-1"></i> Export Dictionary
            </button>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#uploadImagesModal">
                <i class="fas fa-upload me-1"></i> Upload More
            </button>
        </div>
    </div>
    
    <div class="row">
        {% for page in pages %}
        <div class="col-lg-3 col-md-4 col-sm-6 mb-4">
            <div class="card h-100">
                <div class="position-relative">
                    {% if page.images %}
                    <div class="page-thumbnail">
                        <img src="{{ url_for('images.serve', id=page.images[0].id, size='thumbnail') }}" 
                             alt="Page {{ page.page_number }}">
                        <div class="page-number">Page {{ page.page_number }}</div>
                        
                        {% if page.selected_task_id %}
                            {% set selected_task = page.selected_task %}
                            {% if selected_task and selected_task.work_status == 'processed' %}
                            <div class="status-badge">
                                <span class="badge bg-success">Processed</span>
                            </div>
                            {% elif selected_task and selected_task.work_status == 'processing' %}
                            <div class="status-badge">
                                <span class="badge bg-primary">Processing</span>
                            </div>
                            {% endif %}
                        {% endif %}
                        
                        {% set page_entry_count = page_dictionary_counts.get(page.id, 0) if page_dictionary_counts is defined else 0 %}
                        {% if page_entry_count > 0 %}
                        <a href="{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id) }}" 
                           class="view-dictionary-btn btn btn-info">
                            <i class="fas fa-book-open me-1"></i> View {{ page_entry_count }} Entries
                        </a>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="page-thumbnail d-flex align-items-center justify-content-center">
                        <i class="fas fa-image fa-3x text-muted"></i>
                        <div class="page-number">Page {{ page.page_number }}</div>
                    </div>
                    {% endif %}
                </div>
                
                <div class="card-body">
                    <h5 class="card-title mb-3">Page {{ page.page_number }}</h5>
                    
                    {% set page_entry_count = page_dictionary_counts.get(page.id, 0) if page_dictionary_counts is defined else 0 %}
                    {% set running_task = None %}
                    {% for task in page.tasks if not running_task %}
                        {% if task.status in ['running', 'processing'] %}
                            {% set running_task = task %}
                        {% endif %}
                    {% endfor %}
                    
                    <div class="mb-3" {% if running_task %}data-running-task-id="{{ running_task.id }}"{% endif %}>
                        <div class="d-flex justify-content-between mb-1">
                            <small>Progress</small>
                            {% if running_task %}
                                <small class="progress-text">{{ running_task.progress|default(0) }}%</small>
                            {% else %}
                                <small>{% if page_entry_count > 0 %}100{% else %}0{% endif %}%</small>
                            {% endif %}
                        </div>
                        <div class="progress">
                            {% if running_task %}
                                <div class="progress-bar bg-primary progress-bar-striped progress-bar-animated" 
                                     role="progressbar" 
                                     style="width: {{ running_task.progress|default(0) }}%;"
                                     aria-valuenow="{{ running_task.progress|default(0) }}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100"></div>
                            {% else %}
                                <div class="progress-bar {% if page_entry_count == 0 %}bg-secondary{% endif %}" 
                                     role="progressbar" 
                                     style="width: {% if page_entry_count > 0 %}100{% else %}0{% endif %}%;"
                                     aria-valuenow="{% if page_entry_count > 0 %}100{% else %}0{% endif %}" 
                                     aria-valuemin="0" 
                                     aria-valuemax="100"></div>
                            {% endif %}
                        </div>
                        {% if running_task %}
                        <div class="task-log-messages mt-2" style="max-height: 200px; overflow-y: auto; font-size: 0.8rem; background: #f8f9fa; border-radius: 4px; padding: 0.75rem; border: 1px solid #e9ecef;">
                            <div class="task-status mb-2">
                                <!-- Task status will be updated by JavaScript -->
                            </div>
                            <h6 class="fw-bold mb-2" style="font-size: 0.85rem;">Processing Log:</h6>
                            <div class="log-entries" style="font-size: 0.75rem;">
                                <!-- Log messages will be inserted here by JavaScript -->
                                <div class="text-center py-2">
                                    <div class="spinner-border spinner-border-sm text-primary" role="status">
                                        <span class="visually-hidden">Loading logs...</span>
                                    </div>
                                    <span class="ms-2">Loading log messages...</span>
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    
                    {% if running_task %}
                        <a href="{{ url_for('tasks.view', task_id=running_task.id) }}" 
                           class="btn btn-primary w-100">
                            <i class="fas fa-sync fa-spin me-2"></i> View Running Task
                        </a>
                    {% elif page.tasks %}
                        <a href="{{ url_for('projects.page_dictionary', project_id=project.id, page_id=page.id) }}" 
                           class="btn btn-info w-100">
                            <i class="fas fa-book-open me-2"></i> View Dictionary {% if page_entry_count > 0 %}({{ page_entry_count }}){% endif %}
                        </a>
                    {% else %}
                        <div class="d-grid gap-2">
                            <button type="button" class="btn btn-primary" 
                                    onclick="openProcessPageModal({{ page.id }}, {{ page.page_number }})">
                                <i class="fas fa-magic me-2"></i> Extract Dictionary Entries
                            </button>
                        </div>
                    {% endif %}
                    
                    <div class="btn-group w-100 mt-2">
                        <button type="button" class="btn btn-sm btn-outline-secondary" title="Run Prompt"
                                onclick="openProcessPageModal({{ page.id }}, {{ page.page_number }})">
                            <i class="fas fa-play"></i>
                        </button>
                        
                        {% if page.images %}
                        <button type="button" class="btn btn-sm btn-outline-secondary" title="View Image"
                                onclick="openImagePopup('{{ url_for('images.serve', id=page.images[0].id) }}')">
                            <i class="fas fa-image"></i>
                        </button>
                        {% endif %}
                        
                        <div class="dropstart">
                            <button class="btn btn-sm btn-outline-secondary" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-ellipsis-v"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('projects.view_page', project_id=project.id, page_id=page.id) }}">
                                        <i class="fas fa-file me-2"></i> View Details
                                    </a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="{{ url_for('projects.edit_page', project_id=project.id, page_id=page.id) }}">
                                        <i class="fas fa-edit me-2"></i> Edit
                                    </a>
                                </li>
                                <li><hr class="dropdown-divider"></li>
                                <li>
                                    <button class="dropdown-item text-danger" data-bs-toggle="modal" data-bs-target="#deletePageModal{{ page.id }}">
                                        <i class="fas fa-trash me-2"></i> Delete
                                    </button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Delete Page Modal -->
        <div class="modal fade" id="deletePageModal{{ page.id }}" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Confirm Delete</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <p>Are you sure you want to delete page <strong>{{ page.page_number }}</strong>?</p>
                        <p class="text-danger">This will delete all associated images and tasks. This action cannot be undone.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <form action="{{ url_for('projects.delete_page', project_id=project.id, page_id=page.id) }}" method="POST">
                            <button type="submit" class="btn btn-danger">Delete Page</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div> 