<!-- Prompts Tab Content -->
<div class="tab-pane fade" id="prompts">
    {% if not project.prompts %}
    <div class="text-center py-5">
        <div class="mb-4">
            <i class="fas fa-magic fa-4x text-muted"></i>
        </div>
        <h3 class="mb-3">No Prompts Yet</h3>
        <p class="text-muted mb-4">Create prompts to process dictionary pages</p>
        <a href="{{ url_for('prompts.create') }}" class="btn btn-primary me-2">
            <i class="fas fa-plus me-2"></i> Create New Prompt
        </a>
        <a href="{{ url_for('drafts.prompts') }}" class="btn btn-outline-secondary">
            <i class="fas fa-folder-plus me-2"></i> Assign Existing Prompts
        </a>
    </div>
    {% else %}
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="mb-0">Project Prompts</h4>
        <a href="{{ url_for('prompts.create') }}" class="btn btn-primary">
            <i class="fas fa-plus me-1"></i> Add Prompt
        </a>
    </div>
    
    <div class="row">
        {% for prompt in project.prompts %}
        <div class="col-lg-4 col-md-6 mb-4">
            <div class="card h-100">
                <div class="card-body">
                    <h5 class="card-title">{{ prompt.name }}</h5>
                    <h6 class="card-subtitle mb-2 text-muted">{{ prompt.model }}</h6>
                    <p class="card-text">{{ prompt.description or 'No description' }}</p>
                    <div class="d-flex justify-content-between">
                        <small class="text-muted">Used {{ prompt.tasks|length }} times</small>
                        <small class="text-muted">Updated {{ prompt.updated_date|date }}</small>
                    </div>
                </div>
                <div class="card-footer bg-white">
                    <div class="btn-group w-100">
                        <a href="{{ url_for('prompts.view', prompt_id=prompt.id) }}" class="btn btn-outline-primary">
                            <i class="fas fa-eye me-1"></i> View
                        </a>
                        <a href="{{ url_for('prompts.edit', prompt_id=prompt.id) }}" class="btn btn-outline-secondary">
                            <i class="fas fa-edit me-1"></i> Edit
                        </a>
                        <button type="button" class="btn btn-outline-success" 
                                onclick="openProcessWithPromptModal({{ prompt.id }})">
                            <i class="fas fa-play me-1"></i> Use
                        </button>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div> 