<!-- Settings Tab Content -->
<div class="tab-pane fade" id="settings">
    <div class="row">
        <div class="col-md-8">
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Project Settings</h5>
                </div>
                <div class="card-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Project Name</label>
                            <input type="text" class="form-control" value="{{ project.name }}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3">{{ project.description }}</textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Save Changes</button>
                    </form>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0">Danger Zone</h5>
                </div>
                <div class="card-body">
                    <p>Delete this project and all its associated data, including pages, tasks, and dictionary entries.</p>
                    <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteProjectModal">
                        <i class="fas fa-trash me-1"></i> Delete Project
                    </button>
                </div>
            </div>
        </div>
        
        <div class="col-md-4">
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">API Configuration</h5>
                </div>
                <div class="card-body">
                    {% if not session.get('api_key') %}
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        No API key configured
                    </div>
                    <a href="{{ url_for('main.api_key') }}" class="btn btn-primary">Configure API Key</a>
                    {% else %}
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>
                        API key configured
                    </div>
                    <a href="{{ url_for('main.api_key') }}" class="btn btn-outline-secondary">Update API Key</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div> 