<!-- Tasks Tab Content -->
<div class="tab-pane fade" id="tasks">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h4>Project Tasks</h4>
        <div>
            <!-- Add task button if needed -->
        </div>
    </div>

    <!-- Active Tasks Section -->
    <div class="card mb-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Active Tasks</h5>
            <span class="badge bg-primary">{{ active_tasks|length if active_tasks is defined else project.tasks|selectattr('status', 'equalto', 'running')|list|length }}</span>
        </div>
        <div class="card-body p-0">
            {% set running_tasks = project.tasks|selectattr('status', 'in', ['running', 'processing'])|list %}
            {% if running_tasks %}
            {% for task in running_tasks %}
            <div class="task-item p-3 border-bottom" data-running-task-id="{{ task.id }}">
                <div class="d-flex justify-content-between align-items-center mb-2">
                    <h6 class="mb-0">{{ task.task_type|replace('_', ' ')|title }}</h6>
                    <span class="badge bg-{{ 'warning' if task.status == 'queued' else 'success' }}">
                        {{ task.status }}
                    </span>
                </div>
                <div class="progress mb-2">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" 
                         role="progressbar" 
                         style="width: {{ task.progress|default(0) }}%;" 
                         aria-valuenow="{{ task.progress|default(0) }}" 
                         aria-valuemin="0" 
                         aria-valuemax="100"></div>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <small class="text-muted">Started: {{ task.start_time|datetime }}</small>
                    <span class="progress-text">{{ task.progress|default(0) }}%</span>
                </div>
                
                <!-- Task log messages container -->
                <div class="task-log-messages mt-2" style="max-height: 200px; overflow-y: auto; font-size: 0.8rem; background: #f8f9fa; border-radius: 4px; padding: 0.75rem; border: 1px solid #e9ecef;">
                    <div class="task-status mb-2">
                        <!-- Task status will be updated by JavaScript -->
                    </div>
                    <h6 class="fw-bold mb-2" style="font-size: 0.85rem;">Processing Log:</h6>
                    <div class="log-entries" style="font-size: 0.75rem;">
                        <!-- Log messages will be inserted here by JavaScript -->
                        <div class="text-center py-2">
                            <div class="spinner-border spinner-border-sm text-primary" role="status">
                                <span class="visually-hidden">Loading logs...</span>
                            </div>
                            <span class="ms-2">Loading log messages...</span>
                        </div>
                    </div>
                </div>
                
                <div class="d-flex justify-content-end mt-2">
                    <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-eye me-1"></i> View Details
                    </a>
                </div>
            </div>
            {% endfor %}
            {% else %}
            <div class="p-4 text-center text-muted">
                <i class="fas fa-tasks fa-2x mb-3"></i>
                <p>No active tasks for this project</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Completed Tasks Section -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Completed Tasks</h5>
            <span class="badge bg-success">{{ project.tasks|selectattr('status', 'equalto', 'completed')|list|length }}</span>
        </div>
        <div class="card-body p-0">
            {% set completed_tasks = project.tasks|selectattr('status', 'equalto', 'completed')|list %}
            {% if completed_tasks %}
            <div class="list-group list-group-flush">
                {% for task in completed_tasks %}
                <div class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0">{{ task.task_type|replace('_', ' ')|title }}</h6>
                            <small class="text-muted">Completed: {{ task.end_time|datetime if task.end_time else 'Unknown' }}</small>
                        </div>
                        <div>
                            <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="p-4 text-center text-muted">
                <p>No completed tasks yet</p>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Failed Tasks Section -->
    <div class="card mt-4">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">Failed Tasks</h5>
            <span class="badge bg-danger">{{ project.tasks|selectattr('status', 'equalto', 'failed')|list|length }}</span>
        </div>
        <div class="card-body p-0">
            {% set failed_tasks = project.tasks|selectattr('status', 'equalto', 'failed')|list %}
            {% if failed_tasks %}
            <div class="list-group list-group-flush">
                {% for task in failed_tasks %}
                <div class="list-group-item">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h6 class="mb-0">{{ task.task_type|replace('_', ' ')|title }}</h6>
                            <small class="text-muted">Failed: {{ task.end_time|datetime if task.end_time else 'Unknown' }}</small>
                        </div>
                        <div>
                            <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-sm btn-outline-danger">
                                <i class="fas fa-exclamation-triangle"></i> View Error
                            </a>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
            {% else %}
            <div class="p-4 text-center text-muted">
                <p>No failed tasks</p>
            </div>
            {% endif %}
        </div>
    </div>
</div> 