{% extends 'base.html' %}

{% block title %}Tasks - {{ project.name }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('projects.index') }}">Projects</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('projects.view', id=project.id) }}">{{ project.name }}</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tasks</li>
        </ol>
    </nav>

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1>Dictionary Pages</h1>
        <a href="{{ url_for('tasks.create', project_id=project.id, task_type='dictionary_processing') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Process New Page
        </a>
    </div>

    <!-- Filter options -->
    <div class="card mb-4">
        <div class="card-body">
            <h5 class="card-title">Processing Status</h5>
            <div class="btn-group mb-3" role="group">
                <a href="{{ url_for('projects.list_tasks', project_id=project.id) }}" 
                   class="btn btn-outline-secondary {% if not current_status %}active{% endif %}">
                    All Pages
                </a>
                <a href="{{ url_for('projects.list_tasks', project_id=project.id, work_status='pending') }}" 
                   class="btn btn-outline-secondary {% if current_status == 'pending' %}active{% endif %}">
                    Pending
                </a>
                <a href="{{ url_for('projects.list_tasks', project_id=project.id, work_status='processing') }}" 
                   class="btn btn-outline-secondary {% if current_status == 'processing' %}active{% endif %}">
                    Processing
                </a>
                <a href="{{ url_for('projects.list_tasks', project_id=project.id, work_status='processed') }}" 
                   class="btn btn-outline-secondary {% if current_status == 'processed' %}active{% endif %}">
                    Processed
                </a>
                <a href="{{ url_for('projects.list_tasks', project_id=project.id, work_status='reviewed') }}" 
                   class="btn btn-outline-secondary {% if current_status == 'reviewed' %}active{% endif %}">
                    Reviewed
                </a>
            </div>
        </div>
    </div>

    {% if tasks %}
    <div class="card">
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Page</th>
                            <th>Image</th>
                            <th>Prompt</th>
                            <th>Status</th>
                            <th>Progress</th>
                            <th>Last Updated</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in tasks %}
                        <tr>
                            <td>
                                {% if task.page %}
                                <a href="{{ url_for('projects.view_page', project_id=project.id, page_id=task.page.id) }}">
                                    Page {{ task.page.page_number }}
                                </a>
                                {% else %}
                                <span class="text-muted">Unassigned</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if task.image %}
                                <img src="{{ url_for('images.serve', id=task.image.id, size='thumbnail') }}" 
                                     class="img-thumbnail" style="height: 40px;" 
                                     alt="{{ task.image.original_filename }}">
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>
                                {% if task.prompt %}
                                <span class="text-truncate" style="max-width: 200px; display: inline-block;" 
                                      title="{{ task.prompt.name }}">
                                    {{ task.prompt.name }}
                                </span>
                                {% else %}
                                -
                                {% endif %}
                            </td>
                            <td>
                                {% if task.work_status == 'pending' %}
                                <span class="badge bg-secondary">Pending</span>
                                {% elif task.work_status == 'processing' %}
                                <span class="badge bg-primary">Processing</span>
                                {% elif task.work_status == 'processed' %}
                                <span class="badge bg-success">Processed</span>
                                {% elif task.work_status == 'reviewed' %}
                                <span class="badge bg-info">Reviewed</span>
                                {% endif %}
                            </td>
                            <td>
                                <div class="progress" style="height: 20px;">
                                    <div class="progress-bar" role="progressbar" style="width: {{ task.progress }}%;" 
                                        aria-valuenow="{{ task.progress }}" aria-valuemin="0" aria-valuemax="100">
                                        {{ task.progress }}%
                                    </div>
                                </div>
                            </td>
                            <td>{{ task.start_time|date }}</td>
                            <td>
                                <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-sm btn-outline-primary">View</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <p>No tasks found for this project. <a href="{{ url_for('tasks.create', project_id=project.id) }}">Create your first task</a>.</p>
    </div>
    {% endif %}
</div>
{% endblock %} 