{% extends 'base.html' %}

{% block title %}Dictionary Entries{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between align-items-center my-4">
        <h1><i class="fas fa-book me-2"></i>Dictionary Entries</h1>
        <div>
            <a href="{{ url_for('dictionary.process') }}" class="btn btn-primary">
                <i class="fas fa-plus me-1"></i> Process New Image
            </a>
        </div>
    </div>
    
    <!-- Filters Section -->
    <div class="card mb-4">
        <div class="card-header">
            <h5 class="mb-0">
                <i class="fas fa-filter me-2"></i>Filters
            </h5>
        </div>
        <div class="card-body">
            <form id="filterForm" method="GET" action="{{ url_for('dictionary.all_entries') }}" class="row">
                <div class="col-md-3 mb-3">
                    <label for="search" class="form-label">Search</label>
                    <input type="text" class="form-control" id="search" name="search" 
                           value="{{ search_term }}" placeholder="Search terms...">
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="project_id" class="form-label">Project</label>
                    <select class="form-select" id="project_id" name="project_id">
                        <option value="">All Projects</option>
                        {% for project in projects %}
                        <option value="{{ project.id }}" {% if project_id == project.id %}selected{% endif %}>
                            {{ project.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="page_id" class="form-label">Page</label>
                    <select class="form-select" id="page_id" name="page_id" 
                            {% if not project_id %}disabled{% endif %}>
                        <option value="">All Pages</option>
                        {% for page in pages %}
                        <option value="{{ page.id }}" {% if page_id == page.id %}selected{% endif %}>
                            Page {{ page.page_number }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="col-md-3 mb-3">
                    <label for="sort" class="form-label">Sort By</label>
                    <div class="input-group">
                        <select class="form-select" id="sort" name="sort">
                            <option value="estonian_headword" {% if sort_by == 'estonian_headword' %}selected{% endif %}>Estonian Word</option>
                            <option value="german_equivalent" {% if sort_by == 'german_equivalent' %}selected{% endif %}>German Word</option>
                            <option value="part_of_speech" {% if sort_by == 'part_of_speech' %}selected{% endif %}>Part of Speech</option>
                            <option value="created_at" {% if sort_by == 'created_at' %}selected{% endif %}>Date Added</option>
                        </select>
                        <select class="form-select" id="order" name="order">
                            <option value="asc" {% if sort_order == 'asc' %}selected{% endif %}>Ascending</option>
                            <option value="desc" {% if sort_order == 'desc' %}selected{% endif %}>Descending</option>
                        </select>
                        <button type="submit" class="btn btn-primary">Apply</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Results Section -->
    <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
            <h5 class="mb-0">
                <i class="fas fa-list me-2"></i>Results
                <span class="badge bg-primary ms-2">{{ pagination.total }}</span>
            </h5>
            
            <div class="d-flex align-items-center">
                <span class="me-2">Show</span>
                <select id="per_page" name="per_page" class="form-select form-select-sm" style="width: auto;">
                    <option value="25" {% if per_page == 25 %}selected{% endif %}>25</option>
                    <option value="50" {% if per_page == 50 %}selected{% endif %}>50</option>
                    <option value="100" {% if per_page == 100 %}selected{% endif %}>100</option>
                    <option value="250" {% if per_page == 250 %}selected{% endif %}>250</option>
                </select>
                <span class="ms-2">entries</span>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table table-hover table-striped mb-0">
                <thead>
                    <tr>
                        <th>Estonian Headword</th>
                        <th>German Equivalent</th>
                        <th>Part of Speech</th>
                        <th>Project</th>
                        <th>Page</th>
                        <th>Task</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for entry in entries %}
                    <tr>
                        <td>{{ entry.estonian_headword }}</td>
                        <td>{{ entry.german_equivalent }}</td>
                        <td>{{ entry.part_of_speech }}</td>
                        <td>
                            {% if entry.project %}
                            <a href="{{ url_for('projects.project_dictionary', project_id=entry.project.id) }}" class="text-decoration-none">
                                {{ entry.project.name }}
                            </a>
                            {% else %}
                            <span class="text-muted">None</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if entry.page %}
                            <a href="{{ url_for('projects.page_dictionary', project_id=entry.project.id, page_id=entry.page.id) }}" class="text-decoration-none">
                                Page {{ entry.page.page_number }}
                            </a>
                            {% else %}
                            <span class="text-muted">None</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if entry.processing_result and entry.processing_result.task %}
                            <small class="text-muted">
                                {{ entry.processing_result.task.task_type }}
                                {% if entry.processing_result.task.task_metadata %}
                                {% set metadata = entry.processing_result.task.get_metadata_dict() %}
                                {% if metadata.get('model') %}
                                <span class="badge bg-info ms-1">{{ metadata.get('model') }}</span>
                                {% endif %}
                                {% endif %}
                            </small>
                            {% else %}
                            <span class="text-muted">Unknown</span>
                            {% endif %}
                        </td>
                        <td>
                            <a href="#" class="btn btn-sm btn-outline-primary" 
                               data-bs-toggle="modal" data-bs-target="#entryDetails-{{ entry.id }}">
                                <i class="fas fa-eye"></i>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        {% if not entries %}
        <div class="text-center py-5">
            <p class="text-muted mb-0">No dictionary entries found</p>
        </div>
        {% endif %}
        
        <!-- Pagination -->
        <div class="card-footer">
            <nav aria-label="Page navigation">
                <ul class="pagination justify-content-center mb-0">
                    {% if pagination.has_prev %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('dictionary.all_entries', page=pagination.prev_num, search=search_term, project_id=project_id, page_id=page_id, sort=sort_by, order=sort_order, per_page=per_page) }}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link"><i class="fas fa-chevron-left"></i></span>
                    </li>
                    {% endif %}
                    
                    {% for page_num in pagination.iter_pages(left_edge=2, left_current=2, right_current=3, right_edge=2) %}
                        {% if page_num %}
                            {% if page_num == pagination.page %}
                            <li class="page-item active">
                                <span class="page-link">{{ page_num }}</span>
                            </li>
                            {% else %}
                            <li class="page-item">
                                <a class="page-link" href="{{ url_for('dictionary.all_entries', page=page_num, search=search_term, project_id=project_id, page_id=page_id, sort=sort_by, order=sort_order, per_page=per_page) }}">
                                    {{ page_num }}
                                </a>
                            </li>
                            {% endif %}
                        {% else %}
                            <li class="page-item disabled">
                                <span class="page-link">...</span>
                            </li>
                        {% endif %}
                    {% endfor %}
                    
                    {% if pagination.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="{{ url_for('dictionary.all_entries', page=pagination.next_num, search=search_term, project_id=project_id, page_id=page_id, sort=sort_by, order=sort_order, per_page=per_page) }}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                    {% else %}
                    <li class="page-item disabled">
                        <span class="page-link"><i class="fas fa-chevron-right"></i></span>
                    </li>
                    {% endif %}
                </ul>
            </nav>
        </div>
    </div>
</div>

<!-- Entry Detail Modals -->
{% for entry in entries %}
<div class="modal fade" id="entryDetails-{{ entry.id }}" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Dictionary Entry Details</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <h5>Estonian</h5>
                        <div class="card p-3 mb-3">
                            <h4>{{ entry.estonian_headword }}</h4>
                            {% if entry.estonian_synonyms %}
                            <p><strong>Synonyms:</strong> {{ entry.estonian_synonyms }}</p>
                            {% endif %}
                            {% if entry.estonian_declension %}
                            <p><strong>Declension:</strong> {{ entry.estonian_declension }}</p>
                            {% endif %}
                            {% if entry.estonian_mwu %}
                            <p><strong>Multi-word Units:</strong> {{ entry.estonian_mwu }}</p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h5>German</h5>
                        <div class="card p-3 mb-3">
                            <h4>{{ entry.german_equivalent }}</h4>
                            {% if entry.german_synonyms %}
                            <p><strong>Synonyms:</strong> {{ entry.german_synonyms }}</p>
                            {% endif %}
                            {% if entry.translated_mwu %}
                            <p><strong>Translated MWU:</strong> {{ entry.translated_mwu }}</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                
                {% if entry.latin_explanation %}
                <div class="row mb-3">
                    <div class="col-12">
                        <h5>Latin Explanation</h5>
                        <div class="card p-3">
                            {{ entry.latin_explanation }}
                        </div>
                    </div>
                </div>
                {% endif %}
                
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>Part of Speech:</strong> {{ entry.part_of_speech or 'Not specified' }}</p>
                    </div>
                    <div class="col-md-4">
                        <p>
                            <strong>Project:</strong> 
                            {% if entry.project %}
                            <a href="{{ url_for('projects.project_dictionary', project_id=entry.project.id) }}">
                                {{ entry.project.name }}
                            </a>
                            {% else %}
                            None
                            {% endif %}
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p>
                            <strong>Page:</strong> 
                            {% if entry.page %}
                            <a href="{{ url_for('projects.page_dictionary', project_id=entry.project.id, page_id=entry.page.id) }}">
                                Page {{ entry.page.page_number }}
                            </a>
                            {% else %}
                            None
                            {% endif %}
                        </p>
                    </div>
                </div>
                
                <div class="row mt-3">
                    <div class="col-12">
                        <div class="card bg-light p-3">
                            <h6>Processing Information</h6>
                            {% if entry.processing_result and entry.processing_result.task %}
                            <div class="row">
                                <div class="col-md-4">
                                    <p><strong>Task Type:</strong> {{ entry.processing_result.task.task_type }}</p>
                                </div>
                                <div class="col-md-4">
                                    <p><strong>Date:</strong> {{ entry.processing_result.task.start_time.strftime('%Y-%m-%d %H:%M') }}</p>
                                </div>
                                <div class="col-md-4">
                                    {% if entry.processing_result.task.task_metadata %}
                                    {% set metadata = entry.processing_result.task.get_metadata_dict() %}
                                    {% if metadata.get('model') %}
                                    <p><strong>Model:</strong> <span class="badge bg-info">{{ metadata.get('model') }}</span></p>
                                    {% endif %}
                                    {% endif %}
                                </div>
                            </div>
                            <div class="text-end">
                                {% if entry.processing_result %}
                                <a href="{{ url_for('dictionary.view_result', result_id=entry.processing_result.id) }}" class="btn btn-sm btn-outline-primary">
                                    <i class="fas fa-eye me-1"></i> View Source Result
                                </a>
                                <a href="{{ url_for('tasks.view', task_id=entry.processing_result.task.id) }}" class="btn btn-sm btn-outline-secondary ms-2">
                                    <i class="fas fa-tasks me-1"></i> View Task
                                </a>
                                <a href="{{ url_for('dictionary.view_raw_result', result_id=entry.processing_result.id) }}" class="btn btn-sm btn-outline-primary ms-2">
                                    <i class="fas fa-code me-1"></i> View Raw JSON Output
                                </a>
                                {% endif %}
                            </div>
                            {% else %}
                            <p class="text-muted">No processing information available</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}

{% block extra_js %}
<script>
    $(document).ready(function() {
        // Handle project selection change - update page dropdown
        $('#project_id').change(function() {
            const projectId = $(this).val();
            if (projectId) {
                $('#page_id').prop('disabled', false);
                $.getJSON(`/projects/api/${projectId}/pages`, function(pages) {
                    let options = '<option value="">All Pages</option>';
                    $.each(pages, function(i, page) {
                        options += `<option value="${page.id}">Page ${page.page_number}</option>`;
                    });
                    $('#page_id').html(options);
                });
            } else {
                $('#page_id').prop('disabled', true);
                $('#page_id').html('<option value="">All Pages</option>');
            }
        });
        
        // Handle per_page change
        $('#per_page').change(function() {
            const params = new URLSearchParams(window.location.search);
            params.set('per_page', $(this).val());
            params.delete('page'); // Reset to first page with new per_page
            window.location.search = params.toString();
        });
    });
</script>
{% endblock %} 