{% extends "base.html" %}

{% block title %}Processing Results - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Processing Results</h1>
            <a href="{{ url_for('dictionary.process') }}" class="btn btn-info">
                <i class="fas fa-cogs me-1"></i> Process New Image
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">All Results</h5>
            </div>
            <div class="card-body">
                {% if results %}
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Image</th>
                                <th>Prompt</th>
                                <th>Timestamp</th>
                                <th>Entries</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for result in results %}
                            <tr>
                                <td>{{ result.id }}</td>
                                <td>
                                    <a href="{{ url_for('images.view', id=result.image.id) }}">
                                        {{ result.image.original_filename }}
                                    </a>
                                </td>
                                <td>
                                    <a href="{{ url_for('prompts.view', prompt_id=result.prompt.id) }}">
                                        {{ result.prompt.name }}
                                    </a>
                                </td>
                                <td>{{ result.timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ result.num_entries }}</td>
                                <td>
                                    {% if result.error %}
                                    <span class="badge bg-danger">Error</span>
                                    {% else %}
                                    <span class="badge bg-success">Success</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group">
                                        <a href="{{ url_for('dictionary.view_result', result_id=result.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i> View
                                        </a>
                                        <button type="button" class="btn btn-sm btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="fas fa-download"></i>
                                        </button>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a class="dropdown-item" href="{{ url_for('dictionary.export_result', result_id=result.id, format='json') }}" target="_blank">
                                                    <i class="fas fa-file-code me-1"></i> JSON
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="{{ url_for('dictionary.export_result', result_id=result.id, format='csv') }}">
                                                    <i class="fas fa-file-csv me-1"></i> CSV
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="{{ url_for('dictionary.export_result', result_id=result.id, format='markdown') }}">
                                                    <i class="fas fa-file-alt me-1"></i> Markdown
                                                </a>
                                            </li>
                                        </ul>
                                        <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteResultModal{{ result.id }}">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    
                                    <!-- Delete confirmation modal -->
                                    <div class="modal fade" id="deleteResultModal{{ result.id }}" tabindex="-1" aria-labelledby="deleteResultModalLabel{{ result.id }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteResultModalLabel{{ result.id }}">Confirm Delete</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete this processing result?</p>
                                                    <p class="text-danger">This will delete all dictionary entries associated with this result. This action cannot be undone.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <form action="{{ url_for('dictionary.delete_result', result_id=result.id) }}" method="POST">
                                                        <button type="submit" class="btn btn-danger">Delete</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-book fa-4x text-muted mb-3"></i>
                    <p class="lead">No processing results yet.</p>
                    <a href="{{ url_for('dictionary.process') }}" class="btn btn-info mt-2">
                        <i class="fas fa-cogs me-1"></i> Process Your First Image
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Processing Statistics -->
{% if results %}
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Processing Statistics</h5>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-sm-4">
                        <h3>{{ results|length }}</h3>
                        <p class="text-muted">Total Results</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>{{ results|selectattr('error', 'none')|list|length }}</h3>
                        <p class="text-muted">Successful</p>
                    </div>
                    <div class="col-sm-4">
                        <h3>{{ results|selectattr('error')|list|length }}</h3>
                        <p class="text-muted">Errors</p>
                    </div>
                </div>
                
                {% set total_entries = namespace(count=0) %}
                {% for result in results %}
                    {% set total_entries.count = total_entries.count + result.num_entries %}
                {% endfor %}
                
                <div class="mt-3 text-center">
                    <h4>{{ total_entries.count }}</h4>
                    <p class="text-muted">Total Dictionary Entries Extracted</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Most Used Prompts</h5>
            </div>
            <div class="card-body">
                {% set prompt_counts = {} %}
                {% for result in results %}
                    {% if result.prompt.name in prompt_counts %}
                        {% set prompt_counts = prompt_counts | set_dict_item(result.prompt.name, prompt_counts[result.prompt.name] + 1) %}
                    {% else %}
                        {% set prompt_counts = prompt_counts | set_dict_item(result.prompt.name, 1) %}
                    {% endif %}
                {% endfor %}
                
                <div class="list-group">
                    {% for prompt_name, count in prompt_counts | dictsort(by='value', reverse=true) | slice(5) %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        {{ prompt_name }}
                        <span class="badge bg-primary rounded-pill">{{ count }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
<script>
// Custom filter function that is not actually used but required to make the Jinja template compile
// (the actual counting is done in the template directly)
document.addEventListener('DOMContentLoaded', function() {
    // Function to allow setting values in dictionaries in Jinja templates
    function set_dict_item(dict, key, value) {
        dict[key] = value;
        return dict;
    }
    
    // Function to slice arrays in Jinja templates
    function slice(array, count) {
        return array.slice(0, count);
    }
});
</script>
{% endblock %} 