{% extends "base.html" %}

{% block title %}Process Image - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Process Image</h1>
            <div>
                <a href="{{ url_for('images.index') }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-images me-1"></i> Images
                </a>
                <a href="{{ url_for('dictionary.index') }}" class="btn btn-outline-info">
                    <i class="fas fa-book me-1"></i> Results
                </a>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Process Dictionary Image</h5>
            </div>
            <div class="card-body">
                <form method="POST">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="image_id" class="form-label">Image</label>
                                <select class="form-select" id="image_id" name="image_id" required>
                                    <option value="">Select an image</option>
                                    {% for image in images %}
                                    <option value="{{ image.id }}" {% if selected_image_id == image.id %}selected{% endif %}>
                                        {{ image.original_filename }} {% if image.page_number %}(Page {{ image.page_number }}){% endif %}
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">Select the image you want to process.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="page_number" class="form-label">Page Number</label>
                                <input type="number" class="form-control" id="page_number" name="page_number" value="{{ page_number }}" min="1">
                                <div class="form-text">The page number to use in the prompt (default: 1).</div>
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="mb-3">
                                <label for="prompt_id" class="form-label">Prompt</label>
                                <select class="form-select" id="prompt_id" name="prompt_id" required>
                                    <option value="">Select a prompt</option>
                                    {% for prompt in prompts %}
                                    <option value="{{ prompt.id }}" {% if selected_prompt_id == prompt.id %}selected{% endif %}>
                                        {{ prompt.name }} ({{ prompt.model }})
                                    </option>
                                    {% endfor %}
                                </select>
                                <div class="form-text">Select the prompt configuration to use.</div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="api_key" class="form-label">Claude API Key</label>
                                <input type="password" class="form-control" id="api_key" name="api_key" required>
                                <div class="form-text">Your Anthropic API key for accessing Claude. This is not stored on the server.</div>
                            </div>
                        </div>
                    </div>
                    
                    <div id="preview-section" class="text-center mb-4" style="display: none;">
                        <div class="mb-2">
                            <h5>Image Preview</h5>
                        </div>
                        <img id="image-preview" src="" class="img-fluid image-thumbnail" style="max-height: 400px;" alt="Selected image">
                    </div>
                    
                    <div id="prompt-section" style="display: none;">
                        <div class="mb-3">
                            <h5>Selected Prompt</h5>
                            <div class="card">
                                <div class="card-body">
                                    <h6 id="prompt-name"></h6>
                                    <p id="prompt-details" class="small text-muted"></p>
                                    <div class="form-text">The prompt content is not shown here for brevity. View the prompt details for the full content.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-info-circle me-1"></i>
                        <strong>Information:</strong> Processing may take 1-2 minutes depending on the image complexity. 
                        Please do not refresh the page during processing.
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-info btn-lg">
                            <i class="fas fa-cogs me-1"></i> Process Image
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">What Happens During Processing</h5>
            </div>
            <div class="card-body">
                <ol class="list-group list-group-numbered">
                    <li class="list-group-item">The selected image is encoded as base64</li>
                    <li class="list-group-item">The selected prompt is used as the system prompt</li>
                    <li class="list-group-item">Claude AI processes the image and extracts dictionary entries</li>
                    <li class="list-group-item">The response is parsed into structured data</li>
                    <li class="list-group-item">The results are saved to the database</li>
                </ol>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Tips for Better Results</h5>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success me-1"></i>
                        Use high-resolution, clear images
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success me-1"></i>
                        Ensure the correct page number is set
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success me-1"></i>
                        Try different prompts to improve results
                    </li>
                    <li class="list-group-item">
                        <i class="fas fa-check-circle text-success me-1"></i>
                        Enable thinking mode for complex pages
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
$(document).ready(function() {
    // Initialize the image preview if an image is selected
    updateImagePreview();
    
    // Initialize prompt details if a prompt is selected
    updatePromptDetails();
    
    // Load pages if a project is selected
    const projectId = $('#project_id').val();
    if (projectId) {
        loadProjectPages(projectId, {{ page_id|default('null', true) }});
    }
    
    // Event listeners
    $('#image_id').change(updateImagePreview);
    $('#prompt_id').change(updatePromptDetails);
    $('#project_id').change(function() {
        const projectId = $(this).val();
        if (projectId) {
            $('#page_id').prop('disabled', false);
            loadProjectPages(projectId);
        } else {
            $('#page_id').prop('disabled', true);
            $('#page_id').html('<option value="">-- Select Page (Optional) --</option>');
        }
    });
    
    // Function to load pages for a project
    function loadProjectPages(projectId, selectedPageId = null) {
        $.getJSON(`/projects/api/${projectId}/pages`, function(pages) {
            let options = '<option value="">-- Select Page (Optional) --</option>';
            $.each(pages, function(i, page) {
                const selected = selectedPageId && page.id === selectedPageId ? 'selected' : '';
                options += `<option value="${page.id}" ${selected}>Page ${page.page_number}: ${page.notes || 'No description'}</option>`;
            });
            $('#page_id').html(options);
        });
    }
    
    // Function to update image preview
    function updateImagePreview() {
        const imageId = $('#image_id').val();
        if (imageId) {
            $.getJSON(`/images/api/${imageId}`, function(data) {
                $('#image-preview').attr('src', `/images/serve/${imageId}`);
                $('#preview-section').show();
            }).fail(function() {
                // Fallback if API fails
                $('#image-preview').attr('src', `/images/serve/${imageId}`);
                $('#preview-section').show();
            });
        } else {
            $('#preview-section').hide();
        }
    }
    
    // Function to update prompt details
    function updatePromptDetails() {
        const promptId = $('#prompt_id').val();
        if (promptId) {
            $.getJSON(`/prompts/api/${promptId}`, function(data) {
                $('#prompt-name').text($('#prompt_id option:selected').text());
                $('#prompt-details').text(`Model: ${data.model}, Max Tokens: ${data.max_tokens}, Thinking: ${data.enable_thinking ? 'Enabled' : 'Disabled'}`);
                $('#prompt-section').show();
            }).fail(function() {
                // Fallback if API fails
                $('#prompt-name').text($('#prompt_id option:selected').text());
                $('#prompt-details').text('Selected prompt will be used for processing');
                $('#prompt-section').show();
            });
        } else {
            $('#prompt-section').hide();
        }
    }
});
</script>
{% endblock %} 