{% extends "base.html" %}

{% block title %}Raw Processing Result - GPT Dictionary{% endblock %}

{% block styles %}
{{ super() }}
<style>
    pre.raw-json {
        max-height: 600px;
        overflow-y: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
        background-color: #f8f9fa;
        padding: 1rem;
        border-radius: 0.25rem;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 0.875rem;
    }
    
    pre.thinking {
        max-height: 400px;
        overflow-y: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
        background-color: #e8f4ff;
        padding: 1rem;
        border-radius: 0.25rem;
        border-left: 4px solid #0d6efd;
        font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        font-size: 0.875rem;
    }
    
    .json-key {
        color: #7952b3;
    }
    
    .json-string {
        color: #28a745;
    }
    
    .json-number {
        color: #fd7e14;
    }
    
    .json-boolean {
        color: #dc3545;
    }
    
    .json-null {
        color: #6c757d;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="row mb-4">
        <div class="col-12">
            <div class="d-flex justify-content-between align-items-center">
                <div>
                    <h1>Raw Processing Result</h1>
                    {% if task %}
                    <p class="text-muted">
                        Task: {{ task.task_type }} 
                        <span class="badge bg-{{ task.status_color }}">{{ task.status_label }}</span>
                    </p>
                    {% endif %}
                </div>
                <div>
                    <a href="{{ url_for('dictionary.view_result', result_id=result.id) }}" class="btn btn-outline-primary">
                        <i class="fas fa-arrow-left me-1"></i> Back to Result
                    </a>
                    {% if task %}
                    <a href="{{ url_for('tasks.view', task_id=task.id) }}" class="btn btn-outline-secondary ms-2">
                        <i class="fas fa-tasks me-1"></i> View Task
                    </a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-primary text-white">
                    <h5 class="mb-0"><i class="fas fa-code me-2"></i>Raw JSON Response</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-end mb-3">
                        <button class="btn btn-sm btn-outline-secondary copy-button" data-target="raw-json">
                            <i class="fas fa-copy me-1"></i> Copy to Clipboard
                        </button>
                    </div>
                    <pre class="raw-json" id="raw-json">{{ raw_content }}</pre>
                </div>
            </div>
        </div>
    </div>
    
    {% if thinking_content %}
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h5 class="mb-0"><i class="fas fa-brain me-2"></i>Thinking Output</h5>
                </div>
                <div class="card-body">
                    <div class="d-flex justify-content-end mb-3">
                        <button class="btn btn-sm btn-outline-secondary copy-button" data-target="thinking-content">
                            <i class="fas fa-copy me-1"></i> Copy to Clipboard
                        </button>
                    </div>
                    <pre class="thinking" id="thinking-content">{{ thinking_content }}</pre>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
    
    <div class="row mb-4">
        <div class="col-12">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="fas fa-info-circle me-2"></i>Result Metadata</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-striped">
                            <tbody>
                                <tr>
                                    <th style="width: 200px;">Result ID:</th>
                                    <td>{{ result.id }}</td>
                                </tr>
                                <tr>
                                    <th>Created At:</th>
                                    <td>{{ result.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                </tr>
                                <tr>
                                    <th>Prompt Used:</th>
                                    <td>
                                        {% if result.prompt %}
                                        <span class="badge bg-primary">{{ result.prompt.name }}</span>
                                        {% else %}
                                        <span class="text-muted">Unknown</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                <tr>
                                    <th>Entries Extracted:</th>
                                    <td>{{ result.num_entries }}</td>
                                </tr>
                                <tr>
                                    <th>Response Length:</th>
                                    <td>{{ raw_content|length }} characters</td>
                                </tr>
                                {% if thinking_content %}
                                <tr>
                                    <th>Thinking Length:</th>
                                    <td>{{ thinking_content|length }} characters</td>
                                </tr>
                                {% endif %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Add syntax highlighting to JSON
    function syntaxHighlight(json) {
        if (typeof json !== 'string') {
            json = JSON.stringify(json, undefined, 2);
        }
        json = json.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
        return json.replace(/("(\\u[a-zA-Z0-9]{4}|\\[^u]|[^\\"])*"(\s*:)?|\b(true|false|null)\b|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?)/g, function (match) {
            var cls = 'json-number';
            if (/^"/.test(match)) {
                if (/:$/.test(match)) {
                    cls = 'json-key';
                } else {
                    cls = 'json-string';
                }
            } else if (/true|false/.test(match)) {
                cls = 'json-boolean';
            } else if (/null/.test(match)) {
                cls = 'json-null';
            }
            return '<span class="' + cls + '">' + match + '</span>';
        });
    }
    
    // Try to prettify and highlight JSON if valid
    try {
        const rawJson = document.getElementById('raw-json').textContent;
        // Try to parse as JSON first
        const parsedJson = JSON.parse(rawJson);
        document.getElementById('raw-json').innerHTML = syntaxHighlight(JSON.stringify(parsedJson, null, 2));
    } catch (e) {
        // If not valid JSON, just leave as is
        console.log('Raw content is not valid JSON:', e);
    }
    
    // Copy to clipboard functionality
    const copyButtons = document.querySelectorAll('.copy-button');
    copyButtons.forEach(button => {
        button.addEventListener('click', function() {
            const targetId = this.getAttribute('data-target');
            const content = document.getElementById(targetId).textContent;
            
            navigator.clipboard.writeText(content).then(() => {
                // Change button text temporarily
                const originalHtml = this.innerHTML;
                this.innerHTML = '<i class="fas fa-check me-1"></i> Copied!';
                this.classList.remove('btn-outline-secondary');
                this.classList.add('btn-success');
                
                // Reset after 2 seconds
                setTimeout(() => {
                    this.innerHTML = originalHtml;
                    this.classList.remove('btn-success');
                    this.classList.add('btn-outline-secondary');
                }, 2000);
            }).catch(err => {
                console.error('Failed to copy text: ', err);
                alert('Failed to copy to clipboard');
            });
        });
    });
});
</script>
{% endblock %} 