{% extends "base.html" %}

{% block title %}Result Details - Dictionary Parser Platform{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Result #{{ result.id }}</h1>
            <div>
                <a href="{{ url_for('dictionary.index') }}" class="btn btn-outline-primary me-2">
                    <i class="fas fa-arrow-left me-1"></i> Back to Results
                </a>
                <div class="btn-group">
                    <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-download me-1"></i> Export
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="{{ url_for('dictionary.export_result', result_id=result.id, format='json') }}" target="_blank">
                            <i class="fas fa-file-code me-1"></i> JSON
                        </a></li>
                        <li><a class="dropdown-item" href="{{ url_for('dictionary.export_result', result_id=result.id, format='csv') }}">
                            <i class="fas fa-file-csv me-1"></i> CSV
                        </a></li>
                        <li><a class="dropdown-item" href="{{ url_for('dictionary.export_result', result_id=result.id, format='markdown') }}">
                            <i class="fas fa-file-alt me-1"></i> Markdown
                        </a></li>
                    </ul>
                </div>
                <button type="button" class="btn btn-danger ms-2" data-bs-toggle="modal" data-bs-target="#deleteResultModal">
                    <i class="fas fa-trash me-1"></i> Delete Result
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Result Modal -->
<div class="modal fade" id="deleteResultModal" tabindex="-1" aria-labelledby="deleteResultModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteResultModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this processing result?</p>
                <p class="text-danger">This will delete all dictionary entries associated with this result. This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form action="{{ url_for('dictionary.delete_result', result_id=result.id) }}" method="POST">
                    <button type="submit" class="btn btn-danger">Delete</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="mb-0">Processing Information</h5>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <tbody>
                        <tr>
                            <th scope="row">ID</th>
                            <td>{{ result.id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Image</th>
                            <td>
                                <a href="{{ url_for('images.view', id=image.id) }}">
                                    {{ image.original_filename }}
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Prompt</th>
                            <td>
                                <a href="{{ url_for('prompts.view', prompt_id=prompt.id) }}">
                                    {{ prompt.name }}
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Model</th>
                            <td><code>{{ prompt.model }}</code></td>
                        </tr>
                        <tr>
                            <th scope="row">Thinking</th>
                            <td>
                                {% if prompt.enable_thinking %}
                                <span class="badge bg-success">Enabled</span>
                                {% else %}
                                <span class="badge bg-secondary">Disabled</span>
                                {% endif %}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">Timestamp</th>
                            <td>{{ result.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Entries</th>
                            <td>{{ result.num_entries }}</td>
                        </tr>
                        {% if result.error %}
                        <tr>
                            <th scope="row">Error</th>
                            <td class="text-danger">{{ result.error }}</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    
    <div class="col-lg-8 d-flex">
        <div class="card w-100">
            <div class="card-header bg-primary text-white">
                <h5 class="mb-0">Image Preview</h5>
            </div>
            <div class="card-body text-center">
                <div class="position-relative">
                    <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" 
                         class="img-fluid image-thumbnail cursor-pointer" 
                         style="max-height: none; height: auto; max-width: 100%;"
                         alt="{{ image.original_filename }}"
                         data-bs-toggle="modal"
                         data-bs-target="#imageModal">
                    <div class="position-absolute bottom-0 end-0 p-2">
                        <button class="btn btn-light btn-sm me-2" data-bs-toggle="modal" data-bs-target="#imageModal">
                            <i class="fas fa-expand"></i> View Full Size
                        </button>
                        <button class="btn btn-primary btn-sm" 
                                onclick="openImagePopup('{{ url_for('static', filename='uploads/' + image.filename)|tojson|safe }}', '{{ image.original_filename|replace('\'', '\\\'')|tojson|safe }}')">
                            <i class="fas fa-external-link-alt"></i> Open in Popup
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Image Modal -->
<div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="imageModalLabel">{{ image.original_filename }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center p-0">
                <img src="{{ url_for('static', filename='uploads/' + image.filename) }}" 
                     class="img-fluid"
                     alt="{{ image.original_filename }}"
                     style="max-height: 85vh;">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Dictionary Entries -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-success text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Dictionary Entries ({{ entries|length }})</h5>
                <div class="d-flex">
                    <button id="bulk-delete-entries-btn" type="button" class="btn btn-sm btn-outline-light me-2" disabled data-bs-toggle="modal" data-bs-target="#bulkDeleteEntriesModal">
                        <i class="fas fa-trash"></i> Delete Selected
                    </button>
                    <div class="input-group input-group-sm" style="width: 250px;">
                        <input type="text" class="form-control" id="entry-search" placeholder="Search entries...">
                        <button class="btn btn-outline-light" type="button" id="clear-search">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                {% if entries %}
                <div id="entries-container" class="dictionary-grid">
                    <table class="table table-hover table-sm mb-0">
                        <thead class="dictionary-header bg-light">
                            <tr>
                                <th style="width: 3%">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="select-all-entries">
                                    </div>
                                </th>
                                <th style="width: 19%">Estonian</th>
                                <th style="width: 9%">PoS</th>
                                <th style="width: 19%">German</th>
                                <th style="width: 15%">Latin</th>
                                <th style="width: 30%">Additional Info</th>
                                <th style="width: 5%">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for entry in entries %}
                            <tr class="dictionary-entry entry-item" data-search-text="{{ entry.estonian_headword }} {{ entry.german_equivalent }} {{ entry.part_of_speech }}">
                                <td>
                                    <div class="form-check">
                                        <input class="form-check-input entry-checkbox" type="checkbox" value="{{ entry.id }}">
                                    </div>
                                </td>
                                <td>
                                    <div class="headword">{{ entry.estonian_headword }}</div>
                                    {% if entry.estonian_declension %}
                                    <div class="declension text-muted">{{ entry.estonian_declension }}</div>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if entry.part_of_speech %}
                                    <span class="part-of-speech badge bg-light text-dark">{{ entry.part_of_speech }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="german-equivalent">{{ entry.german_equivalent }}</div>
                                </td>
                                <td>
                                    {% if entry.latin_explanation %}
                                    <div class="latin text-muted">{{ entry.latin_explanation }}</div>
                                    {% endif %}
                                </td>
                                <td class="additional-info">
                                    {% if entry.estonian_synonyms %}
                                    <div><span class="label">Est:</span> {{ entry.estonian_synonyms }}</div>
                                    {% endif %}
                                    
                                    {% if entry.german_synonyms %}
                                    <div><span class="label">Ger:</span> {{ entry.german_synonyms }}</div>
                                    {% endif %}
                                    
                                    {% if entry.estonian_mwu %}
                                    <div><span class="label">MWU:</span> {{ entry.estonian_mwu }}</div>
                                    {% endif %}
                                    
                                    {% if entry.translated_mwu %}
                                    <div><span class="label">Trans:</span> {{ entry.translated_mwu }}</div>
                                    {% endif %}
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteEntryModal{{ entry.id }}">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                    
                                    <!-- Delete confirmation modal -->
                                    <div class="modal fade" id="deleteEntryModal{{ entry.id }}" tabindex="-1" aria-labelledby="deleteEntryModalLabel{{ entry.id }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="deleteEntryModalLabel{{ entry.id }}">Confirm Delete</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>Are you sure you want to delete this dictionary entry?</p>
                                                    <p><strong>Estonian:</strong> {{ entry.estonian_headword }}</p>
                                                    <p><strong>German:</strong> {{ entry.german_equivalent }}</p>
                                                    <p class="text-danger">This action cannot be undone.</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                                                    <form action="{{ url_for('dictionary.delete_entry', entry_id=entry.id) }}" method="POST">
                                                        <button type="submit" class="btn btn-danger">Delete</button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-book fa-4x text-muted mb-3"></i>
                    <p class="lead">No dictionary entries were found.</p>
                    {% if result.error %}
                    <div class="alert alert-danger mt-3">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        <strong>Error:</strong> {{ result.error }}
                    </div>
                    {% endif %}
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Thinking Content (if available) -->
{% if result.thinking_content %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-info text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Thinking Process</h5>
                <button class="btn btn-sm btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#thinkingContent">
                    <i class="fas fa-chevron-down"></i> Toggle View
                </button>
            </div>
            <div class="collapse" id="thinkingContent">
                <div class="card-body">
                    <div class="thinking-content">{{ result.thinking_content }}</div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Raw Response (collapsible) -->
{% if result.raw_response %}
<div class="row mt-4">
    <div class="col-12">
        <div class="card">
            <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Raw Response</h5>
                <button class="btn btn-sm btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#rawResponse">
                    <i class="fas fa-chevron-down"></i> Toggle View
                </button>
            </div>
            <div class="collapse" id="rawResponse">
                <div class="card-body">
                    <pre class="thinking-content">{{ result.raw_response }}</pre>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- Bulk Delete Entries Modal -->
<div class="modal fade" id="bulkDeleteEntriesModal" tabindex="-1" aria-labelledby="bulkDeleteEntriesModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="bulkDeleteEntriesModalLabel">Confirm Bulk Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete <span id="selected-entries-count">0</span> selected dictionary entries?</p>
                <p class="text-danger">This action cannot be undone.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <form id="bulk-delete-entries-form" action="{{ url_for('dictionary.bulk_delete_entries') }}" method="POST">
                    <input type="hidden" name="entry_ids" id="selected-entry-ids">
                    <input type="hidden" name="return_url" value="{{ url_for('dictionary.view_result', result_id=result.id) }}">
                    <button type="submit" class="btn btn-danger">Delete Selected Entries</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
(function() {
    document.addEventListener('DOMContentLoaded', function() {
        // Entry search functionality
        const searchInput = document.getElementById('entry-search');
        const clearButton = document.getElementById('clear-search');
        const entries = document.querySelectorAll('.entry-item');
        
        // Add cursor pointer style and dictionary styling
        document.head.insertAdjacentHTML('beforeend', `
            <style>
                .cursor-pointer {
                    cursor: pointer;
                }
                .modal-body img {
                    max-width: 100%;
                    height: auto;
                }
                .dictionary-entry {
                    font-size: 0.9rem;
                }
                .dictionary-header {
                    position: sticky;
                    top: 0;
                    z-index: 10;
                }
                .label {
                    font-weight: 600;
                    color: var(--bs-gray-600);
                    margin-right: 0.5rem;
                }
                .headword {
                    font-weight: bold;
                }
                .declension {
                    font-size: 0.8rem;
                }
                .additional-info > div {
                    margin-bottom: 0.25rem;
                }
                .thinking-content {
                    white-space: pre-wrap;
                }
            </style>
        `);
        
        // Handle search
        searchInput.addEventListener('input', function() {
            const query = this.value.toLowerCase().trim();
            
            entries.forEach(function(entry) {
                const text = entry.dataset.searchText.toLowerCase();
                entry.style.display = text.includes(query) ? '' : 'none';
            });
        });
        
        // Clear search
        clearButton.addEventListener('click', function() {
            searchInput.value = '';
            entries.forEach(function(entry) {
                entry.style.display = '';
            });
        });
        
        // Entry bulk selection functionality
        const selectAllEntriesCheckbox = document.getElementById('select-all-entries');
        const entryCheckboxes = document.querySelectorAll('.entry-checkbox');
        const bulkDeleteEntriesBtn = document.getElementById('bulk-delete-entries-btn');
        const selectedEntryIds = document.getElementById('selected-entry-ids');
        const selectedEntriesCount = document.getElementById('selected-entries-count');
        
        // Handle select all checkbox
        if (selectAllEntriesCheckbox) {
            selectAllEntriesCheckbox.addEventListener('change', function() {
                const isChecked = this.checked;
                
                entryCheckboxes.forEach(function(checkbox) {
                    // Only affect visible entries
                    if (checkbox.closest('tr').style.display !== 'none') {
                        checkbox.checked = isChecked;
                    }
                });
                
                updateBulkEntryActionState();
            });
        }
        
        // Handle individual checkboxes
        entryCheckboxes.forEach(function(checkbox) {
            checkbox.addEventListener('change', function() {
                updateBulkEntryActionState();
                
                // Update select all checkbox state
                if (!this.checked) {
                    if (selectAllEntriesCheckbox) selectAllEntriesCheckbox.checked = false;
                } else {
                    // Check if all visible checkboxes are selected
                    const allVisibleChecked = [...entryCheckboxes].filter(cb => cb.closest('tr').style.display !== 'none').every(cb => cb.checked);
                    if (selectAllEntriesCheckbox) selectAllEntriesCheckbox.checked = allVisibleChecked;
                }
            });
        });
        
        // Update bulk action button state
        function updateBulkEntryActionState() {
            const selectedEntries = [...entryCheckboxes].filter(cb => cb.checked);
            const selectedIds = selectedEntries.map(cb => cb.value);
            
            // Enable or disable the bulk action button
            if (bulkDeleteEntriesBtn) bulkDeleteEntriesBtn.disabled = selectedEntries.length === 0;
            
            // Update the hidden input with selected entry IDs
            if (selectedEntryIds) selectedEntryIds.value = selectedIds.join(',');
            
            // Update the count in the modal
            if (selectedEntriesCount) selectedEntriesCount.textContent = selectedEntries.length;
        }
    });
})();
</script>
{% endblock %} 